module Base
{
/*
	// The name XXX is used in these places:
	//   items.txt    weaponSprite= or StaticModel=
	//   recipes.txt  Prop1: or Prop2:
	//   BaseTimedAction:setOverrideHandModels(XXX, XXX)
	model XXX
	{
		// Path is relative to "media/models_x/".  Extension is optional.
		mesh = Weapons/1Handed/SaucePan,

		// Path is relative to "media/textures/".  Extension is optional.
		texture = Weapons/1Handed/SaucePan,

		// Default is "basicEffect".
		shader = basicEffect,

		// Default is TRUE.
		static = TRUE,

		// Default is 1.0.
		scale = 1.0,
	}
*/

	model Vehicles_Wheel
	{
		mesh = Vehicles_Wheel,
		texture = Vehicles/vehicle_wheel,
		shader = vehiclewheel,
	}
}
