module Base
{
	template vehicle Brake
	{
		part BrakeFrontLeft
		{
			area = TireFrontLeft,
			table install
			{
				requireUninstalled = TireFrontLeft,
			}
			table uninstall
			{
				requireUninstalled = TireFrontLeft,
			}
		}

		part BrakeFrontRight
		{
			area = TireFrontRight,
			table install
			{
				requireUninstalled = TireFrontRight,
			}
			table uninstall
			{
				requireUninstalled = TireFrontRight,
			}
		}

		part BrakeRearLeft
		{
			area = TireRearLeft,
			table install
			{
				requireUninstalled = TireRearLeft,
			}
			table uninstall
			{
				requireUninstalled = TireRearLeft,
			}
		}

		part BrakeRearRight
		{
			area = TireRearRight,
			table install
			{
				requireUninstalled = TireRearRight,
			}
			table uninstall
			{
				requireUninstalled = TireRearRight,
			}
		}

		part Brake*
		{
			category = brakes,
			itemType = Base.OldBrake;Base.NormalBrake;Base.ModernBrake,
			table install
			{
				items
				{
					1
					{
						type = Base.Jack,
						count = 1,
						keep = true,
					}
					2
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Jack,
						count = 1,
						keep = true,
					}
					2
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
			}
			lua
			{
				create = Vehicles.Create.Brake,
				update = Vehicles.Update.Brakes,
			}
		}
	}
}
