module Base
{
	template vehicle GasTank
	{
		part GasTank
		{
			area = GasTank,
			category = gastank,
			itemType = Base.SmallGasTank;Base.NormalGasTank;Base.BigGasTank;,
			mechanicRequireKey = true,
			container
			{
				test = Vehicles.ContainerAccess.GasTank,
				contentType = Gasoline,
				conditionAffectsCapacity = true,
			}
			lua
			{
				create = Vehicles.Create.GasTank,
				update = Vehicles.Update.GasTank,
				checkEngine = Vehicles.CheckEngine.GasTank,
			}
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = secondary,
					}
					2
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 500,
				skills = Mechanics:5,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = secondary,
					}
					2
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 500,
				skills = Mechanics:5,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				requireEmpty = true,
			}
		}
	}
}


