module Base
{
    template vehicle Radio
    {
		part Radio
		{
		    area = Engine,
		    itemType = Radio.RadioBlack;Radio.RadioRed;Radio.RadioMakeShift,
		    specificItem = false,
		    table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 100,
                professions = ,
                skills = ,
                traits = ,
                recipes = ,
                test = Vehicles.InstallTest.Default,
                complete = Vehicles.InstallComplete.Radio,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 100,
                test = Vehicles.UninstallTest.Default,
                /*complete = Vehicles.UninstallComplete.Radio,*/
            }
			lua
			{
				create = Vehicles.Create.Radio,
				update = Vehicles.Update.Radio,
			}
		}
	}
}

