module Base
{
	template vehicle Muffler
	{
		part Muffler
        {
            area = TruckBed,
            itemType = Base.OldCarMuffler;Base.NormalCarMuffler;Base.ModernCarMuffler,
            category = engine,
            table install
            {
                items
                {
                    item
                    {
                        type = Base.Wrench,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 500,
                skills = Mechanics:5,
                recipes = Basic Mechanics,
                test = Vehicles.InstallTest.Default,
                door = EngineDoor,
            }
            table uninstall
            {
                items
                {
                    item
                    {
                        type = Base.Wrench,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 500,
                skills = Mechanics:5,
                recipes = Basic Mechanics,
                test = Vehicles.UninstallTest.Default,
            }
            lua
            {
                create = Vehicles.Create.Default,
                update = Vehicles.Update.Muffler,
            }
        }
	}
}

