module Base
{
	template vehicle Battery
	{
		part Battery
		{
			area = Engine,
			itemType = Base.CarBattery,
			mechanicRequireKey = true,
			category = engine,
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				professions = ,
				skills = ,
				traits = ,
				recipes = ,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 100,
				test = Vehicles.UninstallTest.Battery,
			}
			lua
			{
				create = Vehicles.Create.Battery,
				update = Vehicles.Update.Battery,
			}
		}
	}
}

