module Base
{
	template vehicle Suspension
	{
		part SuspensionFrontLeft
		{
			area = TireFrontLeft,
			table install
			{
				requireUninstalled = TireFrontLeft,
			}
			table uninstall
			{
				requireUninstalled = TireFrontLeft,
			}
		}

		part SuspensionFrontRight
		{
			area = TireFrontRight,
			table install
			{
				requireUninstalled = TireFrontRight,
			}
			table uninstall
			{
				requireUninstalled = TireFrontRight,
			}
		}

		part SuspensionRearLeft
		{
			area = TireRearLeft,
			table install
			{
				requireUninstalled = TireRearLeft,
			}
			table uninstall
			{
				requireUninstalled = TireRearLeft,
			}
		}

		part SuspensionRearRight
		{
			area = TireRearRight,
			table install
			{
				requireUninstalled = TireRearRight,
			}
			table uninstall
			{
				requireUninstalled = TireRearRight,
			}
		}

		part Suspension*
		{
			category = suspension,
			itemType = Base.NormalSuspension;Base.ModernSuspension,
			table install
			{
				items
				{
					1
					{
						type = Base.Jack,
						count = 1,
						keep = true,
					}
					2
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Jack,
						count = 1,
						keep = true,
					}
					2
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
			}
			lua
			{
				create = Vehicles.Create.Default,
				update = Vehicles.Update.Suspension,
			}
		}
	}
}
