module Base
{
    model Vehicles_CarSmall02SmashedRear
	{
		mesh = vehicles/Vehicles_SmallCar02SMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarSmall02SmashedRear
	{
		template! = SmallCar02,

		model
		{
			file = Vehicles_CarSmall02SmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_SmallCar2shell,
        }
	}
    model Vehicles_CarSmall02SmashedFront
	{
		mesh = vehicles/Vehicles_SmallCar02CRASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarSmall02SmashedFront
	{
		template! = SmallCar02,

		model
		{
			file = Vehicles_CarSmall02SmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_SmallCar2shell,
        }
	}
    model Vehicles_CarSmall02SmashedRight
	{
		mesh = vehicles/Vehicles_SmallCar02CRASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarSmall02SmashedRight
	{
		template! = SmallCar02,

		model
		{
			file = Vehicles_CarSmall02SmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_SmallCar2shell,
        }
	}
    model Vehicles_CarSmall02SmashedLeft
	{
		mesh = vehicles/Vehicles_SmallCar02CRASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarSmall02SmashedLeft
	{
		template! = SmallCar02,

		model
		{
			file = Vehicles_CarSmall02SmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_SmallCar2shell,
        }
	}
}
