module Base
{
	model Vehicles_TrailerAdvert
	{
		mesh = vehicles/vehicle_adverttrailer,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle TrailerAdvert
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_TrailerAdvert,
			scale = 1.8200,
			offset = 0.0000 0.6813 0.1813,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/AdvertTrailer,
		}
		skin
		{
			texture = Vehicles/AdvertTrailer01,
		}
		skin
		{
			texture = Vehicles/AdvertTrailer02,
		}
		skin
		{
			texture = Vehicles/AdvertTrailer03,
		}
		skin
		{
			texture = Vehicles/AdvertTrailer04,
		}
		skin
		{
			texture = Vehicles/AdvertTrailer05,
		}
		skin
		{
			texture = Vehicles/AdvertTrailer06,
		}
		skin
		{
			texture = Vehicles/AdvertTrailer07,
		}
		skin
		{
			texture = Vehicles/AdvertTrailer08,
		}

		textureMask = Vehicles/vehicle_adverttrailer_mask,
		textureLights = Vehicles/vehicle_adverttrailer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 0.6264 1.1538 2.2527,
		mass = 200,
		physicsChassisShape = 0.6264 1.1538 2.2527,
		centerOfMassOffset = 0.0000 0.7582 0.0440,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3736 -0.6813 -0.0055,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3736 -0.6813 -0.0055,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3736 -0.6813 -0.3736,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3736 -0.6813 -0.3736,
			radius = 0.15f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 0.5330 0.1758 0.4396 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.5330 0.1758 0.4396 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.5330 -0.1923 0.4396 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.5330 -0.1923 0.4396 0.4725,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			table install
			{
				requireInstalled = SuspensionRearLeft,
			}
		}

		part TireRearRight
		{
			table install
			{
				requireInstalled = SuspensionRearRight,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.5934 1.2582,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
