module Base
{
    model Vehicles_CarStationWagonSmashedRear
	{
		mesh = vehicles/Vehicles_CarStationWagonSMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarStationWagonSmashedRear
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagonSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_statwagonshell,
        }
        skin
        {
            texture = Vehicles/vehicle_statwagon2shell,
        }
	}
    model Vehicles_CarStationWagonSmashedFront
	{
		mesh = vehicles/Vehicles_CarStationWagonSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarStationWagonSmashedFront
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagonSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_statwagonshell,
        }
        skin
        {
            texture = Vehicles/vehicle_statwagon2shell,
        }
	}
    model Vehicles_CarStationWagonSmashedRight
	{
		mesh = vehicles/Vehicles_CarStationWagonSMASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarStationWagonSmashedRight
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagonSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_statwagonshell,
        }
        skin
        {
            texture = Vehicles/vehicle_statwagon2shell,
        }
	}
    model Vehicles_CarStationWagonSmashedLeft
	{
		mesh = vehicles/Vehicles_CarStationWagonSMASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarStationWagonSmashedLeft
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagonSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_statwagonshell,
        }
        skin
        {
            texture = Vehicles/vehicle_statwagon2shell,
        }
	}
}
