module Base
{
    model Vehicles_CarLightsSmashedRear
	{
		mesh = vehicles/Vehicles_CarNormalLightsSMASH_Rear,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarLightsSmashedRear
	{
		template! = CarLights,

		model
		{
			file = Vehicles_CarLightsSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_carrangershell,
        }
        skin
        {
            texture = Vehicles/vehicle_carlights_police,
        }
	}
    model Vehicles_CarLightsSmashedFront
	{
		mesh = vehicles/Vehicles_CarNormalLightsSMASH_Front,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarLightsSmashedFront
	{
		template! = CarLights,

		model
		{
			file = Vehicles_CarLightsSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_carrangershell,
        }
        skin
        {
            texture = Vehicles/vehicle_carlights_police,
        }
	}
    model Vehicles_CarLightsSmashedRight
	{
		mesh = vehicles/Vehicles_CarNormalLightsSMASH_Right,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarLightsSmashedRight
	{
		template! = CarLights,

		model
		{
			file = Vehicles_CarLightsSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_carrangershell,
        }
        skin
        {
            texture = Vehicles/vehicle_carlights_police,
        }
	}
    model Vehicles_CarLightsSmashedLeft
	{
		mesh = vehicles/Vehicles_CarNormalLightsSMASH_Left,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarLightsSmashedLeft
	{
		template! = CarLights,

		model
		{
			file = Vehicles_CarLightsSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
        skin
        {
            texture = Vehicles/vehicle_carrangershell,
        }
        skin
        {
            texture = Vehicles/vehicle_carlights_police,
        }
	}
}
