module Base
{
    model Vehicles_CarNormalSmashedRear
	{
		mesh = vehicles/Vehicles_CarNormalSMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarNormalSmashedRear
	{
		template! = CarNormal,

		model
		{
			file = Vehicles_CarNormalSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

    model Vehicles_CarNormalSmashedRight
	{
		mesh = vehicles/Vehicles_CarNormalSMASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarNormalSmashedRight
	{
		template! = CarNormal,

		model
		{
			file = Vehicles_CarNormalSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_CarNormalSmashedLeft
	{
		mesh = vehicles/Vehicles_CarNormalSMASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarNormalSmashedLeft
	{
		template! = CarNormal,

		model
		{
			file = Vehicles_CarNormalSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_CarNormalSmashedFront
	{
		mesh = vehicles/Vehicles_CarNormalSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarNormalSmashedFront
	{
		template! = CarNormal,

		model
		{
			file = Vehicles_CarNormalSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}
}
