module Base
{
	model Vehicles_OffRoad
	{
		mesh = vehicles/Vehicles_OffRoad,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle OffRoad
	{
	    template! = OffRoad,

		model
		{
			file = Vehicles_OffRoad,
			scale = 1.8200,
			offset = 0.0000 0.3352 0.0000,
		}

		template = PassengerSeat2,

        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1758 -0.0989 -0.1978,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
                offset = 0.5714 -0.4615 -0.0659,
                rotate = 0.0000 0.0000 0.0000,
                area = SeatFrontLeft,
            }
        }

        passenger FrontRight
        {
            position inside
            {
                offset = -0.1758 -0.0989 -0.1978,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
                offset = -0.5714 -0.4615 -0.0659,
                rotate = 0.0000 0.0000 0.0000,
                area = SeatFrontRight,
            }
        }

        area SeatFrontLeft
        {
            xywh = 0.6538 -0.0659 0.4725 0.4725,
        }

        area SeatFrontRight
        {
            xywh = -0.6538 -0.0659 0.4725 0.4725,
        }
	}
	template vehicle OffRoad
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		offRoadEfficiency = 1.3,

		spawnOffsetY = 0.19402517,

		skin
		{
			texture = Vehicles/vehicle_offroadshell,
		}

		textureMask = Vehicles/vehicle_offroad_mask,
		textureLights = Vehicles/vehicle_offroad_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8352 0.7033 1.8242,
		mass = 900,
		physicsChassisShape = 0.8352 0.7033 1.8242,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		engineForce = 4400,
		maxSpeed = 90f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.3516 0.5989,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.3516 0.5989,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.3516 -0.5385,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.3516 -0.5385,
			radius = 0.15f,
			width = 0.2f,
		}

        area Engine
        {
            xywh = 0.0000 1.1484 0.8352 0.4725,
        }

        area TruckBed
        {
            xywh = 0.0000 -1.1484 0.8352 0.4725,
        }

		area GasTank
		{
			xywh = 0.6538 -0.5385 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6538 0.5989 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6538 0.5989 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6538 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6538 -0.5385 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			hasLightsRear = true,

			anim Open
			{
				sound = VehicleTrunkOpenJeep,
			}

			anim Close
			{
				sound = VehicleTrunkCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		part GloveBox
        {
            container
            {
                capacity = 5,
            }
        }

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9451,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
