module Base
{
	model Vehicles_CarLights
	{
		mesh = vehicles/Vehicles_CarNormalLights,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	model Vehicles_CarLights_NoRandom
	{
		mesh = vehicles/Vehicles_CarNormalLights,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle CarLights
	{
	    template! = CarLights,

        model
        {
            file = Vehicles_CarLights_NoRandom,
            scale = 1.8200,
            offset = 0.0000 0.2527 0.0000,
        }

        skin
        {
            texture = Vehicles/vehicle_carrangershell,
        }

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 -0.1374 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4341 0.1538,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1813 -0.1374 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.4341 0.1538,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1813 -0.1374 -0.3077,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4341 -0.3077,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1813 -0.1374 -0.3077,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.4341 -0.3077,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.1648 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.1648 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6813 -0.3077 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6813 -0.3077 0.4725 0.4725,
		}
	}

	template vehicle CarLights
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		spawnOffsetY = 0.24529703,

		textureMask = Vehicles/vehicle_carnormal_mask,
		textureLights = Vehicles/vehicle_carlightsranger_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
            rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8901 0.6264 2.6044,
		mass = 800,
		physicsChassisShape = 0.8901 0.6264 2.6044,
		centerOfMassOffset = 0.0000 0.2692 0.0000,
		engineForce = 4000,
		maxSpeed = 70f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.3022 0.8516,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.3022 0.8516,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.3022 -0.6099,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.3022 -0.6099,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.5385 0.8132 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5385 0.8132 0.4725,
		}

		area GasTank
		{
			xywh = 0.6813 -0.6099 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6813 0.8516 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6813 0.8516 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6813 -0.6099 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6813 -0.6099 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		part GloveBox
        {
            container
            {
                capacity = 5,
            }
        }

		template = GasTank,

		part GasTank
		{
			install
			{
				time = 300,
				skills = Mechanics:6,
			}

			uninstall
			{
				time = 300,
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio_HAM,

		/*part Radio*
		{
			itemType = Radio.HamRadio1,
		}*/

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3462,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
