module Base
{
    model Vehicles_OffRoadSmashedRear
	{
		mesh = vehicles/Vehicles_OffRoadCRASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle OffRoadSmashedRear
	{
		template! = OffRoad,

		model
		{
			file = Vehicles_OffRoadSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

    model Vehicles_OffRoadSmashedRight
	{
		mesh = vehicles/Vehicles_OffRoadCRASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle OffRoadSmashedRight
	{
		template! = OffRoad,

		model
		{
			file = Vehicles_OffRoadSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_OffRoadSmashedLeft
	{
		mesh = vehicles/Vehicles_OffRoadCRASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle OffRoadSmashedLeft
	{
		template! = OffRoad,

		model
		{
			file = Vehicles_OffRoadSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_OffRoadSmashedFront
	{
		mesh = vehicles/Vehicles_OffRoadCRASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle OffRoadSmashedFront
	{
		template! = OffRoad,

		model
		{
			file = Vehicles_OffRoadSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}
}
