module Base
{
    model Vehicles_ModernCarSmashedRear
	{
		mesh = vehicles/Vehicles_ModernCarSMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle ModernCarSmashedRear
	{
		template! = ModernCar,

		model
		{
			file = Vehicles_ModernCarSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

    model Vehicles_ModernCarSmashedRight
	{
		mesh = vehicles/Vehicles_ModernCarSMASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle ModernCarSmashedRight
	{
		template! = ModernCar,

		model
		{
			file = Vehicles_ModernCarSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_ModernCarSmashedLeft
	{
		mesh = vehicles/Vehicles_ModernCarSMASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle ModernCarSmashedLeft
	{
		template! = ModernCar,

		model
		{
			file = Vehicles_ModernCarSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_ModernCarSmashedFront
	{
		mesh = vehicles/Vehicles_ModernCarSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle ModernCarSmashedFront
	{
		template! = ModernCar,

		model
		{
			file = Vehicles_ModernCarSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}
}
