module Base
{
	model Vehicles_SmallCar
	{
		mesh = vehicles/Vehicles_SmallCar,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle SmallCar
	{
	    template! = SmallCar,

		model
		{
			file = Vehicles_SmallCar,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

        skin
        {
            texture = Vehicles/vehicle_smallcarshell,
        }


		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1593 -0.1044 -0.1099,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4121 -0.0110,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1538 -0.1044 -0.1099,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4121 -0.0110,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1813 -0.1044 -0.4835,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1813 -0.1044 -0.4835,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.5989 -0.0110 0.4286 0.6593,
		}

		area SeatFrontRight
		{
			xywh = -0.5989 -0.0110 0.4286 0.6593,
		}
	}
	template vehicle SmallCar
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		spawnOffsetY = 0.19392952,

		textureMask = Vehicles/vehicle_smallcar_mask,
		textureLights = Vehicles/vehicle_smallcar_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7582 0.5934 1.8462,
		mass = 650,
		physicsChassisShape = 0.7582 0.5934 1.8462,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2857 -0.2747 0.5110,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2857 -0.2747 0.5110,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2857 -0.2747 -0.5549,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2857 -0.2747 -0.5549,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.1374 0.7692 0.4176,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1374 0.7692 0.4176,
		}

		area GasTank
		{
			xywh = 0.5989 -0.6703 0.4286 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.5989 0.5989 0.4286 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.5989 0.5989 0.4286 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.5989 -0.6703 0.4286 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.5989 -0.6703 0.4286 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9341,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9286,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
