module Base
{
    model Vehicles_LuxuryCarSmashedRear
	{
		mesh = vehicles/Vehicles_LuxuryCarSMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarLuxurySmashedRear
	{
		template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCarSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

    model Vehicles_LuxuryCarSmashedRight
	{
		mesh = vehicles/Vehicles_LuxuryCarSMASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarLuxurySmashedRight
	{
		template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCarSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_LuxuryCarSmashedLeft
	{
		mesh = vehicles/Vehicles_LuxuryCarSMASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarLuxurySmashedLeft
	{
		template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCarSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_LuxuryCarSmashedFront
	{
		mesh = vehicles/Vehicles_LuxuryCarSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle CarLuxurySmashedFront
	{
		template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCarSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}
}
