module Base
{
    model Vehicles_PickUpVanSmashedRear
	{
		mesh = vehicles/Vehicles_PickUpVanCRASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle PickUpVanSmashedRear
	{
		template! = PickUpVan,

		model
		{
			file = Vehicles_PickUpVanSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_pickupshell,
		}
        skin
        {
            texture = Vehicles/vehicle_pickupmccoyshell,
        }
	}

    model Vehicles_PickUpVanSmashedRight
	{
		mesh = vehicles/Vehicles_PickUpVanCRASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle PickUpVanSmashedRight
	{
		template! = PickUpVan,

		model
		{
			file = Vehicles_PickUpVanSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
		skin
		{
			texture = Vehicles/vehicle_pickupshell,
		}
        skin
        {
            texture = Vehicles/vehicle_pickupmccoyshell,
        }
	}

	model Vehicles_PickUpVanSmashedLeft
	{
		mesh = vehicles/Vehicles_PickUpVanCRASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle PickUpVanSmashedLeft
	{
		template! = PickUpVan,

		model
		{
			file = Vehicles_PickUpVanSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
		skin
		{
			texture = Vehicles/vehicle_pickupshell,
		}
        skin
        {
            texture = Vehicles/vehicle_pickupmccoyshell,
        }
	}

	model Vehicles_PickUpVanSmashedFront
	{
		mesh = vehicles/Vehicles_PickUpVanCRASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle PickUpVanSmashedFront
	{
		template! = PickUpVan,

		model
		{
			file = Vehicles_PickUpVanSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
		skin
		{
			texture = Vehicles/vehicle_pickupshell,
		}
        skin
        {
            texture = Vehicles/vehicle_pickupmccoyshell,
        }
	}
}