module Base
{
	model Vehicles_CarStationWagon
	{
		mesh = vehicles/Vehicles_CarStationWagon,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle CarStationWagon
	{
	    template! = CarStationWagon,

        model
        {
            file = Vehicles_CarStationWagon,
            scale = 1.8200,
            offset = 0.0000 0.2692 0.0000,
        }

		skin
		{
			texture = Vehicles/vehicle_statwagonshell,
		}

        template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1264 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4121 0.1813,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1264 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.4121 0.1813,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.1264 -0.3297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4121 -0.2637,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.1264 -0.3297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.4121 -0.2637,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6868 0.1813 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6868 0.1813 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6868 -0.2637 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6868 -0.2637 0.4725 0.4725,
		}
	}
	template vehicle CarStationWagon
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		spawnOffsetY = 0.2633311,

		textureMask = Vehicles/vehicle_carstationwagon_mask,
		textureLights = Vehicles/vehicle_carnormal_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarStationWagon,
			engineStart = VehicleEngineCarStationWagon,
			engineTurnOff = VehicleEngineCarStationWagon,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarStationWagon,
		}

		extents = 0.9011 0.6264 2.6593,
		mass = 900,
		physicsChassisShape = 0.9011 0.6264 2.6593,
		centerOfMassOffset = 0.0000 0.3022 -0.0385,
		engineForce = 4200,
		maxSpeed = 70f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 70,
		stoppingMovementForce = 5.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.3187 0.8516,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.3187 0.8516,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.3187 -0.6099,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.3187 -0.6099,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.5659 0.9011 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5659 0.9011 0.4725,
		}

		area GasTank
		{
			xywh = 0.6868 -0.6099 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6868 0.8516 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6868 0.8516 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6868 -0.6099 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6868 -0.6099 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 60,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		template = GloveBox,
		part GloveBox
        {
            container
            {
                capacity = 5,
            }
        }

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3736,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
