module Base
{
	model Vehicles_VanSeats
	{
		mesh = vehicles/Vehicles_VanSeats,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle VanSeats
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Vehicles_VanSeats,
			scale = 1.8200,
			offset = 0.0000 0.3681 0.0000,
		}

		spawnOffsetY = 0.36803335,

		skin
		{
			texture = Vehicles/vehicle_vanseatsshell,
		}

		textureMask = Vehicles/vehicle_vanseats_mask,
		textureLights = Vehicles/vehicle_van_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 0.9341 0.7253 2.3297,
		mass = 916,
		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3681 0.0000,
		extentsOffset = 0.8 0.8,
		engineForce = 2600,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 60f,
		brakingForce = 67,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3791 -0.3956 0.8681,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3791 -0.3956 0.8681,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3791 -0.3956 -0.5385,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3791 -0.3956 -0.5385,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1923 -0.1044 0.4176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6044 -0.4670 0.4011,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1923 -0.1044 0.4176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6044 -0.4670 0.4011,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.1923 -0.1044 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5989 -0.4670 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.1923 -0.1044 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5989 -0.4670 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1923 -0.1044 -0.5824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1923 -0.1044 -0.5824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4011 0.8901 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4011 0.8901 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6978 0.4011 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6978 0.4011 0.4725 0.4725,
		}

		area SeatMiddleLeft
		{
			xywh = 0.6978 -0.0659 0.4725 0.4725,
		}

		area SeatMiddleRight
		{
			xywh = -0.6978 -0.0659 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6978 -0.6978 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6978 -0.6978 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6978 -0.6978 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6978 0.8681 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6978 0.8681 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6978 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6978 -0.5385 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.VanSeatsTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleLeft,
		template = Door/part/DoorMiddleRight,
		template = Door/part/DoorRear,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			anim Open
			{
				sound = VehicleTrunkOpenVan,
			}

			anim Close
			{
				sound = VehicleTrunkCloseVan,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2033,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
