module Base
{
	vehicle Van_MassGenFac
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Vehicles_Van,
			scale = 1.8200,
			offset = 0.0000 0.3681 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/vehicle_van_massgenfacvoshell,
		}

		textureMask = Vehicles/vehicle_van_mask,
		textureLights = Vehicles/vehicle_van_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 0.9341 0.7253 2.3297,
		mass = 816,
		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3626 0.0000,
		extentsOffset = 0.5 0.5,
		engineForce = 3700,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 65f,
		brakingForce = 70,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3791 -0.4121 0.8681,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3791 -0.4121 0.8681,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3791 -0.4121 -0.5385,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3791 -0.4121 -0.5385,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			door2 = DoorRear,

			position inside
			{
				offset = 0.1923 -0.0989 0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6044 -0.4725 0.4670,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			position outside2
			{
				offset = 0.0000 -0.4725 -1.5989,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			door2 = DoorRear,

			position inside
			{
				offset = -0.1923 -0.0989 0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6044 -0.4725 0.4670,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			position outside2
			{
				offset = 0.0000 -0.4725 -1.5989,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4011 0.8901 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4011 0.8901 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.4670 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.4670 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6813 -0.5385 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6813 0.8681 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6813 0.8681 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6813 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6813 -0.5385 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
        {
            container
            {
                capacity = 130,
            }
        }

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			anim Open
			{
				sound = VehicleTrunkOpenVan,
			}

			anim Close
			{
				sound = VehicleTrunkCloseVan,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,

			lua
			{
				create = Vehicles.Create.TrunkDoor,
				update = Vehicles.Update.TrunkDoor,
				use = Vehicles.Use.TrunkDoor,
			}
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1703,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
