module Base
{
	model Vehicles_SUV
	{
		mesh = vehicles/Vehicles_SUV,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle SUV
	{
		template! = SUV,

		model
		{
			file = Vehicles_SUV,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.0989 0.1209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6429 -0.4670 0.2143,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.0989 0.1209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6429 -0.4670 0.2143,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.0989 -0.3077,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6429 -0.4670 -0.2527,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.0989 -0.3077,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6429 -0.4670 -0.2527,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.7088 0.2198 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.7088 0.2198 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.7088 -0.2527 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.7088 -0.2527 0.4725 0.4725,
		}

	}
	template vehicle SUV
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 1.15,

		spawnOffsetY = 0.30724707,

		skin
		{
			texture = Vehicles/vehicle_suvshell,
		}

		textureMask = Vehicles/vehicle_suv_mask,
		textureLights = Vehicles/vehicle_suv_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9451 0.6374 2.0989,
		mass = 1000,
		physicsChassisShape = 0.9451 0.6374 2.0989,
		centerOfMassOffset = 0.0000 0.3187 0.0000,
		engineForce = 4700,
		maxSpeed = 90f,
		engineLoudness = 100,
		engineQuality = 75,
		brakingForce = 95,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3791 -0.3626 0.6978,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3791 -0.3626 0.6978,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3791 -0.3626 -0.5824,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3791 -0.3626 -0.5824,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.2857 0.9451 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2857 0.9451 0.4725,
		}

		area GasTank
		{
			xywh = 0.7088 -0.5604 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.7088 0.6978 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.7088 0.6978 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.7088 -0.5604 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.7088 -0.5604 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.0714,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.0769,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
