module Base
{
	model Vehicles_SmallCar02
	{
		mesh = vehicles/Vehicles_SmallCar02,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle SmallCar02
	{
	    template! = SmallCar02,

        model
        {
            file = Vehicles_SmallCar02,
            scale = 1.8200,
            offset = 0.0000 0.3022 0.0000,
        }

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 -0.0604,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5989 -0.4176 -0.0989,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 -0.0604,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5989 -0.4176 -0.0989,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 -0.4725,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 -0.4725,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6429 -0.1099 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6429 -0.1099 0.4725 0.4725,
		}
	}
	template vehicle SmallCar02
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		spawnOffsetY = 0.16780606,

		skin
		{
			texture = Vehicles/vehicle_smallcar2shell,
		}

		textureMask = Vehicles/vehicle_smallcar02_mask,
		textureLights = Vehicles/vehicle_smallcar02_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar02,
			engineStart = VehicleEngineSmallCar02,
			engineTurnOff = VehicleEngineSmallCar02,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar02,
		}

		extents = 0.8791 0.6484 2.2088,
		mass = 650,
		physicsChassisShape = 0.8791 0.6484 2.2088,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		engineForce = 3600,
		maxSpeed = 90f,
		engineLoudness = 55,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.3077 0.5824,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.3077 0.5824,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.3077 -0.6978,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.3077 -0.6978,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.3516 0.8132 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3516 0.8132 0.4725,
		}

		area GasTank
		{
			xywh = 0.6429 -0.6868 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6429 0.5989 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6429 0.5989 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6429 -0.6868 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6429 -0.6868 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				mechanicRequireKey = false,
			}

			table uninstall
			{
				mechanicRequireKey = false,
			}
		}

		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.0989,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1319,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
