module Base
{
	model Vehicles_PickUpTruckLights
	{
		mesh = vehicles/Vehicles_PickUpTruckLights,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	model Vehicles_PickUpTruckLights_NoRandom
	{
		mesh = vehicles/Vehicles_PickUpTruckLights,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle PickUpTruckLights
	{
	    template! = PickUpTruckLights,

	    model
        {
            file = Vehicles_PickUpTruckLights_NoRandom,
            scale = 1.8200,
            offset = 0.0000 0.3022 0.0000,
        }

        skin
		{
			texture = Vehicles/vehicle_pickuptruck_ranger,
		}
		skin
		{
			texture = Vehicles/vehicle_pickupfossoilshell,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1484 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1484 0.4725 0.4725,
		}
	}
	template vehicle PickUpTruckLights
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		spawnOffsetY = 0.28729987,

		textureMask = Vehicles/vehicle_pickuptruck_mask,
		textureLights = Vehicles/vehicle_pickuptruck_lightsy,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
            rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEnginePickUpTruck,
			engineStart = VehicleEnginePickUpTruck,
			engineTurnOff = VehicleEnginePickUpTruck,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpTruck,
		}

		extents = 0.8681 0.6593 2.1868,
		mass = 1030,
		physicsChassisShape = 0.8681 0.6593 2.1868,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 70f,
		brakingForce = 80,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3462 -0.3956 0.7582,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3462 -0.3956 0.7582,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3462 -0.3956 -0.5879,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3462 -0.3956 -0.5879,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.3297 0.8681 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8626 1.8132 1.4945,
		}

		area GasTank
		{
			xywh = 0.6703 -0.5879 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6703 0.7582 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6703 0.7582 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6703 -0.5879 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6703 -0.5879 0.4725 0.4725,
		}

		template = Trunk/part/TruckBedOpen,
        part TruckBedOpen
        {
            container
            {
                capacity = 110,
            }
        }
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		/*part Radio*
		{
			itemType = Radio.HamRadio1,
		}*/

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1484,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
