module Base
{
	model Vehicles_LuxuryCar
	{
		mesh = vehicles/Vehicles_LuxuryCar,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle CarLuxury
	{
	    template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCar,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

        template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 -0.1319 -0.1319,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6923 -0.4121 -0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1813 -0.1319 -0.1319,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6923 -0.4121 -0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.7363 -0.1484 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.7363 -0.1484 0.4725 0.4725,
		}
	}
	template vehicle CarLuxury
	{
		mechanicType = 3,
		engineRepairLevel = 6,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		spawnOffsetY = 0.22201902,

		skin
		{
			texture = Vehicles/vehicle_luxurycarshell,
		}

		textureMask = Vehicles/vehicle_luxurycar_mask,
		textureLights = Vehicles/vehicle_luxurycar_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarLuxury,
			engineStart = VehicleEngineCarLuxury,
			engineTurnOff = VehicleEngineCarLuxury,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarLuxury,
		}

		extents = 1.0000 0.6264 2.3736,
		mass = 950,
		physicsChassisShape = 1.0000 0.6264 2.3736,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		engineForce = 5200,
		maxSpeed = 105f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4121 -0.2802 0.6703,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4121 -0.2802 0.6703,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4121 -0.2802 -0.6648,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4121 -0.2802 -0.6593,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.4451 1.0000 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4451 1.0000 0.4725,
		}

		area GasTank
		{
			xywh = 0.7363 -0.6703 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.7363 0.6703 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.7363 0.6703 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.7363 -0.6703 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.7363 -0.6703 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2088,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.2143,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
