module Base
{
	/****************************** BOOKS ******************************/

    item Book
	{
	    DisplayCategory = Literature,
		Weight	=	0.5,
		Type	=	Literature,
		UnhappyChange	=	-40,
		DisplayName	=	Book,
		StressChange	=	-40,
		Icon	=	Book,
		BoredomChange	=	-50,
		StaticModel = Book,
		WorldStaticModel = BookClosedGround,
	}

	item BookTrapping1
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	220,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Trapping Vol. 1,
        Icon	=	Book4,
        SkillTrained = Trapping,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellowBrown_Ground,
    }

    item BookTrapping2
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	260,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Trapping Vol. 2,
        Icon	=	Book4,
        SkillTrained = Trapping,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellowBrown_Ground,
    }

     item BookTrapping3
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	300,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Trapping Vol. 3,
        Icon	=	Book4,
        SkillTrained = Trapping,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellowBrown_Ground,
    }

     item BookTrapping4
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	340,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Trapping Vol. 4,
        Icon	=	Book4,
        SkillTrained = Trapping,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedYellowBrown_Ground,
    }

     item BookTrapping5
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	380,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Trapping Vol. 5,
        Icon	=	Book4,
        SkillTrained = Trapping,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedYellowBrown_Ground,
     }

	item BookFishing1
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	220,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Fishing Vol. 1,
        Icon	=	Book5,
        SkillTrained = Fishing,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookPurple_Ground,
    }

    item BookFishing2
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	260,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Fishing Vol. 2,
        Icon	=	Book5,
        SkillTrained = Fishing,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookPurple_Ground,
    }

     item BookFishing3
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	300,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Fishing Vol. 3,
        Icon	=	Book5,
        SkillTrained = Fishing,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookPurple_Ground,
    }

     item BookFishing4
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	340,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Fishing Vol. 4,
        Icon	=	Book5,
        SkillTrained = Fishing,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedPurple_Ground,
    }

     item BookFishing5
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	380,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Fishing Vol. 5,
        Icon	=	Book5,
        SkillTrained = Fishing,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedPurple_Ground,
     }

	item BookCarpentry1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Carpentry Vol. 1,
		Icon	=	Book8,
        SkillTrained = Carpentry,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookBrown_Ground,
	}

	item BookCarpentry2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Carpentry Vol. 2,
		Icon	=	Book8,
        SkillTrained = Carpentry,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookBrown_Ground,
	}

    item BookCarpentry3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Carpentry Vol. 3,
		Icon	=	Book8,
        SkillTrained = Carpentry,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookBrown_Ground,
	}

    item BookCarpentry4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Carpentry Vol. 4,
		Icon	=	Book8,
        SkillTrained = Carpentry,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedBrown_Ground,
	}

    item BookCarpentry5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Carpentry Vol. 5,
		Icon	=	Book8,
        SkillTrained = Carpentry,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedBrown_Ground,
    }

    item BookMechanic1
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	220,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Mechanics Vol. 1,
        Icon	=	Book11,
        SkillTrained = Mechanics,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellow_Ground,
    }

    item BookMechanic2
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	260,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Mechanics Vol. 2,
        Icon	=	Book11,
        SkillTrained = Mechanics,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellow_Ground,
    }

    item BookMechanic3
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	300,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Mechanics Vol. 3,
        Icon	=	Book11,
        SkillTrained = Mechanics,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellow_Ground,
    }

    item BookMechanic4
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	340,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Mechanics Vol. 4,
        Icon	=	Book11,
        SkillTrained = Mechanics,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedYellow_Ground,
    }

    item BookMechanic5
    {
        DisplayCategory = SkillBook,
        NumberOfPages	=	380,
        Weight	=	0.8,
        Type	=	Literature,
        DisplayName = Mechanics Vol. 5,
        Icon	=	Book11,
        SkillTrained = Mechanics,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedYellow_Ground,
    }

    item BookFirstAid1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = First Aid Vol. 1,
		Icon	=	Book2,
        SkillTrained = FirstAid,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookLightBlue_Ground,
	}

	item BookFirstAid2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = First Aid Vol. 2,
		Icon	=	Book2,
        SkillTrained = FirstAid,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookLightBlue_Ground,
	}

    item BookFirstAid3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = First Aid Vol. 3,
		Icon	=	Book2,
        SkillTrained = FirstAid,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookLightBlue_Ground,
	}

    item BookFirstAid4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = First Aid Vol. 4,
		Icon	=	Book2,
        SkillTrained = FirstAid,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedLightBlue_Ground,
	}

    item BookFirstAid5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = First Aid Vol. 5,
		Icon	=	Book2,
        SkillTrained = FirstAid,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedLightBlue_Ground,
    }

    item BookBlacksmith1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Blacksmith Vol. 1,
		Icon	=	Book6,
        SkillTrained = Blacksmith,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookRedPink_Ground,
	}

	item BookBlacksmith2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Blacksmith Vol. 2,
		Icon	=	Book6,
        SkillTrained = Blacksmith,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookRedPink_Ground,
	}

    item BookBlacksmith3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Blacksmith Vol. 3,
		Icon	=	Book6,
        SkillTrained = Blacksmith,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookRedPink_Ground,
	}

    item BookBlacksmith4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Blacksmith Vol. 4,
		Icon	=	Book6,
        SkillTrained = Blacksmith,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedRedPink_Ground,
	}

    item BookBlacksmith5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Blacksmith Vol. 5,
		Icon	=	Book6,
        SkillTrained = Blacksmith,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedRedPink_Ground,
    }

    item BookMetalWelding1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Metalwork Vol. 1,
		Icon	=	Book7,
        SkillTrained = MetalWelding,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookGrey_Ground,
	}

	item BookMetalWelding2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Metalwork Vol. 2,
		Icon	=	Book7,
        SkillTrained = MetalWelding,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookGrey_Ground,
	}

    item BookMetalWelding3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Metalwork Vol. 3,
		Icon	=	Book7,
        SkillTrained = MetalWelding,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookGrey_Ground,
	}

    item BookMetalWelding4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Metalwork Vol. 4,
		Icon	=	Book7,
        SkillTrained = MetalWelding,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedGrey_Ground,
	}

    item BookMetalWelding5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Metalwork Vol. 5,
		Icon	=	Book7,
        SkillTrained = MetalWelding,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedGrey_Ground,
    }

    item BookElectrician1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Electrician Vol. 1,
		Icon	=	Book6,
        SkillTrained = Electricity,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookRedPink_Ground,
	}

	item BookElectrician2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Electrician Vol. 2,
		Icon	=	Book6,
        SkillTrained = Electricity,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookRedPink_Ground,
	}

    item BookElectrician3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Electrician Vol. 3,
		Icon	=	Book6,
        SkillTrained = Electricity,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookRedPink_Ground,
	}

    item BookElectrician4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Electrician Vol. 4,
		Icon	=	Book6,
        SkillTrained = Electricity,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedRedPink_Ground,
	}

    item BookElectrician5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Electrician Vol. 5,
		Icon	=	Book6,
        SkillTrained = Electricity,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedRedPink_Ground,
    }

    item BookCooking1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Cooking Vol. 1,
		Icon	=	Book9,
        SkillTrained = Cooking,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookDarkCyan_Ground,
	}

    item BookCooking2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Cooking Vol. 2,
		Icon	=	Book9,
        SkillTrained = Cooking,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookDarkCyan_Ground,
	}

    item BookCooking3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Cooking Vol. 3,
		Icon	=	Book9,
        SkillTrained = Cooking,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookDarkCyan_Ground,
	}

    item BookCooking4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Cooking Vol. 4,
		Icon	=	Book9,
        SkillTrained = Cooking,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedDarkCyan_Ground,
	}

    item BookCooking5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Cooking Vol. 5,
		Icon	=	Book9,
        SkillTrained = Cooking,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedDarkCyan_Ground,
	}

    item BookFarming1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Farming Vol. 1,
		Icon	=	Book3,
        SkillTrained = Farming,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookLightGreen_Ground,
	}

    item BookFarming2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Farming Vol. 2,
		Icon	=	Book3,
        SkillTrained = Farming,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookLightGreen_Ground,
	}

    item BookFarming3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Farming Vol. 3,
		Icon	=	Book3,
        SkillTrained = Farming,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookLightGreen_Ground,
	}

    item BookFarming4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Farming Vol. 4,
		Icon	=	Book3,
        SkillTrained = Farming,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedLightGreen_Ground,
	}

    item BookFarming5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Farming Vol. 5,
		Icon	=	Book3,
        SkillTrained = Farming,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedLightGreen_Ground,
	}

    item BookForaging1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Foraging Vol. 1,
		Icon	=	Book10,
        SkillTrained = Foraging,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookGreen_Ground,
	}

    item BookForaging2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Foraging Vol. 2,
		Icon	=	Book10,
        SkillTrained = Foraging,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookGreen_Ground,
	}

    item BookForaging3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Foraging Vol. 3,
		Icon	=	Book10,
        SkillTrained = Foraging,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookGreen_Ground,
	}

    item BookForaging4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Foraging Vol. 4,
		Icon	=	Book10,
        SkillTrained = Foraging,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedGreen_Ground,
	}

    item BookForaging5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Foraging Vol. 5,
		Icon	=	Book10,
        SkillTrained = Foraging,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedGreen_Ground,
	}

    item BookTailoring1
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	220,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Tailoring Vol. 1,
		Icon	=	Book11,
        SkillTrained = Tailoring,
        LvlSkillTrained = 1,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellow_Ground,
	}

    item BookTailoring2
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	260,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Tailoring Vol. 2,
		Icon	=	Book11,
        SkillTrained = Tailoring,
        LvlSkillTrained = 3,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellow_Ground,
	}

    item BookTailoring3
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	300,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Tailoring Vol. 3,
		Icon	=	Book11,
        SkillTrained = Tailoring,
        LvlSkillTrained = 5,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookYellow_Ground,
	}

    item BookTailoring4
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	340,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Tailoring Vol. 4,
		Icon	=	Book11,
        SkillTrained = Tailoring,
        LvlSkillTrained = 7,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedYellow_Ground,
	}

    item BookTailoring5
	{
	    DisplayCategory = SkillBook,
		NumberOfPages	=	380,
		Weight	=	0.8,
		Type	=	Literature,
		DisplayName = Tailoring Vol. 5,
		Icon	=	Book11,
        SkillTrained = Tailoring,
        LvlSkillTrained = 9,
        NumLevelsTrained = 2,
        StaticModel = Book,
        WorldStaticModel = BookClosedYellow_Ground,
	}

    /****************************** MAGAZINES ******************************/

    item MechanicMag1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Laines Auto Manual - Standard Models,
        Icon	=	MagazineMechanic1,
        TeachedRecipes  =   Basic Mechanics,
        ReplaceOnUse    =   MechanicMag1,
        Tooltip = Tooltip_item_MechanicMag1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineMec1Ground,
    }

    item MechanicMag2
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Laines Auto Manual - Commercial Models,
        Icon	=	MagazineMechanic2,
        TeachedRecipes  =   Intermediate Mechanics,
        ReplaceOnUse    =   MechanicMag2,
        Tooltip = Tooltip_item_MechanicMag2,
        StaticModel = Magazine,
        WorldStaticModel = MagazineMec2Ground,
    }

    item MechanicMag3
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Laines Auto Manual - Performance Models,
        Icon	=	MagazineMechanic3,
        TeachedRecipes  =   Advanced Mechanics,
        ReplaceOnUse    =   MechanicMag3,
        Tooltip = Tooltip_item_MechanicMag3,
        StaticModel = Magazine,
        WorldStaticModel = MagazineMec3Ground,
    }

    item FarmingMag1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Farming Magazine,
        Icon	=	MagazineFish,
        TeachedRecipes  =   Make Mildew Cure;Make Flies Cure,
        ReplaceOnUse    =   FarmingMag1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineFarmGround,
    }

    item FishingMag1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Angler USA Magazine Vol. 1,
        Icon	=	MagazineFish,
        TeachedRecipes  =   Make Fishing Rod;Fix Fishing Rod,
        ReplaceOnUse    =   FishingMag1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineFish1Ground,
    }

    item FishingMag2
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Angler USA Magazine Vol. 2,
        Icon	=	MagazineFish2,
        TeachedRecipes  =   Make Fishing Net;Get Wire Back,
        ReplaceOnUse    =   FishingMag2,
        StaticModel = Magazine,
        WorldStaticModel = MagazineFish2Ground,
    }

    item HuntingMag1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Hunter Magazine Vol. 1,
        Icon	=	MagazineHunting,
        TeachedRecipes  =   Make Snare Trap,
        ReplaceOnUse    =   HuntingMag1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineHunter1Ground,
    }

    item HuntingMag2
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Hunter Magazine Vol. 2,
        Icon	=	MagazineHunting2,
        TeachedRecipes  =   Make Wooden Box Trap;Make Stick Trap,
        ReplaceOnUse    =   HuntingMag2,
        StaticModel = Magazine,
        WorldStaticModel = MagazineHunter2Ground,
    }

    item HuntingMag3
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Hunter Magazine Vol. 3,
        Icon	=	MagazineHunting3,
        TeachedRecipes  =   Make Trap Box;Make Cage Trap,
        ReplaceOnUse    =   HuntingMag3,
        StaticModel = Magazine,
        WorldStaticModel = MagazineHunter3Ground,
    }

    item HerbalistMag
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Herbalist,
        Icon	=	MagazineFood,
        TeachedRecipes  =   Herbalist,
        ReplaceOnUse    =   HerbalistMag,
        StaticModel = Magazine,
        WorldStaticModel = MagazineHerbGround,
    }

    item MetalworkMag1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Metalwork Magazine Vol. 1,
        Icon	=	MagazineWelding1,
        TeachedRecipes  =   Make Metal Walls;Make Metal Roof,
        ReplaceOnUse    =   MetalworkMag1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineMetal1Ground,
    }

    item MetalworkMag2
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Metalwork Magazine Vol. 2,
        Icon	=	MagazineWelding2,
        TeachedRecipes  =   Make Metal Containers,
        ReplaceOnUse    =   MetalworkMag2,
        StaticModel = Magazine,
        WorldStaticModel = MagazineMetal2Ground,
    }

    item MetalworkMag3
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Metalwork Magazine Vol. 3,
        Icon	=	MagazineWelding3,
        TeachedRecipes  =   Make Metal Fences,
        ReplaceOnUse    =   MetalworkMag3,
        StaticModel = Magazine,
        WorldStaticModel = MagazineMetal4Ground,
    }

    item MetalworkMag4
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Metalwork Magazine Vol. 4,
        Icon	=	MagazineWelding3,
        TeachedRecipes  =   Make Metal Sheet;Make Small Metal Sheet,
        ReplaceOnUse    =   MetalworkMag4,
        StaticModel = Magazine,
        WorldStaticModel = MagazineMetal4Ground,
    }

    item SmithingMag1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Smithing Magazine Vol. 1,
        Icon	=	MagazineBlacksmith1,
        TeachedRecipes  =   Make Fork;Make Spoon;Make Cooking Pot;Make Roasting Pan;Make Saucepan;Make Baking Tray;Make Baking Pan;Make Pan,
        ReplaceOnUse    =   SmithingMag1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineGround,
    }

    item SmithingMag2
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Smithing Magazine Vol. 2,
        Icon	=	MagazineBlacksmith2,
        TeachedRecipes  =   Make Letter Opener;Make Nails;Make Paperclips;Make Scissors;Make Door Knob;Make Hinge;Make Butter Knife;Make Ball Peen Hammer,
        ReplaceOnUse    =   SmithingMag2,
        StaticModel = Magazine,
        WorldStaticModel = MagazineGround,
    }

    item SmithingMag3
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Smithing Magazine Vol. 3,
        Icon	=	MagazineBlacksmith3,
        TeachedRecipes  =   Make Tongs;Make Hammer;Make Sheet Metal;Make Suture Needle Holder;Make Tweezers;Make Suture Needle;Make Metal Drum;Make Kitchen Knife;Make Saw;Make Hunting Knife;Make Shovel;Make Hand Shovel,
        ReplaceOnUse    =   SmithingMag3,
        StaticModel = Magazine,
        WorldStaticModel = MagazineGround,
    }

    item SmithingMag4
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	The Smithing Magazine Vol. 4,
        Icon	=	MagazineBlacksmith4,
        TeachedRecipes  =   Make 9mm Bullets Mold;Make 308 Bullets Mold;Make 223 Bullets Mold;Make Shotgun Shells Mold;Make 9mm Bullets;Make Shotgun Shells;Make 308 Bullets;Make 223 Bullets;Make Crowbar;Make Golfclub;Make Axe;Make Sledgehammer,
        ReplaceOnUse    =   SmithingMag4,
        StaticModel = Magazine,
        WorldStaticModel = MagazineGround,
    }

    item CookingMag1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Good Cooking Magazine Vol. 1,
        Icon	=	MagazineFood,
        TeachedRecipes  =   Make Cake Batter;Make Pie Dough;Make Chocolate Chip Cookie Dough;Make Chocolate Cookie Dough;Make Oatmeal Cookie Dough;Make Sugar Cookie Dough;Make Shortbread Cookie Dough,
        ReplaceOnUse    =   CookingMag1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineCook1Ground,
    }

    item CookingMag2
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Good Cooking Magazine Vol. 2,
        Icon	=	MagazineFood2,
        TeachedRecipes  =   Make Bread Dough;Make Biscuits;Make Pizza,
        ReplaceOnUse    =   CookingMag2,
        StaticModel = Magazine,
        WorldStaticModel = MagazineCook2Ground,
    }

    item ElectronicsMag1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Electronics Magazine Vol. 1,
        Icon	=	MagazineElectronics01,
        TeachedRecipes  =   Make Remote Controller V1;Make Remote Controller V2;Make Remote Controller V3,
        ReplaceOnUse    =   ElectronicsMag1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineElec1Ground,
    }

    item ElectronicsMag2
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Electronics Magazine Vol. 2,
        Icon	=	MagazineElectronics03,
        TeachedRecipes  =   Make Timer;Add Timer,
        ReplaceOnUse    =   ElectronicsMag2,
        StaticModel = Magazine,
        WorldStaticModel = MagazineElec2Ground,
    }

    item ElectronicsMag3
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Electronics Magazine Vol. 3,
        Icon	=	MagazineElectronics04,
        TeachedRecipes  =   Add Motion Sensor V1;Add Motion Sensor V2;Add Motion Sensor V3,
        ReplaceOnUse    =   ElectronicsMag3,
        StaticModel = Magazine,
        WorldStaticModel = MagazineElec3Ground,
    }

    item ElectronicsMag4
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	How to Use Generators,
        Icon	=	MagazineElectronics02,
        TeachedRecipes  =   Generator,
        ReplaceOnUse    =   ElectronicsMag4,
        StaticModel = Magazine,
        WorldStaticModel = MagazineElec4Ground,
    }

    item ElectronicsMag5
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Electronics Magazine Vol. 4,
        Icon	=	MagazineElectronics03,
        TeachedRecipes  =   Make Remote Trigger;Add Crafted Trigger,
        ReplaceOnUse    =   ElectronicsMag5,
        StaticModel = Magazine,
        WorldStaticModel = MagazineElec3Ground,
    }

    item EngineerMagazine1
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Engineer Magazine Vol. 1,
        Icon	=	MagazineMechanics,
        TeachedRecipes  =   Make Noise Maker,
        ReplaceOnUse    =   EngineerMagazine1,
        StaticModel = Magazine,
        WorldStaticModel = MagazineEngi1Ground,
    }

    item EngineerMagazine2
    {
        DisplayCategory = SkillBook,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Engineer Magazine Vol. 2,
        Icon	=	MagazineMechanics,
        TeachedRecipes  =   Make Smoke Bomb,
        ReplaceOnUse    =   EngineerMagazine2,
        StaticModel = Magazine,
        WorldStaticModel = MagazineEngi1Ground,
    }

    /****************************** OTHERS ******************************/

    item Notebook
    {
        DisplayCategory = Literature,
        Weight	=	0.5,
        Type	=	Literature,
        DisplayName	=	Empty Notebook,
        Icon	=	Notebook,
        CanBeWrite  =   true,
        PageToWrite =   10,
        WorldStaticModel = EmptyNotebook,
    }

    item Doodle
    {
        DisplayCategory = Literature,
        Weight	=	0.3,
        Type	=	Literature,
        DisplayName	=	Doodle,
        Icon	=	Paper,
        CanBeWrite  =   true,
        PageToWrite =   1,
        WorldStaticModel = EmptyNotebook,
    }

    item Journal
    {
        DisplayCategory = Literature,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Journal,
        Icon	=	Notebook,
        CanBeWrite  =   true,
        PageToWrite =   20,
        StaticModel = Newspaper,
        WorldStaticModel = Newspaper_Ground,
    }

    item Magazine
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	Magazine,
        StressChange	=	-15,
        Icon	=	Magazine,
        BoredomChange	=	-20,
        StaticModel = Magazine,
        WorldStaticModel = MagazineGround,
    }

    item TVMagazine
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	TV Magazine,
        StressChange	=	-15,
        Icon	=	Magazine,
        BoredomChange	=	-20,
        StaticModel = Magazine,
        WorldStaticModel = TVMagazineGround,
    }

    item HottieZ
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	HottieZ,
        StressChange	=	-50,
        Icon	=	MagazineNudie1,
        BoredomChange	=	-40,
        StaticModel = Magazine,
        WorldStaticModel = MagazineOpenGround,
    }

    item Newspaper
    {
        DisplayCategory = Literature,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Newspaper,
        StressChange	=	-15,
        Icon	=	Newspaper,
        BoredomChange	=	-15,
        StaticModel = Newspaper,
        WorldStaticModel = Newspaper_Ground,
    }


    item SheetPaper2
    {
        DisplayCategory = Literature,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Sheet of Paper,
        Icon	=	Paper,
        CanBeWrite  =   true,
        PageToWrite =   1,
        WorldStaticModel = SheetOfPaper,
    }

    item ComicBook
    {
        DisplayCategory = Literature,
        Weight	=	0.1,
        Type	=	Literature,
        DisplayName	=	Comic Book,
        Icon	=	ComicBook,
        UnhappyChange	=	-20,
        StressChange	=	-20,
        BoredomChange	=	-30,
        StaticModel = Magazine,
        WorldStaticModel = MagazineOpenGround,
    }

    item MagazineCrossword1
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	Crossword Magazine,
        StressChange	=	-15,
        Icon	=	MagazineCrossword1,
        BoredomChange	=	-20,
        WorldStaticModel = MagazineCrossword1_Ground,
    }
    item MagazineCrossword2
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	Crossword Magazine,
        StressChange	=	-15,
        Icon	=	MagazineCrossword2,
        BoredomChange	=	-20,
        WorldStaticModel = MagazineCrossword2_Ground,
    }
    item MagazineCrossword3
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	Crossword Magazine,
        StressChange	=	-15,
        Icon	=	MagazineCrossword3,
        BoredomChange	=	-20,
        WorldStaticModel = MagazineCrossword3_Ground,
    }
    item MagazineWordsearch1
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	Wordsearch Magazine,
        StressChange	=	-15,
        Icon	=	MagazineWordsearch1,
        BoredomChange	=	-20,
        WorldStaticModel = MagazineWordSearch1_Ground,
    }
    item MagazineWordsearch2
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	Wordsearch Magazine,
        StressChange	=	-15,
        Icon	=	MagazineWordsearch2,
        BoredomChange	=	-20,
        WorldStaticModel = MagazineWordSearch2_Ground,
    }
    item MagazineWordsearch3
    {
        DisplayCategory = Literature,
        Weight	=	0.2,
        Type	=	Literature,
        DisplayName	=	Wordsearch Magazine,
        StressChange	=	-15,
        Icon	=	MagazineWordsearch3,
        BoredomChange	=	-20,
        WorldStaticModel = MagazineWordSearch3_Ground,
    }
}
