module Base
{
    item Bag_FoodCanned
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_FoodCanned,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_FoodSnacks
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_FoodSnacks,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_MedicalBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Trauma Bag,
        ClothingItem = Bag_MedicalBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	DuffelbagMedical,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandMedical holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandMedical holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
       /*ColorRed = 159,
        ColorGreen = 38,
        ColorBlue = 38,*/
    }
    item Bag_Military
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_Military,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	DuffelbagMilitary,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandMilitary holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandMilitary holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_ToolBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_ToolBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
	item ShotgunCase1
    {
        DisplayCategory = Container,
        WeightReduction	=	20,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	7,
        DisplayName	=	Gun Case,
        Icon	=	GuitarCase02,
        RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ReplaceInSecondHand = Bag_FlightCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_FlightCase_RHand holdingbagright,
        WorldStaticModel = GuitarCase_Ground,
    }
    item GroceryBag1
    {
        DisplayCategory = Container,
        WeightReduction	=	30,
        Weight	=	0.1,
        Type	=	Container,
        Capacity	=	8,
        DisplayName	=	Plastic Bag,
        Icon	=	Plasticbag,
        ReplaceInSecondHand = Bag_Plasticbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Plasticbag_RHand holdingbagright,
        WorldStaticModel = PlasticBag_Ground,
    }
    item GroceryBag2
    {
        DisplayCategory = Container,
        WeightReduction	=	30,
        Weight	=	0.1,
        Type	=	Container,
        Capacity	=	8,
        DisplayName	=	Plastic Bag,
        Icon	=	Plasticbag,
        ReplaceInSecondHand = Bag_Plasticbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Plasticbag_RHand holdingbagright,
        WorldStaticModel = PlasticBag_Ground,
    }
    item GroceryBag3
    {
        DisplayCategory = Container,
        WeightReduction	=	30,
        Weight	=	0.1,
        Type	=	Container,
        Capacity	=	8,
        DisplayName	=	Plastic Bag,
        Icon	=	Plasticbag,
        ReplaceInSecondHand = Bag_Plasticbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Plasticbag_RHand holdingbagright,
        WorldStaticModel = PlasticBag_Ground,
    }
    item GroceryBag4
    {
        DisplayCategory = Container,
        WeightReduction	=	30,
        Weight	=	0.1,
        Type	=	Container,
        Capacity	=	8,
        DisplayName	=	Plastic Bag,
        Icon	=	Plasticbag,
        ReplaceInSecondHand = Bag_Plasticbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Plasticbag_RHand holdingbagright,
        WorldStaticModel = PlasticBag_Ground,
    }
    item GroceryBag5
    {
        DisplayCategory = Container,
        WeightReduction	=	30,
        Weight	=	0.1,
        Type	=	Container,
        Capacity	=	8,
        DisplayName	=	Plastic Bag,
        Icon	=	Plasticbag,
        ReplaceInSecondHand = Bag_Plasticbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Plasticbag_RHand holdingbagright,
        WorldStaticModel = PlasticBag_Ground,
    }
    item RifleCase1
    {
        DisplayCategory = Container,
        WeightReduction	=	20,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	7,
        DisplayName	=	Gun Case,
        Icon	=	GuitarCase02,
        RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ReplaceInSecondHand = Bag_FlightCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_FlightCase_RHand holdingbagright,
        WorldStaticModel = GuitarCase_Ground,
    }
    item RifleCase2
    {
        DisplayCategory = Container,
        WeightReduction	=	20,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	7,
        DisplayName	=	Gun Case,
        Icon	=	GuitarCase02,
        RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ReplaceInSecondHand = Bag_FlightCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_FlightCase_RHand holdingbagright,
        WorldStaticModel = GuitarCase_Ground,
    }
    item RifleCase3
    {
        DisplayCategory = Container,
        WeightReduction	=	20,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	7,
        DisplayName	=	Gun Case,
        Icon	=	GuitarCase02,
        RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ReplaceInSecondHand = Bag_FlightCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_FlightCase_RHand holdingbagright,
        WorldStaticModel = GuitarCase_Ground,
    }
    item ShotgunCase1
    {
        DisplayCategory = Container,
        WeightReduction	=	20,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	7,
        DisplayName	=	Gun Case,
        Icon	=	GuitarCase02,
        RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ReplaceInSecondHand = Bag_FlightCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_FlightCase_RHand holdingbagright,
        WorldStaticModel = GuitarCase_Ground,
    }
    item ShotgunCase2
    {
        DisplayCategory = Container,
        WeightReduction	=	20,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	7,
        DisplayName	=	Gun Case,
        Icon	=	GuitarCase02,
        RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ReplaceInSecondHand = Bag_FlightCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_FlightCase_RHand holdingbagright,
        WorldStaticModel = GuitarCase_Ground,
    }
	item SackCabbages
    {
        DisplayCategory = Container,
        Weight	=	0.1,
        Type	=	Container,
        WeightReduction	=	10,
        Capacity	=	15,
        DisplayName	=	Sack,
        Icon	=	SandbagEmpty,
        RunSpeedModifier = 0.99,
        ReplaceInSecondHand = Bag_Sandbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Sandbag_RHand holdingbagright,
        WorldStaticModel = SandBag_Ground,
        Tooltip = Tooltip_item_empty_sack_container,
        Tags    =   HoldDirt,
    }
	item SackCarrots
    {
        DisplayCategory = Container,
        Weight	=	0.1,
        Type	=	Container,
        WeightReduction	=	10,
        Capacity	=	15,
        DisplayName	=	Sack,
        Icon	=	SandbagEmpty,
        RunSpeedModifier = 0.99,
        ReplaceInSecondHand = Bag_Sandbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Sandbag_RHand holdingbagright,
        WorldStaticModel = SandBag_Ground,
        Tooltip = Tooltip_item_empty_sack_container,
        Tags    =   HoldDirt,
    }
	item SackPotatoes
    {
        DisplayCategory = Container,
        Weight	=	0.1,
        Type	=	Container,
        WeightReduction	=	10,
        Capacity	=	15,
        DisplayName	=	Sack,
        Icon	=	SandbagEmpty,
        RunSpeedModifier = 0.99,
        ReplaceInSecondHand = Bag_Sandbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Sandbag_RHand holdingbagright,
        WorldStaticModel = SandBag_Ground,
        Tooltip = Tooltip_item_empty_sack_container,
        Tags    =   HoldDirt,
    }
	item SackOnions
    {
        DisplayCategory = Container,
        Weight	=	0.1,
        Type	=	Container,
        WeightReduction	=	10,
        Capacity	=	15,
        DisplayName	=	Sack,
        Icon	=	SandbagEmpty,
        RunSpeedModifier = 0.99,
        ReplaceInSecondHand = Bag_Sandbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Sandbag_RHand holdingbagright,
        WorldStaticModel = SandBag_Ground,
        Tooltip = Tooltip_item_empty_sack_container,
        Tags    =   HoldDirt,
    }
	 
    item Bag_DoctorBag
	{
	    DisplayCategory = Bag,
		WeightReduction	=	20,
		Weight	=	1,
		Type	=	Container,
		Capacity	=	8,
		DisplayName	=	Doctor Bag,
		ClothingItem = Bag_DoctorBag,
		Icon = DoctorBag,
		OpenSound   =   OpenBag,
		CloseSound   =   CloseBag,
		PutInSound   =   PutItemInBag,
		ReplaceInSecondHand = Bag_DoctorBag_LHand holdingbagleft,
		ReplaceInPrimaryHand = Bag_DoctorBag_RHand holdingbagright,
		WorldStaticModel = DoctorBag_Ground,
	}
}
