module Base
{
    recipe Smash Bottle
    {
        WineEmpty/WineEmpty2/WhiskeyEmpty/BeerEmpty,

        Result:SmashedBottle,
        Time:20,
        Sound:BreakGlassItem,
    }

/*
    /* Example using OnCanPerform and Tooltip */
    recipe HockeyMaskSmashBottle
    {
        WineEmpty/WineEmpty2/WhiskeyEmpty,
        Result:SmashedBottle,
        Time:20,
        OnCanPerform:Recipe.OnCanPerform.HockeyMaskSmashBottle,
        Tooltip:Tooltip_Recipe_HockeyMaskSmashBottle,
    }
*/

    recipe Make Stake
    {
        TreeBranch,
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,

        Result:Stake,
        Time:80.0,
        Category:Survivalist,
        OnGiveXP:Recipe.OnGiveXP.WoodWork5,
    }

    recipe Make Mortar and Pestle
	{
	   Plank,
	   keep [Recipe.GetItemTypes.Saw],

	   Result:MortarPestle,
	   SkillRequired:Woodwork=2,
	   Sound:Hammering,
	   Time:50.0,
	   Category:Carpentry,
	}

	recipe Build Spiked Baseball Bat
	{
	   BaseballBat,
	   Nails=5,
	   keep [Recipe.GetItemTypes.Hammer],

	   Result:BaseballBatNails,
	   Sound:Hammering,
	   Time:150.0,
	   Category:Carpentry,
	   OnCreate:Recipe.OnCreate.SpikedBat,
	}
	recipe Saw Off Shotgun
	{
	   Shotgun,
	   keep Saw,

	   Result:ShotgunSawnoff,
	   Sound:Sawing,
	   Time:200.0,
	   OnCreate:ShotgunSawnoff_OnCreate,
	}
	recipe Saw Off Double Barrel Shotgun
	{
	   DoubleBarrelShotgun,
	   keep Saw,

	   Result:DoubleBarrelShotgunSawnoff,
	   Sound:Sawing,
	   Time:200.0,
	   OnCreate:DblBarrelhotgunSawnoff_OnCreate,
	}
	recipe Build Spiked Plank
	{
	   Plank,
	   Nails=5,
	   keep [Recipe.GetItemTypes.Hammer],

	   Result:PlankNail,
	   Sound:Hammering,
	   Time:150.0,
	   Category:Carpentry,
	}

    recipe Open Egg Carton
    {
       EggCarton,

       Result:Egg=12,
       Time:5.0,
       AllowFrozenItem:true,
       OnCreate:Recipe.OnCreate.OpenEggCarton,
       OnGiveXP:Recipe.OnGiveXP.None,
       Category:Cooking,
    }

    recipe Put Eggs in Carton
    {
       Egg=12,

       Result:EggCarton,
       AllowFrozenItem:true,
       OnGiveXP:Recipe.OnGiveXP.None,
       Time:5.0,
       Category:Cooking,
       OnCanPerform:Recipe.OnCanPerform.Uncooked,
    }

	recipe Empty Frying Pan
	{
	   destroy PanFriedVegetables,

	   Result:Pan,
	   OnGiveXP:Recipe.OnGiveXP.None,
	   Time:40.0,
	   Category:Cooking,
	   Sound:EmptyPan,
       AllowRottenItem:true,
	}

	recipe Empty Griddle Pan
	{
	   destroy GriddlePanFriedVegetables,

	   Result:GridlePan,
	   OnGiveXP:Recipe.OnGiveXP.None,
	   Time:40.0,
	   Category:Cooking,
	   Sound:EmptyPan,
       AllowRottenItem:true,
	}
	
	recipe Empty Frying Pan
	{
	   destroy OmeletteRecipe,

	   Result:Pan,
	   OnGiveXP:Recipe.OnGiveXP.None,
	   Time:40.0,
	   Category:Cooking,
       AllowRottenItem:true,
	}

	recipe Empty Roasting Pan
	{
	   destroy PanFriedVegetables2,

	   Result:RoastingPan,
	   OnGiveXP:Recipe.OnGiveXP.None,
	   Time:40.0,
	   Category:Cooking,
	   Sound:EmptyPan,
       AllowRottenItem:true,
	}

	recipe Saw Logs
	{
	   Log,
	   keep [Recipe.GetItemTypes.Saw],

	   CanBeDoneFromFloor:true,
	   Result:Plank=3,
	   Sound:Sawing,
	   Time:230.0,
	   Category:Carpentry,
	   OnGiveXP:Recipe.OnGiveXP.SawLogs,
	   AnimNode:SawLog,
	   Prop1:Source=2,
	   Prop2:Log,
	}
/*
	recipe Saw Logs2
    {
       Log,
       keep GardenSaw,

       CanBeDoneFromFloor:true,
       Result:Plank=3,
       Sound:Sawing,
       Time:230.0,
       Category:Carpentry,
       OnGiveXP:Recipe.OnGiveXP.SawLogs,
       AnimNode:SawLog,
       Prop1:GardenSaw,
       Prop2:Log,
    }
*/
/*these recipes are commented out as they are obsolete; they don't produce acurrate results as opposed to useing them to make soup using the superior evolved recipe system*/
/*
    recipe Make Pot of Soup
    {
       CannedMushroomSoupOpen,
       Pot,

       Result:PotOfSoup,
       Time:130.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Make Pot of Soup
    {
       CannedMushroomSoup,
       keep [Recipe.GetItemTypes.CanOpener],
       Pot,

       Result:PotOfSoup,
       Time:130.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking3,
       Sound:OpenCannedFood,
    }

	recipe Make Pot of Soup
    {
       TinnedSoupOpen,
       Pot,

       Result:PotOfSoup,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

	recipe Make Pot of Soup
	{
	   TinnedSoup,
	   keep [Recipe.GetItemTypes.CanOpener],
	   Pot,

	   Result:PotOfSoup,
	   Time:130.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.Cooking3,
       Sound:OpenCannedFood,
	}
*/
	recipe Open Canned Soup
    {
       TinnedSoup,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:TinnedSoupOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Fruit Cocktail
    {
       CannedFruitCocktail,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedFruitCocktailOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Fruit Beverage
    {
       CannedFruitBeverage,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedFruitBeverageOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Peaches
    {
       CannedPeaches,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedPeachesOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Pineapple
    {
       CannedPineapple,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedPineappleOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

	recipe Slice Watermelon
	{
	   Watermelon,
	   keep [Recipe.GetItemTypes.SharpKnife]/[Recipe.GetItemTypes.Saw]/Axe/HandAxe/AxeStone/WoodAxe/MeatCleaver,

	   Result:WatermelonSliced=10,
	   OnCreate:Recipe.OnCreate.SliceWatermelon,
	   Time:70.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.Cooking3,
       AllowRottenItem:true,
	}

	recipe Smash Watermelon
	{
	   Watermelon,
	   keep [Recipe.GetItemTypes.Hammer]/[Recipe.GetItemTypes.Sledgehammer]/Log/Plank/BaseballBat/BaseballBatNails,

	   Result:WatermelonSmashed=5,
	   Time:50.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.Cooking3,
       AllowRottenItem:true,
	}

	recipe Open Canned Beans
	{
	   TinnedBeans,
	   keep [Recipe.GetItemTypes.CanOpener],

	   Result:OpenBeans,
	   Time:80.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
	}

	recipe Open Dog Food
	{
	   Dogfood,
	   keep [Recipe.GetItemTypes.CanOpener],

	   Result:DogfoodOpen,
	   Time:80.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
	}

	recipe Open Condensed Milk
	{
	   CannedMilk,
	   keep [Recipe.GetItemTypes.CanOpener],

	   Result:CannedMilkOpen,
	   Time:80.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
	}

	recipe Make Bowl of Beans
	{
	   OpenBeans,
	   Bowl,

	   Result:BeanBowl,
	   Time:80.0,
	   Category:Cooking,
	   OnCreate:Recipe.OnCreate.BeanBowl,
	   OnGiveXP:Recipe.OnGiveXP.Cooking3,
	}

	recipe Make Bowl of Beans
	{
	   TinnedBeans,
	   keep [Recipe.GetItemTypes.CanOpener],
	   Bowl,

	   Result:BeanBowl,
	   Time:130.0,
	   Category:Cooking,
	   OnCreate:Recipe.OnCreate.BeanBowl,
	   OnGiveXP:Recipe.OnGiveXP.Cooking3,
       Sound:OpenCannedFood,
	}

	recipe Place Pasta in Saucepan
	{
	   Pasta;10,
	   destroy WaterSaucepan,

	   Result:WaterSaucepanPasta,
	   Time:50.0,
	   OnCreate:Recipe.OnCreate.AddBaseIngredientToCookingVessel,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
	}

	recipe Place Rice in Saucepan
	{
	   Rice;10,
	   destroy WaterSaucepan,

	   Result:WaterSaucepanRice,
	   Time:50.0,
	   OnCreate:Recipe.OnCreate.AddBaseIngredientToCookingVessel,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
	}

    recipe Place Pasta in Cooking Pot
	{
	   Pasta;10,
	   destroy WaterPot,

	   Result:WaterPotPasta,
	   Time:50.0,
	   OnCreate:Recipe.OnCreate.AddBaseIngredientToCookingVessel,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
	}

	recipe Place Rice in Cooking Pot
	{
	   Rice;10,
	   destroy WaterPot,

	   Result:WaterPotRice,
	   Time:50.0,
	   OnCreate:Recipe.OnCreate.AddBaseIngredientToCookingVessel,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
	}


	recipe Open Candy Package
	{
	   destroy CandyPackage,

	   Result:Lollipop=5,
	   Time:5.0,
	   OnCreate:Recipe.OnCreate.OpenCandyPackage,
	   OnGiveXP:Recipe.OnGiveXP.None,
	   Category:Cooking,
	}

	recipe Open Canned Tuna
	{
	  TunaTin,

	  Result:TunaTinOpen,
	  Time:80.0,
	  Category:Cooking,
	  OnGiveXP:Recipe.OnGiveXP.None,
	}

	recipe Make 4 Bowls of Soup
	{
	   PotOfSoup/PotOfSoupRecipe,
	   Bowl=4,

	   Result:SoupBowl=4,
	   OnCreate:Recipe.OnCreate.MakeBowlOfSoup4,
	   Time:80.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
        OnCanPerform:Recipe.OnCanPerform.SliceCooked,
	}

	recipe Make 4 Bowls of Rice
	{
		WaterPotRice/WaterSaucepanRice/RicePot/RicePan,
		Bowl=4,

		Result:RiceBowl=4,
		OnCreate:Recipe.OnCreate.MakeBowlOfSoup4,
		Time:80.0,
		Category:Cooking,
		OnGiveXP:Recipe.OnGiveXP.None,
        OnCanPerform:Recipe.OnCanPerform.SliceCooked,
	}

	recipe Make 2 Bowls of Rice
	{
		WaterPotRice/WaterSaucepanRice/RicePot/RicePan,
		Bowl=2,

		Result:RiceBowl=2,
		OnCreate:Recipe.OnCreate.MakeBowlOfSoup2,
		Time:80.0,
		Category:Cooking,
		OnGiveXP:Recipe.OnGiveXP.None,
        OnCanPerform:Recipe.OnCanPerform.SliceCooked,

	}

    recipe Make 2 Bowls of Pasta
	{
	   WaterSaucepanPasta/WaterPotPasta/PastaPan/PastaPot,
	   Bowl=2,

	   Result:PastaBowl=2,
	   OnCreate:Recipe.OnCreate.MakeBowlOfSoup2,
	   Time:80.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
       OnCanPerform:Recipe.OnCanPerform.SliceCooked,
	}

    recipe Make 4 Bowls of Pasta
	{
	   WaterSaucepanPasta/WaterPotPasta/PastaPan/PastaPot,
	   Bowl=4,

	   Result:PastaBowl=4,
	   OnCreate:Recipe.OnCreate.MakeBowlOfSoup4,
	   Time:80.0,
	   Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
       OnCanPerform:Recipe.OnCanPerform.SliceCooked,
	}

	recipe Make 2 Bowls of Soup
    {
       PotOfSoup/PotOfSoupRecipe,
       Bowl=2,

       Result:SoupBowl=2,
       OnCreate:Recipe.OnCreate.MakeBowlOfSoup2,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       OnCanPerform:Recipe.OnCanPerform.SliceCooked,
    }

    recipe Make 4 Bowls of Stew
    {
       PotOfStew,
       Bowl=4,

       Result:StewBowl=4,
       OnCreate:Recipe.OnCreate.MakeBowlOfStew4,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       OnCanPerform:Recipe.OnCanPerform.SliceCooked,
    }

    recipe Make 2 Bowls of Stew
    {
       PotOfStew,
       Bowl=2,

       Result:StewBowl=2,
       OnCreate:Recipe.OnCreate.MakeBowlOfStew2,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       OnCanPerform:Recipe.OnCanPerform.SliceCooked,
    }

	recipe Light Candle
    {
       destroy Candle,
       [Recipe.GetItemTypes.StartFire],

       Result:CandleLit,
       Time:30.0,
       OnCreate:LightCandle_OnCreate,
       StopOnWalk:false,
    }

    recipe Extinguish Candle
    {
       destroy CandleLit,

       Result:Candle,
       Time:30.0,
       OnCreate:ExtinguishCandle_OnCreate,
       StopOnWalk:false,
    }


  recipe Remove Battery
   {
     keep Torch/HandTorch/Rubberducky2,

     Result:Battery,
     Time:30,
     OnTest:Recipe.OnTest.TorchBatteryRemoval,
     OnCreate:Recipe.OnCreate.TorchBatteryRemoval,
     StopOnWalk:false,
   }

   recipe Insert Battery into Duck
   {
     destroy Rubberducky2,
     destroy Battery,

     Result:Rubberducky2,
     Time:30,
     OnTest:Recipe.OnTest.TorchBatteryInsert,
     OnCreate:Recipe.OnCreate.TorchBatteryInsert,
     StopOnWalk:false,
   }

   recipe Insert Battery into Flashlight
   {
     destroy Torch,
     destroy Battery,

     Result:Torch,
     Time:30,
     OnTest:Recipe.OnTest.TorchBatteryInsert,
     OnCreate:Recipe.OnCreate.TorchBatteryInsert,
     StopOnWalk:false,
   }

   recipe Insert Battery into Flashlight
   {
     destroy HandTorch,
     destroy Battery,

     Result:HandTorch,
     Time:30,
     OnTest:Recipe.OnTest.TorchBatteryInsert,
     OnCreate:Recipe.OnCreate.TorchBatteryInsert,
     StopOnWalk:false,
   }
   
   recipe Dismantle Flashlight
   {
      destroy Torch/HandTorch,
      keep [Recipe.GetItemTypes.Screwdriver],

      Result:ElectronicsScrap,
      Time:30.0,
      OnTest:Recipe.OnTest.DismantleElectronics,
      OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
      OnCreate:Recipe.OnCreate.DismantleFlashlight,
      Category:Electrical,
      AnimNode:Disassemble,
      Prop1:Screwdriver,
      Prop2:Source=1,
   }

      recipe Make Bucket of Plaster
      {
        destroy BucketEmpty/BucketWaterFull,
        Water=5,
        PlasterPowder,

        Result:BucketPlasterFull,
        Time:150.0,
        Category:Carpentry,
        Sound:MakePlaster,
      }

      recipe Build Drawer
      {
	    Plank,
	    Nails,
	    Doorknob,

	    Result:Drawer,
	    Time:150.0,
	    Category:Carpentry,
	  }

    recipe Open Box of Jars
    {
        BoxOfJars,

        Result:EmptyJar=6,
        OnCreate:Recipe.OnCreate.OpenBoxOfJars,
        Sound:PutItemInBag,
        Time:15.0,
    }

    recipe Open Box of Nails
    {
        NailsBox,

        Result:Nails=20,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe Open Box of Screws
    {
        ScrewsBox,

        Result:Screws=20,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe Open Box of Paperclip
    {
        PaperclipBox,

        Result:Paperclip=40,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe Open Box of 9mm Bullets
    {
        Bullets9mmBox,

        Result:Bullets9mm=6,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Open Box of .45 Auto Bullets
    {
        Bullets45Box,

        Result:Bullets45=6,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Open Box of .38 Special Bullets
    {
        Bullets38Box,

        Result:Bullets38=6,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Open Box of .44 Magnum Bullets
    {
        Bullets44Box,

        Result:Bullets44=4,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Open Box of .223 Ammo
    {
        223Box,

        Result:223Bullets=8,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Open Box of .308 Ammo
    {
        308Box,

        Result:308Bullets=8,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Open Box of Shotgun Shells
    {
        ShotgunShellsBox,

        Result:ShotgunShells=4,
        Sound:BoxOfShellsOpenOne,
        Time:15.0,
    }

    recipe Open Box of .556 Ammo
    {
        556Box,

        Result:556Bullets=12,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Place .556 Ammo in Box
    {
        556Bullets=60,

        Result:556Box,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Place .223 Ammo in Box
    {
        223Bullets=40,

        Result:223Box,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Place .308 Ammo in Box
    {
        308Bullets=40,

        Result:308Box,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Place Nails in Box
    {
        Nails=100,

        Result:NailsBox,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe Place Screws in Box
    {
        Screws=100,

        Result:ScrewsBox,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe Place 9mm Bullets in Box
    {
        Bullets9mm=30,

        Result:Bullets9mmBox,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Place .45 Auto Bullets in Box
    {
        Bullets45=30,

        Result:Bullets45Box,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Place .38 Speciam Bullets in Box
    {
        Bullets38=30,

        Result:Bullets38Box,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Place .44 Magnum Bullets in Box
    {
        Bullets44=12,

        Result:Bullets44Box,
        Sound:BoxOfRoundsOpenOne,
        Time:15.0,
    }

    recipe Place Shotgun Shells in Box
    {
        ShotgunShells=24,

        Result:ShotgunShellsBox,
        Sound:BoxOfShellsOpenOne,
        Time:15.0,
    }

    recipe Place Paperclips in Box
    {
        Paperclip=40,

        Result:PaperclipBox,
        Sound:PutItemInBag,
        Time:5.0,
    }

    recipe Slice Bread
    {
        keep [Recipe.GetItemTypes.DullKnife]/[Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        Bread,

        Result:BreadSlices=3,
        OnCreate:Recipe.OnCreate.SliceBread,
        Sound:SliceBread,
        Time:40.0,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Slice Bread
    {
        keep [Recipe.GetItemTypes.DullKnife]/[Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        BreadDough,

        Result:BreadSlices=3,
        Sound:SliceBread,
        Time:40.0,
        Category:Cooking,
        OnTest:Recipe.OnTest.SliceBreadDough,
        OnCreate:Recipe.OnCreate.SliceBreadDough,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Make Cake Batter
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
       Bowl,
       [Recipe.GetItemTypes.Flour]=2,
       [Recipe.GetItemTypes.BakingFat];15,
       [Recipe.GetItemTypes.Sugar];10,
       [Recipe.GetItemTypes.Egg]=2,
       Yeast,
       [Recipe.GetItemTypes.Milk];5,

       Result:CakeBatter,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking10,
       OnTest:Recipe.OnTest.WholeEgg,
    }

    recipe Place Cake in Baking Pan
    {
       CakeBatter,
       BakingPan,

       Result:CakePrep,
       OnCreate:Recipe.OnCreate.PutCakeBatterInBakingPan,
       Time:30.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Make Pie Dough
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
       Water=2,
       [Recipe.GetItemTypes.Flour]=2,
       Butter/Lard/Margarine;15,
       Salt;2,

       Result:PieDough,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Make Pizza
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
       keep RollingPin,
       Water=3,
       [Recipe.GetItemTypes.Flour]=2,
       Salt;2,
       Yeast,
	   [Recipe.GetItemTypes.Oil];3,
	   Cheese;15,
	   [Recipe.GetItemTypes.PizzaSauce];15,

       Result:PizzaRecipe,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Make Bread Dough
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
       keep RollingPin,
       Water=1,
       [Recipe.GetItemTypes.Flour]=1,
       Salt;1,
       Yeast,

       Result:BreadDough,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Make Bread Dough
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
       keep RollingPin,
       Water=1,
       Flour=1,
       Salt;1,
       Yeast,

       Result:BaguetteDough,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }
	
    recipe Make Biscuits
    {
       destroy MuffinTray,
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
       Water=1,
       Flour=1,
       Salt;1,
       BakingSoda=1,
	   [Recipe.GetItemTypes.BakingFat];1,

       Result: Muffintray_Biscuit,
       NeedToBeLearn:true,
       Category:Cooking,
       Time:50,
    }

    recipe Get 6 Biscuits
    {
        Muffintray_Biscuit,

        Result:Biscuit=6,
        Category:Cooking,
        OnCanPerform:Recipe.OnCanPerform.GetBiscuit,
        OnCreate:Recipe.OnCreate.GetBiscuit,
        Time:60,
    }
	
    recipe Make Bowl of Oatmeal
    {
		Bowl,
		OatsRaw;10,
		Water=1,
		
		Result:Oatmeal,
        /*CanBeDoneFromFloor:true,
		Heat:-0.22,*/
		Time:20.0,
		Category:Cooking,
        OnCreate:Recipe.OnCreate.MakeOatmeal,
		OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Make Bowl of Cereal
    {
       Bowl,
       Cereal;5,
       [Recipe.GetItemTypes.Milk];2,

       Result:CerealBowl,
       Time:20.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Place Pie in Baking Pan
    {
       PieDough,
       BakingPan,
       keep RollingPin,

       Result:PiePrep,
       Time:30.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Slice Pie
    {
        keep [Recipe.GetItemTypes.DullKnife]/[Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        PieWholeRaw/PieWholeRawSweet,

        Result:Pie=5,
        Time:20.0,
        OnCreate:Recipe.OnCreate.SlicePie,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
        OnCanPerform:Recipe.OnCanPerform.SliceCooked,
    }

    recipe Slice Cake
    {
        keep [Recipe.GetItemTypes.DullKnife]/[Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        CakeRaw,

        Result:CakeSlice=5,
        Time:20.0,
        OnCreate:Recipe.OnCreate.SlicePie,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
        OnCanPerform:Recipe.OnCanPerform.SliceCooked,
    }

    recipe Slice Fillet
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        Bass/Catfish/Perch/Crappie/Panfish/Pike/Trout,

        Result:FishFillet=2,
        Sound:SliceMeat,
        Time:50.0,
        OnTest:Recipe.OnTest.CutFish,
        OnCreate:Recipe.OnCreate.CutFish,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Slice Ham
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        Ham,

        Result:HamSlice=6,
        OnCreate:Recipe.OnCreate.SliceHam,
        Sound:SliceMeat,
        Time:50.0,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Slice Frog
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        Frog,

        Result:FrogMeat,
        Sound:SliceMeat,
        Time:50.0,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Make Fishing Rod
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        WoodenStick,
        Twine=2,
        Paperclip/Nails,

        Result:CraftedFishingRodTwineLine,
        Time:80.0,
        Category:Fishing,
        NeedToBeLearn:true,
    }

    recipe Make Fishing Rod
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        WoodenStick,
        FishingLine=2,
        Paperclip/Nails,

        Result:CraftedFishingRod,
        Time:80.0,
        Category:Fishing,
        NeedToBeLearn:true,
    }

    recipe Fix Fishing Rod
    {
        FishingRodBreak,
        Twine=2,
        Paperclip/Nails,

        Result:FishingRodTwineLine,
        Time:80.0,
        Category:Fishing,
        NeedToBeLearn:true,
    }

    recipe Fix Fishing Rod
    {
        FishingRodBreak,
        FishingLine=2,
        Paperclip/Nails,

        Result:FishingRod,
        Time:80.0,
        Category:Fishing,
        NeedToBeLearn:true,
    }

    recipe Make Plantain Poultice
    {
        keep [Recipe.GetItemTypes.MortarPestle],
        Plantain=5,

        Result:PlantainCataplasm,
        Time:60.0,
        Category:Health,
    }

    recipe Make Comfrey Poultice
    {
        keep [Recipe.GetItemTypes.MortarPestle],
        Comfrey=5,

        Result:ComfreyCataplasm,
        Time:60.0,
        Category:Health,
    }
	/*obsolete, as it is replaced by WildGarlic2, which is also a Food*/
    recipe Make Wild Garlic Poultice
    {
        keep [Recipe.GetItemTypes.MortarPestle],
        WildGarlic=5,

        Result:WildGarlicCataplasm,
        Time:60.0,
        Category:Health,
		IsHidden:true,
    }

    recipe Make Wild Garlic Poultice
    {
        keep [Recipe.GetItemTypes.MortarPestle],
        WildGarlic2=5,

        Result:WildGarlicCataplasm,
        Time:60.0,
        Category:Health,
		isHidden:true,
    }
	
    recipe Disinfect Rag
    {
        destroy RippedSheets,
        [Recipe.GetItemTypes.Liquor];10,

        Result:AlcoholRippedSheets,
        Time:40.0,
        Category:Health,
    }

    recipe Disinfect Bandage
    {
        destroy Bandage,
        [Recipe.GetItemTypes.Liquor];10,

        Result:AlcoholBandage,
        Time:40.0,
        Category:Health,
    }

    recipe Disinfect Bandage
    {
        destroy Bandage,
        WaterPot;5,
        CanBeDoneFromFloor:true,
        Result:AlcoholBandage,
        Time:100.0,
        Heat:-0.22,
        Category:Health,
    }

    recipe Disinfect Rag
    {
        destroy RippedSheets,
        WaterPot;5,
        CanBeDoneFromFloor:true,
        Result:AlcoholRippedSheets,
        Time:100.0,
        Heat:-0.22,
        Category:Health,
    }

    recipe Disinfect Bandage
    {
        destroy Bandage,
        WaterSaucepan;10,
        CanBeDoneFromFloor:true,
        Result:AlcoholBandage,
        Time:100.0,
        Heat:-0.22,
        Category:Health,
    }

    recipe Disinfect Rag
    {
        destroy RippedSheets,
        WaterSaucepan;10,
        CanBeDoneFromFloor:true,
        Result:AlcoholRippedSheets,
        Time:100.0,
        Heat:-0.22,
        Category:Health,
    }

    recipe Clean Bandage
    {
        BandageDirty,
        Water,

        Result:Bandage,
        Time:40.0,
        Category:Health,
        OnTest:Recipe.OnTest.NotTaintedWater,
    }

    recipe Clean Leather Strips
    {
        LeatherStripsDirty,
        Water,

        Result:LeatherStrips,
        Time:40.0,
        Category:Health,
        OnTest:Recipe.OnTest.NotTaintedWater,
    }

    recipe Clean Denim Strips
    {
        DenimStripsDirty,
        Water,

        Result:DenimStrips,
        Time:40.0,
        Category:Health,
        OnTest:Recipe.OnTest.NotTaintedWater,
    }

    recipe Disinfect Bandage
    {
        destroy Bandage,
        [Recipe.GetItemTypes.Disinfectant]=3,

        Result:AlcoholBandage,
        Time:40.0,
        Category:Health,
    }

    recipe Disinfect Rag
    {
        RippedSheets,
        [Recipe.GetItemTypes.Disinfectant]=3,

        Result:AlcoholRippedSheets,
        Time:40.0,
        Category:Health,
    }

    recipe Clean Rag
    {
        RippedSheetsDirty,
        Water,

        Result:RippedSheets,
        Time:40.0,
        Category:Health,
        OnTest:Recipe.OnTest.NotTaintedWater,
    }

    recipe Drill Plank
    {
        Plank/Log,
        keep [Recipe.GetItemTypes.Screwdriver]/[Recipe.GetItemTypes.DullKnife]/[Recipe.GetItemTypes.SharpKnife]/SharpedStone,

        Result:PercedWood,
        Time:40.0,
        Prop1:Source=2,
        Prop2:Source=1,
    }

    recipe Make Stone Axe
    {
        TreeBranch,
        SharpedStone,
        RippedSheets/Twine/RippedSheetsDirty/DenimStrips/DenimStripsDirty,

        Result:AxeStone,
        Time:80.0,
        Category:Survivalist,
    }

    recipe Make Stone Hammer
    {
        TreeBranch,
        Stone,
        RippedSheets/Twine/RippedSheetsDirty/DenimStrips/DenimStripsDirty,

        Result:HammerStone,
        Time:80.0,
        Category:Survivalist,
    }

    recipe Make Stone Knife
    {
	    TreeBranch,
	    SharpedStone,
	    RippedSheets/Twine/RippedSheetsDirty/DenimStrips/DenimStripsDirty,

	    Result:FlintKnife,
	    Time:80.0,
	    Category:Survivalist,
    }
	

    recipe Make Sturdy Stick
    {
        Plank,
        keep [Recipe.GetItemTypes.Saw],

        Result:WoodenStick=8,
        Sound:Sawing,
        Time:50.0,
    }

    recipe Make Fishing Net
    {
        Twine=10,
        Wire=5,

        Result:FishingNet,
        Time:150.0,
        Category:Fishing,
        NeedToBeLearn:true,
    }

    recipe Get Wire Back
    {
        BrokenFishingNet,

        Result:Wire;3,
        Time:100.0,
        Category:Fishing,
        NeedToBeLearn:true,
    }

    recipe Make Splint
    {
        RippedSheets/RippedSheetsDirty/DenimStrips/DenimStripsDirty,
        Plank/TreeBranch/WoodenStick,

        Result:Splint,
        Time:70.0,
        Category:Health,
    }

    recipe Butcher Small Animal
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        DeadMouse/DeadSquirrel/DeadRat,

        Result:Smallanimalmeat,
        Sound:PZ_FoodSwoosh,
        Time:50.0,
        OnCreate:Recipe.OnCreate.CutAnimal,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Butcher Rabbit
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        DeadRabbit,

        Result:Rabbitmeat,
        Sound:PZ_FoodSwoosh,
        Time:50.0,
        OnCreate:Recipe.OnCreate.CutAnimal,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Butcher Bird
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        DeadBird,

        Result:Smallbirdmeat,
        Sound:PZ_FoodSwoosh,
        Time:50.0,
        OnCreate:Recipe.OnCreate.CutAnimal,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Make Wooden Box Trap
    {
        keep [Recipe.GetItemTypes.Saw],
        Plank=3,
        Nails=5,

        Result:TrapCrate,
        Sound:Sawing,
        Time:120.0,
        Category:Trapper,
        NeedToBeLearn:true,
    }

    recipe Make Stick Trap
    {
        WoodenStick=4,
        Twine=1,

        Result:TrapStick,
        Time:120.0,
        Category:Trapper,
        NeedToBeLearn:true,
    }

    recipe Make Snare Trap
    {
        keep [Recipe.GetItemTypes.Saw],
        Plank=1,
        Twine=2,

        SkillRequired:Trapping=1,
        Result:TrapSnare,
        Sound:Sawing,
        Time:130.0,
        Category:Trapper,
        NeedToBeLearn:true,
    }

    recipe Make Trap Box
    {
        keep [Recipe.GetItemTypes.Saw],
        Plank=4,
        Nails=7,

        SkillRequired:Woodwork=1;Trapping=2;,
        Result:TrapBox,
        Sound:Sawing,
        Time:150.0,
        Category:Trapper,
        NeedToBeLearn:true,
    }

    recipe Make Cage Trap
    {
        Wire=5,

        SkillRequired:Trapping=3;,
        Result:TrapCage,
        Time:180.0,
        Category:Trapper,
        NeedToBeLearn:true,
    }

    recipe Make Mattress
    {
        keep [Recipe.GetItemTypes.SewingNeedle],
        Thread=5,
        Sheet=5,
        Pillow=5,

        Result:Mattress,
        Time:180.0,
        Category:Carpentry,
    }

    recipe Douse Cotton in Alcohol
    {
        [Recipe.GetItemTypes.Disinfectant]=1,
        destroy CottonBalls,

        Result:AlcoholedCottonBalls,
        Time:20,
        Category:Health,
    }

    recipe Put Alcohol on Cotton
    {
        destroy CottonBalls,
        [Recipe.GetItemTypes.Liquor];10,

        Result:AlcoholedCottonBalls,
        Time:40.0,
        Category:Health,
    }

    recipe Make Jar of Tomatoes
    {
        EmptyJar,
        JarLid,
        farming.Tomato=5,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedTomato,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Tomatoes
    {
        CannedTomato,

        Result:farming.Tomato=5,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Jar of Carrots
    {
        EmptyJar,
        JarLid,
        Carrots=5,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedCarrots,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Carrots
    {
        CannedCarrots,

        Result:Carrots=5,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Jar of Potatoes
    {
        EmptyJar,
        JarLid,
        farming.Potato=5,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedPotato,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Potatoes
    {
        CannedPotato,

        Result:farming.Potato=5,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Jar of Eggplants
    {
        EmptyJar,
        JarLid,
        Eggplant=5,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedEggplant,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Eggplants
    {
        CannedEggplant,

        Result:Eggplant=5,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Jar of Leeks
    {
        EmptyJar,
        JarLid,
        Leek=5,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedLeek,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Leeks
    {
        CannedLeek,

        Result:Leek=5,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Jar of Red Radishes
    {
        EmptyJar,
        JarLid,
        farming.RedRadish=5,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedRedRadish,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Red Radishes
    {
        CannedRedRadish,

        Result:farming.RedRadish=5,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Jar of Bell Peppers
    {
        EmptyJar,
        JarLid,
        BellPepper=5,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedBellPepper,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Bell Peppers
    {
        CannedBellPepper,

        Result:BellPepper=5,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Jar of Cabbage
    {
        EmptyJar,
        JarLid,
        farming.Cabbage=3,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedCabbage,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Cabbage
    {
        CannedCabbage,

        Result:farming.Cabbage=3,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Jar of Broccoli
    {
        EmptyJar,
        JarLid,
        Broccoli=5,
        Water=10,
        Vinegar=2,
        [Recipe.GetItemTypes.Sugar];1,

        Result:CannedBroccoli,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking10,
    }

    recipe Open Jar of Broccoli
    {
        CannedBroccoli,

        Result:Broccoli=5,
        Time:30.0,
        OnCreate:Recipe.OnCreate.OpenCannedFood,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Make Two-Log Stack
    {
        Log=2,
        [Recipe.GetItemTypes.CraftLogStack]=2,

        CanBeDoneFromFloor:true,
        Result:LogStacks2,
        Time:60.0,
        Category:Carpentry,
        OnCreate:Recipe.OnCreate.CreateLogStack,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:LogAddToStack,
    }

    recipe Make Three-Log Stack
    {
        Log=3,
        [Recipe.GetItemTypes.CraftLogStack]=2,

        CanBeDoneFromFloor:true,
        Result:LogStacks3,
        Time:60.0,
        OnCreate:Recipe.OnCreate.CreateLogStack,
        Category:Carpentry,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:LogAddToStack,
    }

    recipe Make Four-Log Stack
    {
        Log=4,
        [Recipe.GetItemTypes.CraftLogStack]=2,

        CanBeDoneFromFloor:true,
        Result:LogStacks4,
        Time:60.0,
        OnCreate:Recipe.OnCreate.CreateLogStack,
        Category:Carpentry,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:LogAddToStack,
    }

    recipe Unstack Logs
    {
        LogStacks2,

        CanBeDoneFromFloor:true,
        Result:Log=2,
        Time:60.0,
        OnCreate:Recipe.OnCreate.SplitLogStack,
        Category:Carpentry,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:LogRemoveFromStack,
    }

    recipe Unstack Logs
    {
        LogStacks3,

        CanBeDoneFromFloor:true,
        Result:Log=3,
        Time:60.0,
        OnCreate:Recipe.OnCreate.SplitLogStack,
        Category:Carpentry,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:LogRemoveFromStack,
    }

    recipe Unstack Logs
    {
        LogStacks4,

        CanBeDoneFromFloor:true,
        Result:Log=4,
        Time:60.0,
        OnCreate:Recipe.OnCreate.SplitLogStack,
        Category:Carpentry,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:LogRemoveFromStack,
    }

    recipe Open Canned Corned Beef
    {
       CannedCornedBeef,

       Result:CannedCornedBeefOpen,
       Time:60.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Open Canned Corn
    {
       CannedCorn,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedCornOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Bolognese
    {
       CannedBolognese,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedBologneseOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Chili
    {
       CannedChili,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedChiliOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Mushroom Soup
    {
       CannedMushroomSoup,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedMushroomSoupOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Peas
    {
       CannedPeas,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedPeasOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Potato
    {
       CannedPotato2,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedPotatoOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Sardines
    {
       CannedSardines,

       Result:CannedSardinesOpen,
       Time:60.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
    }

    recipe Open Canned Tomato
    {
       CannedTomato2,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedTomatoOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    recipe Open Canned Carrots
    {
       CannedCarrots2,
       keep [Recipe.GetItemTypes.CanOpener],

       Result:CannedCarrotsOpen,
       Time:80.0,
       Category:Cooking,
       OnGiveXP:Recipe.OnGiveXP.None,
       Sound:OpenCannedFood,
    }

    /************************ Dismantle stuff ************************/

    recipe Dismantle TV Remote
    {
       Remote,
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:Receiver,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       OnCreate:Recipe.OnCreate.DismantleTVRemote,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Dismantle Video Game
    {
       VideoGame,
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:ElectronicsScrap,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Dismantle Cordless Phone
    {
       CordlessPhone,
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:ElectronicsScrap,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Dismantle Speaker
    {
       Speaker,
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:Amplifier,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnCreate:Recipe.OnCreate.Dismantle,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Dismantle Home Alarm
    {
       HomeAlarm,
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:MotionSensor,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnCreate:Recipe.OnCreate.Dismantle,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Dismantle Digital Watch
    {
       [Recipe.GetItemTypes.DismantleDigitalWatch],
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:ElectronicsScrap,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Dismantle Earbuds
    {
       Earbuds,
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:ElectronicsScrap,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Dismantle Headphones
    {
       Headphones,
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:ElectronicsScrap,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Dismantle CD Player
    {
       CDplayer,
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:ElectronicsScrap=2,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Gather Gunpowder
    {
       Bullets38/Bullets44/Bullets45/Bullets9mm/556Bullets/308Bullets/223Bullets/ShotgunShells,

       Result:GunPowder,
       Time:30.0,
    }


    /************************ Traps ************************/

    recipe Make Remote Controller V1
    {
       Remote,
       keep [Recipe.GetItemTypes.Screwdriver],
       ElectronicsScrap=2,
       Glue=2,

       Result:RemoteCraftedV1,
       SkillRequired:Electricity=2,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Electrical,
    }

    recipe Make Remote Controller V2
    {
       Remote,
       keep [Recipe.GetItemTypes.Screwdriver],
       ElectronicsScrap=3,
       Glue=2,

       Result:RemoteCraftedV2,
       SkillRequired:Electricity=4,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Electrical,
    }

    recipe Make Remote Controller V3
    {
       Remote,
       keep [Recipe.GetItemTypes.Screwdriver],
       ElectronicsScrap=4,
       Glue=2,

       Result:RemoteCraftedV3,
       SkillRequired:Electricity=6,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Electrical,
    }

    recipe Make Remote Trigger
    {
       Receiver/Radio.RadioReceiver,
       keep [Recipe.GetItemTypes.Screwdriver],
       ElectronicsScrap=2,
       Glue=2,

       Result:TriggerCrafted,
       SkillRequired:Electricity=2,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Electrical,
    }

    recipe Make Timer
    {
       Timer/AlarmClock2,
       keep [Recipe.GetItemTypes.Screwdriver],
       ElectronicsScrap,
       Glue=1,

       Result:TimerCrafted,
       SkillRequired:Electricity=1,
       NeedToBeLearn:true,
       Time:50.0,
       Category:Electrical,
    }

    recipe Add Timer
    {
       Aerosolbomb,
       TimerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:AerosolbombTriggered,
       NeedToBeLearn:true,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V1
    {
       Aerosolbomb,
       MotionSensor,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:AerosolbombSensorV1,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V2
    {
       Aerosolbomb,
       MotionSensor,
       ElectronicsScrap=3,
       DuctTape=1,

       Result:AerosolbombSensorV2,
       NeedToBeLearn:true,
       SkillRequired:Electricity=4,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V3
    {
       Aerosolbomb,
       MotionSensor,
       ElectronicsScrap=4,
       DuctTape=1,

       Result:AerosolbombSensorV3,
       NeedToBeLearn:true,
       SkillRequired:Electricity=6,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Crafted Trigger
    {
       Aerosolbomb,
       TriggerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:AerosolbombRemote,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Timer
    {
       FlameTrap,
       TimerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:FlameTrapTriggered,
       NeedToBeLearn:true,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V1
    {
       FlameTrap,
       MotionSensor,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:FlameTrapSensorV1,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V2
    {
       FlameTrap,
       MotionSensor,
       ElectronicsScrap=3,
       DuctTape=1,

       Result:FlameTrapSensorV2,
       NeedToBeLearn:true,
       SkillRequired:Electricity=4,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V3
    {
       FlameTrap,
       MotionSensor,
       ElectronicsScrap=4,
       DuctTape=1,

       Result:FlameTrapSensorV3,
       NeedToBeLearn:true,
       SkillRequired:Electricity=6,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Crafted Trigger
    {
       FlameTrap,
       TriggerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:FlameTrapRemote,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Timer
    {
       NoiseTrap,
       TimerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:NoiseTrapTriggered,
       NeedToBeLearn:true,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V1
    {
       NoiseTrap,
       MotionSensor,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:NoiseTrapSensorV1,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V2
    {
       NoiseTrap,
       MotionSensor,
       ElectronicsScrap=3,
       DuctTape=1,

       Result:NoiseTrapSensorV2,
       NeedToBeLearn:true,
       SkillRequired:Electricity=4,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V3
    {
       NoiseTrap,
       MotionSensor,
       ElectronicsScrap=4,
       DuctTape=1,

       Result:NoiseTrapSensorV3,
       NeedToBeLearn:true,
       SkillRequired:Electricity=6,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Crafted Trigger
    {
       NoiseTrap,
       TriggerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:NoiseTrapRemote,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Timer
    {
       SmokeBomb,
       TimerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:SmokeBombTriggered,
       NeedToBeLearn:true,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V1
    {
       SmokeBomb,
       MotionSensor,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:SmokeBombSensorV1,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V2
    {
       SmokeBomb,
       MotionSensor,
       ElectronicsScrap=3,
       DuctTape=1,

       Result:SmokeBombSensorV2,
       NeedToBeLearn:true,
       SkillRequired:Electricity=4,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V3
    {
       SmokeBomb,
       MotionSensor,
       ElectronicsScrap=4,
       DuctTape=1,

       Result:SmokeBombSensorV3,
       NeedToBeLearn:true,
       SkillRequired:Electricity=6,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Crafted Trigger
    {
       SmokeBomb,
       TriggerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:SmokeBombRemote,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Timer
    {
       PipeBomb,
       TimerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:PipeBombTriggered,
       NeedToBeLearn:true,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V1
    {
       PipeBomb,
       MotionSensor,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:PipeBombSensorV1,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V2
    {
       PipeBomb,
       MotionSensor,
       ElectronicsScrap=3,
       DuctTape=1,

       Result:PipeBombSensorV2,
       NeedToBeLearn:true,
       SkillRequired:Electricity=4,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Motion Sensor V3
    {
       PipeBomb,
       MotionSensor,
       ElectronicsScrap=4,
       DuctTape=1,

       Result:PipeBombSensorV3,
       NeedToBeLearn:true,
       SkillRequired:Electricity=6,
       Time:80.0,
       Category:Electrical,
    }

    recipe Add Crafted Trigger
    {
       PipeBomb,
       TriggerCrafted,
       ElectronicsScrap=2,
       DuctTape=1,

       Result:PipeBombRemote,
       NeedToBeLearn:true,
       SkillRequired:Electricity=2,
       Time:80.0,
       Category:Electrical,
    }

    recipe Make Molotov Cocktail
    {
       destroy [Recipe.GetItemTypes.Liquor],
       RippedSheets/RippedSheetsDirty/DenimStrips/DenimStripsDirty,

       Result:Molotov,
       Time:50.0,
       OnTest:Recipe.OnTest.FullLiquor,
    }

    recipe Make Molotov Cocktail
    {
       WineEmpty/WineEmpty2/WhiskeyEmpty/BeerEmpty,
       RippedSheets/RippedSheetsDirty/DenimStrips/DenimStripsDirty,
       [Recipe.GetItemTypes.Petrol]=1,

       Result:Molotov,
       Time:50.0,
    }

    recipe Make Molotov Cocktail
    {
       destroy WinePetrol/WhiskeyPetrol,
       RippedSheets/RippedSheetsDirty/DenimStrips/DenimStripsDirty,

       Result:Molotov,
       Time:50.0,
       OnTest:Recipe.OnTest.FullPetrolBottle,
    }

    recipe Make Aerosol bomb
    {
       Hairspray,
       Sparklers,
       Aluminum,

       Result:Aerosolbomb,
       Time:80.0,
       NeedToBeLearn:true,
       Category:Engineer,
    }

    recipe Make Flame bomb
    {
       [Recipe.GetItemTypes.Petrol]=4,
       RippedSheets/RippedSheetsDirty/DenimStrips/DenimStripsDirty,
       WaterBottleEmpty,

       Result:FlameTrap,
       Time:80.0,
       NeedToBeLearn:true,
       Category:Engineer,
    }

    recipe Make Smoke Bomb
    {
       Coldpack,
       RippedSheets/RippedSheetsDirty,
       Newspaper=2,

       Result:SmokeBomb,
       Time:80.0,
       NeedToBeLearn:true,
       Category:Engineer,
    }

    recipe Make Noise Maker
    {
       ElectronicsScrap=7,
       Amplifier,

       Result:NoiseTrap,
       SkillRequired:Electricity=3,
       Time:80.0,
       NeedToBeLearn:true,
       Category:Electrical,
    }

    recipe Make Pipe bomb
    {
       ElectronicsScrap=3,
       MetalPipe,
       GunPowder=20,
       Twine=1,
       keep [Recipe.GetItemTypes.Saw],

       Result:PipeBomb,
       Time:100.0,
       NeedToBeLearn:true,
       Category:Engineer,
    }

    /************************ Metal Working ************************/

    recipe Make Fork
    {
       IronIngot=18,
       keep [Recipe.GetItemTypes.Hammer],

       NearItem:Anvil,
       Result:Fork,
       Time:100.0,
       Category:Smithing,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith10,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Spoon
    {
       IronIngot=18,
       keep [Recipe.GetItemTypes.Hammer],

       NearItem:Anvil,
       Result:Spoon,
       Time:100.0,
       Category:Smithing,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith10,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Cooking Pot
    {
       IronIngot=55,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Pot,
       Time:190.0,
       Category:Smithing,
       SkillRequired:Blacksmith=2,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith20,
       NeedToBeLearn:true,
    }

    recipe Make Roasting Pan
    {
       IronIngot=80,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Pot,
       Time:220.0,
       Category:Smithing,
       SkillRequired:Blacksmith=2,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

    recipe Make Saucepan
    {
       IronIngot=45,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Saucepan,
       Time:170.0,
       Category:Smithing,
       SkillRequired:Blacksmith=2,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith20,
       NeedToBeLearn:true,
    }

    recipe Make Baking Tray
    {
       IronIngot=85,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:BakingTray,
       Time:220.0,
       Category:Smithing,
       SkillRequired:Blacksmith=2,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

    recipe Make Baking Pan
    {
       IronIngot=85,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:BakingPan,
       Time:220.0,
       Category:Smithing,
       SkillRequired:Blacksmith=2,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

    recipe Make Pan
    {
       IronIngot=30,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Pan,
       Time:220.0,
       Category:Smithing,
       SkillRequired:Blacksmith=2,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith20,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Letter Opener
    {
       IronIngot=23,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:LetterOpener,
       Time:120.0,
       Category:Smithing,
       SkillRequired:Blacksmith=3,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }


    recipe Make Nails
    {
       IronIngot=20,
       keep [Recipe.GetItemTypes.Hammer],

       NearItem:Anvil,
       Result:Nails=2,
       Time:120.0,
       Category:Smithing,
       SkillRequired:Blacksmith=3,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith10,
       NeedToBeLearn:true,
    }

    recipe Make Paperclips
    {
       IronIngot=20,
       keep [Recipe.GetItemTypes.Hammer],

       NearItem:Anvil,
       Result:Paperclip=10,
       Time:120.0,
       Category:Smithing,
       SkillRequired:Blacksmith=3,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith10,
       NeedToBeLearn:true,
    }


    recipe Make Scissors
    {
       IronIngot=12,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Scissors,
       Time:120.0,
       Category:Smithing,
       SkillRequired:Blacksmith=3,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Door Knob
    {
       IronIngot=15,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Doorknob,
       Time:150.0,
       Category:Smithing,
       SkillRequired:Blacksmith=3,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       NeedToBeLearn:true,
    }

    recipe Make Hinge
    {
       IronIngot=15,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Hinge,
       Time:150.0,
       Category:Smithing,
       SkillRequired:Blacksmith=3,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       NeedToBeLearn:true,
    }

    recipe Make Butter Knife
    {
       IronIngot=14,
       keep [Recipe.GetItemTypes.Hammer],
       keep Tongs,

       NearItem:Anvil,
       Result:ButterKnife,
       Time:180.0,
       Category:Smithing,
       SkillRequired:Blacksmith=3,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Ball Peen Hammer
    {
       IronIngot=40,
       keep [Recipe.GetItemTypes.Hammer],

       NearItem:Anvil,
       Result:BallPeenHammer,
       Time:170.0,
       SkillRequired:Blacksmith=4,
       Category:Smithing,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith20,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Tongs
    {
       IronIngot=30,
       keep [Recipe.GetItemTypes.Hammer],

       NearItem:Anvil,
       Result:Tongs,
       Time:170.0,
       SkillRequired:Blacksmith=4,
       Category:Smithing,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith20,
       NeedToBeLearn:true,
    }

    recipe Make Hammer
    {
       IronIngot=40,
       keep BallPeenHammer,

       NearItem:Anvil,
       Result:Hammer,
       Time:170.0,
       SkillRequired:Blacksmith=4,
       Category:Smithing,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith20,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Sheet Metal
    {
       IronIngot=110,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:SheetMetal,
       Time:190.0,
       Category:Smithing,
       SkillRequired:Blacksmith=4,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

    recipe Make Suture Needle Holder
    {
       IronIngot=13,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:SutureNeedleHolder,
       Time:150.0,
       Category:Smithing,
       SkillRequired:Blacksmith=5,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith20,
       NeedToBeLearn:true,
    }

    recipe Make Tweezers
    {
       IronIngot=3,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Tweezers,
       Time:120.0,
       Category:Smithing,
       SkillRequired:Blacksmith=5,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith10,
       NeedToBeLearn:true,
    }

    recipe Make Suture Needle
    {
       IronIngot=9,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:SutureNeedle,
       Time:150.0,
       Category:Smithing,
       SkillRequired:Blacksmith=6,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       NeedToBeLearn:true,
    }

    recipe Make Metal Drum
    {
       IronIngot=100,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:MetalDrum,
       Time:250.0,
       Category:Smithing,
       SkillRequired:Blacksmith=6,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

   recipe Make Kitchen Knife
   {
      IronIngot=15,
      Plank,
      keep BallPeenHammer,
      keep Tongs,

      NearItem:Anvil,
      Result:KitchenKnife,
      Time:180.0,
      Category:Smithing,
      SkillRequired:Blacksmith=7,
      OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
      OnCreate:BSItem_OnCreate,
      NeedToBeLearn:true,
   }

   recipe Make Saw
   {
      IronIngot=55,
      Plank,
      keep BallPeenHammer,
      keep Tongs,

      NearItem:Anvil,
      Result:Saw,
      Time:250.0,
      Category:Smithing,
      SkillRequired:Blacksmith=7,
      OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
      NeedToBeLearn:true,
   }

    recipe Make Hunting Knife
    {
       IronIngot=50,
       Plank,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:HuntingKnife,
       Time:180.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith20,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make 9mm Bullets Mold
    {
       IronIngot=30,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:9mmBulletsMold,
       Time:200.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

    recipe Make 308 Bullets Mold
    {
       IronIngot=30,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:308BulletsMold,
       Time:200.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

    recipe Make 223 Bullets Mold
    {
       IronIngot=30,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:223BulletsMold,
       Time:200.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

    recipe Make Shotgun Shells Mold
    {
       IronIngot=30,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:ShotgunShellsMold,
       Time:200.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       NeedToBeLearn:true,
    }

    recipe Make 9mm Bullets
    {
       IronIngot=22,
       GunPowder=2,
       keep 9mmBulletsMold,
       keep Tongs,

       NearItem:Anvil,
       Result:Bullets9mm=2,
       Time:180.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       NeedToBeLearn:true,
    }

    recipe Make Shotgun Shells
    {
       IronIngot=25,
       GunPowder=3,
       keep ShotgunShellsMold,
       keep Tongs,

       NearItem:Anvil,
       Result:ShotgunShells=2,
       Time:180.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       NeedToBeLearn:true,
    }

    recipe Make 308 Bullets
    {
       IronIngot=23,
       GunPowder=2,
       keep 308BulletsMold,
       keep Tongs,

       NearItem:Anvil,
       Result:308Bullets=2,
       Time:180.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       NeedToBeLearn:true,
    }

    recipe Make 223 Bullets
    {
       IronIngot=23,
       GunPowder=2,
       keep 223BulletsMold,
       keep Tongs,

       NearItem:Anvil,
       Result:223Bullets=2,
       Time:180.0,
       Category:Smithing,
       SkillRequired:Blacksmith=8,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith15,
       NeedToBeLearn:true,
    }

    recipe Make Crowbar
    {
       MetalBar,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Crowbar,
       Time:300.0,
       Category:Smithing,
       SkillRequired:Blacksmith=9,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Golfclub
    {
       MetalBar,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Golfclub,
       Time:250.0,
       Category:Smithing,
       SkillRequired:Blacksmith=9,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Axe
    {
       IronIngot=170,
       Handle,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Axe,
       Time:300.0,
       Category:Smithing,
       SkillRequired:Blacksmith=10,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    recipe Make Sledgehammer
    {
       IronIngot=170,
       Handle,
       keep BallPeenHammer,
       keep Tongs,

       NearItem:Anvil,
       Result:Sledgehammer,
       Time:300.0,
       Category:Smithing,
       SkillRequired:Blacksmith=10,
       OnGiveXP:Recipe.OnGiveXP.Blacksmith25,
       OnCreate:BSItem_OnCreate,
       NeedToBeLearn:true,
    }

    /************************ Metal Welding ************************/

    recipe Make Metal Pipe
    {
       IronIngot=40,
       BlowTorch=2,
       keep [Recipe.GetItemTypes.WeldingMask],

       Result:MetalPipe,
       Time:150.0,
       Category:Welding,
       OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
       NeedToBeLearn:true,
    }

    recipe Make Metal Bar
    {
       MetalPipe,
       IronIngot=10,
       BlowTorch=2,
       keep [Recipe.GetItemTypes.WeldingMask],

       Result:MetalBar,
       Time:150.0,
       Category:Welding,
       SkillRequired:MetalWelding=2,
       OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
       NeedToBeLearn:true,
    }

    recipe Make Metal Sheet
    {
       SmallSheetMetal=4,
       BlowTorch=2,
       keep [Recipe.GetItemTypes.WeldingMask],

       Result:SheetMetal,
       Time:250.0,
       Category:Welding,
       SkillRequired:MetalWelding=4,
       OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
       NeedToBeLearn:true,
    }

    recipe Make Small Metal Sheet
    {
       SheetMetal,
       BlowTorch=2,
       keep [Recipe.GetItemTypes.WeldingMask],

       Result:SmallSheetMetal=3,
       Time:250.0,
       Category:Welding,
       SkillRequired:MetalWelding=4,
       OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
       NeedToBeLearn:true,
    }

    recipe Refill Blow Torch
    {
       destroy BlowTorch=1,
       PropaneTank,

       Result:BlowTorch,
       Time:50.0,
       Category:Welding,
       OnTest:Recipe.OnTest.RefillBlowTorch,
       OnCreate:Recipe.OnCreate.RefillBlowTorch,
    }

    /************************ Spear ************************/

    recipe Create Spear
    {
        Plank/TreeBranch,
        keep [Recipe.GetItemTypes.SharpKnife]/SharpedStone/MeatCleaver,

        Result:SpearCrafted,
        Time:100.0,
        OnCreate:Recipe.OnCreate.CreateSpear,
        Category:Survivalist,
        OnGiveXP:Recipe.OnGiveXP.WoodWork5,
    }

    recipe Attach Bread Knife to Spear
    {
        SpearCrafted,
        BreadKnife,
        DuctTape=2,

        Result:SpearBreadKnife,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Butter Knife to Spear
    {
        SpearCrafted,
        ButterKnife,
        DuctTape=2,

        Result:SpearButterKnife,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Fork to Spear
    {
        SpearCrafted,
        Fork,
        DuctTape=2,

        Result:SpearFork,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Letter Opener to Spear
    {
        SpearCrafted,
        LetterOpener,
        DuctTape=2,

        Result:SpearLetterOpener,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Scalpel to Spear
    {
        SpearCrafted,
        Scalpel,
        DuctTape=2,

        Result:SpearScalpel,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Spoon to Spear
    {
        SpearCrafted,
        Spoon,
        DuctTape=2,

        Result:SpearSpoon,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Scissors to Spear
    {
        SpearCrafted,
        Scissors,
        DuctTape=2,

        Result:SpearScissors,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Hand Fork to Spear
    {
        SpearCrafted,
        HandFork,
        DuctTape=2,

        Result:SpearHandFork,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Screwdriver to Spear
    {
        SpearCrafted,
        Screwdriver,
        DuctTape=2,

        Result:SpearScrewdriver,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Kitchen Knife to Spear
    {
        SpearCrafted,
        KitchenKnife,
        DuctTape=2,

        Result:SpearKnife,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Hunting Knife to Spear
    {
        SpearCrafted,
        HuntingKnife,
        DuctTape=2,

        Result:SpearHuntingKnife,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Machete to Spear
    {
        SpearCrafted,
        Machete,
        DuctTape=2,

        Result:SpearMachete,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    recipe Attach Ice Pick to Spear
    {
        SpearCrafted,
        IcePick,
        DuctTape=2,

        Result:SpearIcePick,
        Time:100.0,
        OnCreate:Recipe.OnCreate.UpgradeSpear,
        Category:Survivalist,
    }

    /************************ Reclaim from Spear ************************/

    recipe Reclaim Bread Knife from Spear
    {
        SpearBreadKnife,

        Result:BreadKnife,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Butter Knife from Spear
    {
        SpearButterKnife,

        Result:ButterKnife,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Fork from Spear
    {
        SpearFork,

        Result:Fork,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Letter Opener from Spear
    {
        SpearLetterOpener,

        Result:LetterOpener,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Scalpel from Spear
    {
        SpearScalpel,

        Result:Scalpel,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Spoon from Spear
    {
        SpearSpoon,

        Result:Spoon,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Scissors from Spear
    {
        SpearScissors,

        Result:Scissors,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Hand Fork from Spear
    {
        SpearHandFork,

        Result:HandFork,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Screwdriver from Spear
    {
        SpearScrewdriver,

        Result:Screwdriver,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Kitchen Knife from Spear
    {
        SpearKnife,

        Result:KitchenKnife,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Hunting Knife from Spear
    {
        SpearHuntingKnife,

        Result:HuntingKnife,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Machete from Spear
    {
        SpearMachete,

        Result:Machete,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Reclaim Ice Pick from Spear
    {
        SpearIcePick,

        Result:IcePick,
        OnCreate:Recipe.OnCreate.DismantleSpear,
        Time:60.0,
        Category:Survivalist,
        AllowDestroyedItem:true,
    }

    recipe Open Umbrella
    {
        ClosedUmbrellaBlue,

        Result:UmbrellaBlue,
        OnCreate:Recipe.OnCreate.OpenUmbrella,
        Time:10.0,
    }

    recipe Close Umbrella
    {
        UmbrellaBlue,

        Result:ClosedUmbrellaBlue,
        OnCreate:Recipe.OnCreate.CloseUmbrella,
        Time:10.0,
    }

    recipe Open Umbrella
    {
        ClosedUmbrellaRed,

        Result:UmbrellaRed,
        OnCreate:Recipe.OnCreate.OpenUmbrella,
        Time:10.0,
    }

    recipe Close Umbrella
    {
        UmbrellaRed,

        Result:ClosedUmbrellaRed,
        OnCreate:Recipe.OnCreate.CloseUmbrella,
        Time:10.0,
    }

    recipe Open Umbrella
    {
        ClosedUmbrellaBlack,

        Result:UmbrellaBlack,
        OnCreate:Recipe.OnCreate.OpenUmbrella,
        Time:10.0,
    }

    recipe Close Umbrella
    {
        UmbrellaBlack,

        Result:ClosedUmbrellaBlack,
        OnCreate:Recipe.OnCreate.CloseUmbrella,
        Time:10.0,
    }

    recipe Open Umbrella
    {
        ClosedUmbrellaWhite,

        Result:UmbrellaWhite,
        OnCreate:Recipe.OnCreate.OpenUmbrella,
        Time:10.0,
    }

    recipe Close Umbrella
    {
        UmbrellaWhite,

        Result:ClosedUmbrellaWhite,
        OnCreate:Recipe.OnCreate.CloseUmbrella,
        Time:10.0,
    }

    recipe Craft Sheet Rope
    {
        [Recipe.GetItemTypes.CraftSheetRope],

        Result:SheetRope,
        Time:10.0,
    }

    recipe Rip Clothing
    {
        [Recipe.GetItemTypes.RipClothing_Cotton],

        Result:RippedSheets,
        RemoveResultItem:true,
        InSameInventory:true,
        Sound:ClothesRipping,
        Time:100.0,
        AnimNode:RipSheets,
        OnCreate:Recipe.OnCreate.RipClothing,
		OnTest:Recipe.OnTest.IsNotWorn,
    }

    recipe Rip Clothing /*this second recipe is so that worn clothing items are not consumed when ripping all clothing*/
    {
        [Recipe.GetItemTypes.RipClothing_Cotton],

        Result:RippedSheets,
        RemoveResultItem:true,
        InSameInventory:true,
        Sound:ClothesRipping,
        Time:100.0,
        AnimNode:RipSheets,
        OnCreate:Recipe.OnCreate.RipClothing,
		OnTest:Recipe.OnTest.IsWorn,
    }

    recipe Rip Clothing
    {
        [Recipe.GetItemTypes.RipClothing_Denim],
        keep [Recipe.GetItemTypes.Scissors],

        Result:DenimStrips,
        RemoveResultItem:true,
        InSameInventory:true,
        Sound:ClothesRipping,
        Time:100.0,
        AnimNode:RipSheets,
        OnCreate:Recipe.OnCreate.RipClothing,
		OnTest:Recipe.OnTest.IsNotWorn,
    }

    recipe Rip Clothing /*this second recipe is so that worn clothing items are not consumed when ripping all clothing*/
    {
        [Recipe.GetItemTypes.RipClothing_Denim],
        keep [Recipe.GetItemTypes.Scissors],

        Result:DenimStrips,
        RemoveResultItem:true,
        InSameInventory:true,
        Sound:ClothesRipping,
        Time:100.0,
        AnimNode:RipSheets,
        OnCreate:Recipe.OnCreate.RipClothing,
		OnTest:Recipe.OnTest.IsWorn,
    }

    recipe Rip Clothing
    {
        [Recipe.GetItemTypes.RipClothing_Leather],
        keep [Recipe.GetItemTypes.Scissors],

        Result:LeatherStrips,
        RemoveResultItem:true,
        InSameInventory:true,
        Sound:ClothesRipping,
        Time:100.0,
        AnimNode:RipSheets,
        OnCreate:Recipe.OnCreate.RipClothing,
		OnTest:Recipe.OnTest.IsNotWorn,
    }

    recipe Rip Clothing /*this second recipe is so that worn clothing items are not consumed when ripping all clothing*/
    {
        [Recipe.GetItemTypes.RipClothing_Leather],
        keep [Recipe.GetItemTypes.Scissors],

        Result:LeatherStrips,
        RemoveResultItem:true,
        InSameInventory:true,
        Sound:ClothesRipping,
        Time:100.0,
        AnimNode:RipSheets,
        OnCreate:Recipe.OnCreate.RipClothing,
		OnTest:Recipe.OnTest.IsWorn,
    }

    recipe Rip Sheets
    {
        [Recipe.GetItemTypes.RipSheets],

        Result:RippedSheets,
        RemoveResultItem:true,
        Sound:ClothesRipping,
        Time:100.0,
        AnimNode:RipSheets,
        OnCreate:Recipe.OnCreate.RipClothing,
    }

    recipe Make Newspaper Hat
    {
        Newspaper,

        Result:Hat_NewspaperHat,
        Time:20,
    }

    recipe Make Tin Foil Hat
    {
        Aluminum,

        Result:Hat_TinFoilHat,
        Time:20,
    }

    recipe Make Gravy
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
        GravyMix,
        Water=2,

        Result:Gravy,
        Category:Cooking,
        Time:20,
    }

    recipe Make Fried Shrimp
    {
        BakingSoda=1,
        [Recipe.GetItemTypes.Flour]=1,
        Shrimp,

        Result:ShrimpFriedCraft,
        Category:Cooking,
        Time:10,
    }

    recipe Make Fried Onion Rings
    {
        BakingSoda=1,
        [Recipe.GetItemTypes.Flour]=1,
        OnionRings,

        Result:FriedOnionRingsCraft,
        Category:Cooking,
        Time:10,
    }

    recipe Slice Onion
    {
        Onion,
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        Result:OnionRings=2,
        Time:70.0,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Make Pancake
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
        PancakeMix,
        Water=2,

        Result:PancakesCraft,
        Category:Cooking,
        Time:10,
    }

    recipe Prepare Omelette
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
        destroy Pan,
        [Recipe.GetItemTypes.Egg]=2,

        Result:OmeletteRecipe,
        Category:Cooking,
        Time:20,
        OnTest:Recipe.OnTest.WholeEgg,
    }

/*    recipe Prepare Omelette
    {
        destroy Pan,
        WildEggs=2,

        Result:OmeletteRecipe,
        Category:Cooking,
        Time:20,
    }*/

    recipe Make Sushi
    {
        [Recipe.GetItemTypes.FishMeat];5,
        [Recipe.GetItemTypes.Rice];5,

        Result:SushiFish,
        Category:Cooking,
        Time:30,
    }

    recipe Make Maki
    {
        [Recipe.GetItemTypes.FishMeat];2,
        [Recipe.GetItemTypes.Rice];2,
        Seaweed,
        Avocado;2,

        Result:Maki,
        Category:Cooking,
        Time:30,
    }

    recipe Make Onigiri
    {
        [Recipe.GetItemTypes.FishMeat];2,
        [Recipe.GetItemTypes.Rice];3,
        Seaweed,
        Avocado;2,

        Result:Onigiri,
        Category:Cooking,
        Time:30,
    }

    recipe Make Squid Calamari
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        destroy Squid,

        Result:SquidCalamari=2,
        Category:Cooking,
        Time:30,
    }

    recipe Clean Tray
    {
        destroy BakingTray_Muffin/BakingTray_Muffin_Recipe/Muffintray_Biscuit,

        Result:MuffinTray,
        Category:Cooking,
	   OnGiveXP:Recipe.OnGiveXP.None,
	   Time:40.0,
	   /*removed this test because players may want to reclaim a tray of rotten cooked muffins*/
        /*OnCanPerform:Recipe.OnCanPerform.CleanMuffin,*/
	   Sound:EmptyPan,
       AllowRottenItem:true,
    }

    recipe Prepare Muffins
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
        destroy MuffinTray,
        [Recipe.GetItemTypes.Egg]=2,
        [Recipe.GetItemTypes.BakingFat];2,
        [Recipe.GetItemTypes.Milk];5,
        [Recipe.GetItemTypes.Sugar];5,
        [Recipe.GetItemTypes.Flour]=2,

        Result:BakingTray_Muffin,
        Category:Cooking,
        Time:60,
        OnTest:Recipe.OnTest.WholeEgg,
    }

    recipe Get 6 Muffins
    {
        BakingTray_Muffin_Recipe/BakingTray_Muffin,

        Result:MuffinGeneric=6,
        Category:Cooking,
        OnCanPerform:Recipe.OnCanPerform.GetMuffin,
        OnCreate:Recipe.OnCreate.GetMuffin,
        Time:60,
    }

    recipe Make Halloween Pumpkin
    {
        Pumpkin,
        keep [Recipe.GetItemTypes.SharpKnife]/[Recipe.GetItemTypes.DullKnife],

        Result:HalloweenPumpkin,
        Category:Cooking,
        Time:60,
    }

    recipe Open Sack of Apples
    {
        SackProduce_Apple,

        Result:Apple=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Bell Peppers
    {
        SackProduce_BellPepper,

        Result:BellPepper=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Broccoli
    {
        SackProduce_Broccoli,

        Result:Broccoli=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Cabbages
    {
        SackProduce_Cabbage,

        Result:farming.Cabbage=8,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Carrots
    {
        SackProduce_Carrot,

        Result:Carrots=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Cherries
    {
        SackProduce_Cherry,

        Result:Cherry=16,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Corn
    {
        SackProduce_Corn,

        Result:Corn=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Eggplants
    {
        SackProduce_Eggplant,

        Result:Eggplant=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Grapes
    {
        SackProduce_Grapes,

        Result:Grapes=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Leeks
    {
        SackProduce_Leek,

        Result:Leek=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Lettuce
    {
        SackProduce_Lettuce,

        Result:Lettuce=8,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Onions
    {
        SackProduce_Onion,

        Result:Onion=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Peaches
    {
        SackProduce_Peach,

        Result:Peach=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Pears
    {
        SackProduce_Pear,

        Result:Pear=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Potatoes
    {
        SackProduce_Potato,

        Result:farming.Potato=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Radishes
    {
        SackProduce_RedRadish,

        Result:farming.RedRadish=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Strawberries
    {
        SackProduce_Strawberry,

        Result:farming.Strewberrie=16,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Open Sack of Tomatoes
    {
        SackProduce_Tomato,

        Result:farming.Tomato=12,
        OnCreate:Recipe.OnCreate.OpenSackProduce,
        OnGiveXP:Recipe.OnGiveXP.None,
        Sound:PutItemInBag,
        Time:15.0,
        AllowRottenItem:true,
    }

    recipe Dismantle Camera
    {
       [Recipe.GetItemTypes.DismantleCamera],
       keep [Recipe.GetItemTypes.Screwdriver],

       Result:ElectronicsScrap,
       Time:30.0,
       OnTest:Recipe.OnTest.DismantleElectronics,
       OnGiveXP:Recipe.OnGiveXP.DismantleElectronics,
       Category:Electrical,
       AnimNode:Disassemble,
       Prop1:Screwdriver,
       Prop2:CDplayer,
    }

    recipe Slice Baloney
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        Baloney,

        Result:BaloneySlice=6,
        OnCreate:Recipe.OnCreate.SliceHam,
        Sound:SliceMeat,
        Time:50.0,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }

    recipe Slice Salami
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        Salami,

        Result:SalamiSlice=4,
        OnCreate:Recipe.OnCreate.SliceSalami,
        Sound:SliceMeat,
        Time:50.0,
        Category:Cooking,
        OnGiveXP:Recipe.OnGiveXP.Cooking3,
    }
    recipe Make Meat Patty
    {
        MincedMeat;40,

        Result:MeatPatty,
        Time:30.0,
        Category:Cooking,
    }
	
    recipe Scoop Ice Cream
    {
		keep [Recipe.GetItemTypes.Spoon],
		Cone,
        Icecream;10,

        Result:ConeIcecream,
        Time:30.0,
        Category:Cooking,
    }

  /*  recipe Slice Pizza
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        PizzaWhole,

        Result:Pizza=6,
        OnCreate:Recipe.OnCreate.SlicePizza,
        Sound:SliceMeat,
        Time:50.0,
        Category:Cooking,
    }*/
	
    recipe Slice Pizza
    {
        keep [Recipe.GetItemTypes.SharpKnife]/MeatCleaver,
        PizzaWhole/PizzaRecipe,

        Result:Pizza=6,
        OnCreate:Recipe.OnCreate.SlicePizza,
        Sound:SliceMeat,
        Time:50.0,
        OnCanPerform:Recipe.OnCanPerform.SlicePizza,
        Category:Cooking,
    }

    recipe Make Cheese Sandwich
    {
        BreadSlices,
        [Recipe.GetItemTypes.Cheese];5,

        Result:CheeseSandwich,
        OnTest:Recipe.OnTest.WholeBreadSlices,
        Time:50.0,
        Category:Cooking,
    }
	
    recipe Make Chocolate Cookie Dough
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
		destroy BakingTray,
		keep RollingPin,	   
		[Recipe.GetItemTypes.BakingFat];2,
		[Recipe.GetItemTypes.Sugar];5,
        [Recipe.GetItemTypes.Egg]=2,
		BakingSoda=1,
		CocoaPowder;10,
		Water=1,
		Flour=1,

		Result:CookiesChocolateDough,
		NeedToBeLearn:true,
		Category:Cooking,
		Time:50,
    }

    recipe Get 6 Cookies
    {
        CookiesChocolateDough,

        Result:CookiesChocolate=6,
        Category:Cooking,
        OnCanPerform:Recipe.OnCanPerform.GetBiscuit,
        OnCreate:Recipe.OnCreate.GetCookies,
        Time:60,
    }
	
    recipe Make Chocolate Chip Cookie Dough
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
		destroy BakingTray,
		keep RollingPin,	   
		[Recipe.GetItemTypes.BakingFat];2,
		[Recipe.GetItemTypes.Sugar];5,
        [Recipe.GetItemTypes.Egg]=2,
		BakingSoda=1,
		ChocolateChips;6,
		Water=1,
		Flour=1,

		Result:CookieChocolateChipDough,
		NeedToBeLearn:true,
		Category:Cooking,
		Time:50,
    }

    recipe Get 6 Cookies
    {
        CookieChocolateChipDough,

        Result:CookieChocolateChip=6,
        Category:Cooking,
        OnCanPerform:Recipe.OnCanPerform.GetBiscuit,
        OnCreate:Recipe.OnCreate.GetCookies,
        Time:60,
    }
	
    recipe Make Oatmeal Cookie Dough
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
		destroy BakingTray,
		keep RollingPin,	   
		[Recipe.GetItemTypes.BakingFat];2,
		[Recipe.GetItemTypes.Sugar];5,
        [Recipe.GetItemTypes.Egg]=2,
		BakingSoda=1,
		OatsRaw;10,
		Water=1,
		Flour=1,

		Result:CookiesOatmealDough,
		NeedToBeLearn:true,
		Category:Cooking,
		Time:50,
    }

    recipe Get 6 Cookies
    {
        CookiesOatmealDough,

        Result:CookiesOatmeal=6,
        Category:Cooking,
        OnCanPerform:Recipe.OnCanPerform.GetBiscuit,
        OnCreate:Recipe.OnCreate.GetCookies,
        Time:60,
    }
	
    recipe Make Sugar Cookie Dough
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
		destroy BakingTray,
		keep RollingPin,	   
		[Recipe.GetItemTypes.BakingFat];2,
		[Recipe.GetItemTypes.Sugar];10,
        [Recipe.GetItemTypes.Egg]=2,
		BakingSoda=1,
		Water=1,
		Flour=1,

		Result:CookiesSugarDough,
		NeedToBeLearn:true,
		Category:Cooking,
		Time:50,
    }

    recipe Get 6 Cookies
    {
        CookiesSugarDough,

        Result:CookiesSugar=6,
        Category:Cooking,
        OnCanPerform:Recipe.OnCanPerform.GetBiscuit,
        OnCreate:Recipe.OnCreate.GetCookies,
        Time:60,
    }
	
    recipe Make Shortbread Cookie Dough
    {
	   keep Spatula/[Recipe.GetItemTypes.Spoon]/[Recipe.GetItemTypes.Fork],
	   keep Bowl,
		destroy BakingTray,
		keep RollingPin,	   
		Butter;4,
		[Recipe.GetItemTypes.Sugar];10,
		Water=1,
		Flour=1,

		Result:CookiesShortbreadDough,
		NeedToBeLearn:true,
		Category:Cooking,
		Time:50,
    }

    recipe Get 6 Cookies
    {
        CookiesShortbreadDough,

        Result:CookiesShortbread=6,
        Category:Cooking,
        OnCanPerform:Recipe.OnCanPerform.GetBiscuit,
        OnCreate:Recipe.OnCreate.GetCookies,
        Time:60,
    }

	recipe Empty Baking Tray
	{
	   destroy CookiesChocolateDough/CookieChocolateChipDough/CookiesOatmealDough/CookiesSugarDough/CookiesShortbreadDough,

	   Result:BakingTray,
	   OnGiveXP:Recipe.OnGiveXP.None,
	   Time:40.0,
	   Category:Cooking,
	   Sound:EmptyPan,
       AllowRottenItem:true,
	}
}
