module Base
{
	sound UIActivateButton
	{
		category = UI,
		clip
		{
			event = UI/Click,
		}
	}

	sound UIActivateTab
	{
		category = UI,
		clip
		{
			event = UI/Click,
		}
	}

	sound UIActivateMainMenuItem
	{
		category = UI,
		clip
		{
			event = UI/Click,
		}
	}

	sound UIActivatePlayButton
	{
		category = UI,
		clip
		{
			event = UI/ClickPlay,
		}
	}

	sound UIClickToStart
	{
		category = UI,
		clip
		{
			event = UI/ClickToStart,
		}
	}

	sound UIHighlightMainMenuItem
	{
		category = UI,
		clip
		{
			event = UI/Highlight,
		}
	}

	sound UISelectListItem
	{
		category = UI,
		clip
		{
			event = UI/Click,
		}
	}

	sound UIToggleComboBox
	{
		category = UI,
		clip
		{
			event = UI/Click,
		}
	}

	sound UIToggleTickBox
	{
		category = UI,
		clip
		{
			event = UI/Click,
		}
	}
}
