module Base
{
    item Hat_Army
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Military Helmet,
		ClothingItem = Hat_Army,
		BodyLocation = Hat,
		Icon = HelmetArmyGreen,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
		ScratchDefense = 100,
		ChanceToFall = 10,
		Insulation = 0.25,
		WaterResistance = 0.2,
	}
	item Hat_BalaclavaFace
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Open Balaclava,
		ClothingItem = Hat_BalaclavaFace,
		BodyLocation = Mask,
		Icon = BalaclavaOpen,
		CanHaveHoles = false,
		BloodLocation = Head,
		Insulation = 0.8,
		WindResistance = 0.8,
		WorldStaticModel = BalaclavaFace_Ground,
	}
	item Hat_BalaclavaFull
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Balaclava,
		ClothingItem = Hat_BalaclavaFull,
		BodyLocation = Mask,
		BloodLocation = Head,
		Icon = Balaclava,
		CanHaveHoles = false,
        Insulation = 1.0,
        WindResistance = 1.0,
        WaterResistance = 0.5,
        WorldStaticModel = BalaclavaFull_Ground,
	}
	item Hat_Bandana
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Bandana (Head),
		ClothingItem = Hat_Bandana,
		BodyLocation = Hat,
		IconsForTexture = BandanaBlack;BandanaBlue;BandanaRed,
		ClothingItemExtra = Hat_BandanaTied;Hat_BandanaMask,
        ClothingItemExtraOption = TieBandana;TieBandanaFace,
		CanHaveHoles = false,
		ChanceToFall = 30,
		Insulation = 0.10,
		Weight = 0.1,
	}
	item Hat_BandanaTINT
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Bandana (Head),
        ClothingItem = Hat_BandanaTINT,
        BodyLocation = Hat,
        Icon = BandanaBlack,
        ClothingItemExtra = Hat_BandanaTiedTINT;Hat_BandanaMaskTINT,
        ClothingItemExtraOption = TieBandana;TieBandanaFace,
        CanHaveHoles = false,
        ChanceToFall = 30,
        Insulation = 0.10,
        Weight = 0.1,
    }
	item Hat_BaseballCap
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Baseball Cap,
		ClothingItem = Hat_BaseballCap,
		ClothingItemExtra = Hat_BaseballCap_Reverse,
        ClothingItemExtraOption = ReverseCap,
        clothingExtraSubmenu = ForwardCap,
		BodyLocation = Hat,
		IconsForTexture = BaseballCapRed;BaseballCapGreen;BaseballCapBlue,
		CanHaveHoles = false,
		ChanceToFall = 60,
		Insulation = 0.10,
		Weight = 0.5,
	}
	item Hat_BaseballCap_Reverse
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Baseball Cap,
        ClothingItem = Hat_BaseballCap_Reverse,
        ClothingItemExtra = Hat_BaseballCap,
        ClothingItemExtraOption = ForwardCap,
        clothingExtraSubmenu = ReverseCap,
        BodyLocation = Hat,
        IconsForTexture = BaseballCapRed;BaseballCapGreen;BaseballCapBlue,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
	item Hat_BaseballCapKY
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = KY Baseball Cap,
        ClothingItem = Hat_BaseballCapKY,
        ClothingItemExtra = Hat_BaseballCapKY_Reverse,
        ClothingItemExtraOption = ReverseCap,
        clothingExtraSubmenu = ForwardCap,
        BodyLocation = Hat,
        IconsForTexture = BaseballCapRed;BaseballCapGreen;BaseballCapBlue,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapKY_Reverse
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = KY Baseball Cap,
        ClothingItem = Hat_BaseballCapKY_Reverse,
        ClothingItemExtra = Hat_BaseballCapKY,
        ClothingItemExtraOption = ForwardCap,
        clothingExtraSubmenu = ReverseCap,
        BodyLocation = Hat,
        IconsForTexture = BaseballCapRed;BaseballCapGreen;BaseballCapBlue,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapKY_Red
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = KY Baseball Cap,
        ClothingItem = Hat_BaseballCapKY_Red,
        ClothingItemExtra = Hat_BaseballCapKY_Reverse,
        ClothingItemExtraOption = ReverseCap,
        clothingExtraSubmenu = ForwardCap,
        BodyLocation = Hat,
        Icon = BaseballCapRed,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.15,
        Weight = 0.5,
    }
    item Hat_BaseballCapBlue
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Baseball Cap,
        ClothingItem = Hat_BaseballCapBlue,
        ClothingItemExtra = Hat_BaseballCapBlue_Reverse,
        ClothingItemExtraOption = ReverseCap,
        clothingExtraSubmenu = ForwardCap,
        BodyLocation = Hat,
        Icon = BaseballCapBlue,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapBlue_Reverse
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Baseball Cap,
        ClothingItem = Hat_BaseballCapBlue_Reverse,
        ClothingItemExtra = Hat_BaseballCapBlue,
        ClothingItemExtraOption = ForwardCap,
        clothingExtraSubmenu = ReverseCap,
        BodyLocation = Hat,
        Icon = BaseballCapBlue,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapRed
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Baseball Cap,
        ClothingItem = Hat_BaseballCapRed,
        ClothingItemExtra = Hat_BaseballCapRed_Reverse,
        ClothingItemExtraOption = ReverseCap,
        clothingExtraSubmenu = ForwardCap,
        BodyLocation = Hat,
        Icon = BaseballCapRed,
        CanHaveHoles = false,
        ChanceToFall = 80,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapRed_Reverse
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Baseball Cap,
        ClothingItem = Hat_BaseballCapRed_Reverse,
        ClothingItemExtra = Hat_BaseballCapRed,
        ClothingItemExtraOption = ForwardCap,
        clothingExtraSubmenu = ReverseCap,
        BodyLocation = Hat,
        Icon = BaseballCapRed,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapGreen
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Baseball Cap,
        ClothingItem = Hat_BaseballCapGreen,
        ClothingItemExtra = Hat_BaseballCapGreen_Reverse,
        ClothingItemExtraOption = ReverseCap,
        clothingExtraSubmenu = ForwardCap,
        BodyLocation = Hat,
        Icon = BaseballCapGreen,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapGreen_Reverse
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Baseball Cap,
        ClothingItem = Hat_BaseballCapGreen_Reverse,
        ClothingItemExtra = Hat_BaseballCapGreen,
        ClothingItemExtraOption = ForwardCap,
        clothingExtraSubmenu = ReverseCap,
        BodyLocation = Hat,
        Icon = BaseballCapGreen,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapArmy
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Army Baseball Cap,
        ClothingItem = Hat_BaseballCapArmy,
        ClothingItemExtra = Hat_BaseballCapArmy_Reverse,
        ClothingItemExtraOption = ReverseCap,
        clothingExtraSubmenu = ForwardCap,
        BodyLocation = Hat,
        Icon = BaseballHat_CamoGreen,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
    item Hat_BaseballCapArmy_Reverse
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Army Baseball Cap,
        ClothingItem = Hat_BaseballCapArmy_Reverse,
        ClothingItemExtra = Hat_BaseballCapArmy,
        ClothingItemExtraOption = ForwardCap,
        clothingExtraSubmenu = ReverseCap,
        BodyLocation = Hat,
        Icon = BaseballHat_CamoGreen,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.5,
    }
	item Hat_BaseballHelmet_KY
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Kentucky Baseball Helmet,
		ClothingItem = Hat_BaseballHelmet_KY,
		BodyLocation = Hat,
		Icon = HelmetBaseballRed,
		BloodLocation = FullHelmet,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.3,
	}
	item Hat_BaseballHelmet_Rangers
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Riverside Rangers Baseball Helmet,
		ClothingItem = Hat_BaseballHelmet_Rangers,
		BodyLocation = Hat,
		Icon = HelmetBaseballGreen,
		BloodLocation = FullHelmet,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.3,
	}
	item Hat_BaseballHelmet_Z
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Z Hurricanes Baseball Helmet,
		ClothingItem = Hat_BaseballHelmet_Z,
		BodyLocation = Hat,
		Icon = HelmetBaseballBlue,
		BloodLocation = FullHelmet,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.3,
	}
	item Hat_Beany
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Beanie Hat,
		ClothingItem = Hat_Beany,
		BodyLocation = Hat,
		Icon = BeanieGeneric,
		CanHaveHoles = false,
		ChanceToFall = 40,
        BloodLocation = Head,
		Insulation = 0.6,
		WindResistance = 0.3,
		Weight = 0.5,
	}
	item Hat_Beret
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Beret,
		ClothingItem = Hat_Beret,
		BodyLocation = Hat,
		Icon = BeretGrey,
		CanHaveHoles = false,
		ChanceToFall = 60,
		Insulation = 0.3,
		BloodLocation = Head,
		Weight = 0.5,
	}
	item Hat_BeretArmy
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Army Beret,
        ClothingItem = Hat_BeretArmy,
        BodyLocation = Hat,
        Icon = BeretGreen,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.3,
        BloodLocation = Head,
        Weight = 0.5,
    }
	item Hat_BicycleHelmet
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Bicycle Helmet,
		ClothingItem = Hat_BicycleHelmet,
		BodyLocation = Hat,
		Icon = HelmetBicycleWhite,
		CanHaveHoles = false,
		ChanceToFall = 0,
        Insulation = 0.25,
        WindResistance = 0.15,
        BloodLocation = Head,
	}
	item Hat_ChefHat
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Chef Hat,
		ClothingItem = Hat_ChefHat,
		BodyLocation = Hat,
		Icon = ChefHat,
		CanHaveHoles = false,
		ChanceToFall = 80,
		Weight = 0.5,
	}
	item Hat_Cowboy
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Cowboy Hat,
		ClothingItem = Hat_Cowboy,
		BodyLocation = Hat,
		IconsForTexture = HatCowboyBlack;HatCowboyBrown;HatCowboyWhite,
		CanHaveHoles = false,
		ChanceToFall = 50,
        Insulation = 0.3,
        WindResistance = 0.2,
        BloodLocation = Head,
	}
	item Hat_CrashHelmet
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Crash Helmet,
		ClothingItem = Hat_CrashHelmet,
		BodyLocation = Hat,
		Icon = HelmetCrash,
		BloodLocation = Head,
		CanHaveHoles = false,
        BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.8,
        WindResistance = 0.8,
	}
	item Hat_CrashHelmetFULL
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Motorcycle Helmet,
		ClothingItem = Hat_CrashHelmetFULL,
		BodyLocation = FullHat,
		IconsForTexture = HelmetMotorcycleFullBlue;HelmetMotorcycleFullBlack;HelmetMotorcycleFullRed,
		BloodLocation = FullHelmet,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 1.0,
        WindResistance = 1.0,
	}
	item Hat_CrashHelmet_Police
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Police Motorcycle Helmet,
		ClothingItem = Hat_CrashHelmet_Police,
		BodyLocation = Hat,
		BloodLocation = FullHelmet,
		Icon = HelmetMotorcyclePolice,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.8,
        WindResistance = 0.8,
	}
	item Hat_CrashHelmet_Stars
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = USA Crash Helmet,
		ClothingItem = Hat_CrashHelmet_Stars,
		BodyLocation = Hat,
		Icon = HelmetMotorcycleFlag,
		BloodLocation = FullHelmet,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.8,
        WindResistance = 0.8,
	}
	item Hat_DustMask
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Dust Mask,
		ClothingItem = Hat_DustMask,
		BodyLocation = Mask,
		Icon = DustMask,
		CanHaveHoles = false,
        BloodLocation = Head,
        Insulation = 0.6,
        WindResistance = 0.5,
        Weight = 0.2,
	}
	item Hat_EarMuffs
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Ear Muffs,
		ClothingItem = Hat_EarMuffs,
		BodyLocation = Hat,
		Icon = EarMuffs,
		CanHaveHoles = false,
		ChanceToFall = 30,
        BloodLocation = Head,
        Insulation = 0.4,
        WindResistance = 0.4,
        Weight = 0.3,
    }
	item Hat_EarMuff_Protectors
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Ear Protectors,
		ClothingItem = Hat_EarMuff_Protectors,
		BodyLocation = Hat,
		Icon = EarProtectors,
		CanHaveHoles = false,
		ChanceToFall = 30,
        BloodLocation = Head,
        Insulation = 0.35,
        WindResistance = 0.35,
        Weight = 0.3,
    }
	item Hat_FastFood
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Fast Food Server Hat,
		ClothingItem = Hat_FastFood,
		BodyLocation = Hat,
		IconsForTexture = CookHatBlack;CookHatBlue;CookHatGreen;CookHatRed;ChefHat;CookHatYellow,
		CanHaveHoles = false,
		ChanceToFall = 80,
		Weight = 0.3,
	}
	item Hat_FastFood_IceCream
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Ice Cream Server Hat,
		ClothingItem = Hat_FastFood_IceCream,
		BodyLocation = Hat,
		Icon = CookHatIceCream,
		CanHaveHoles = false,
		ChanceToFall = 80,
		Weight = 0.3,
	}
	item Hat_FastFood_Spiffo
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Spiffo's Server Hat,
		ClothingItem = Hat_FastFood_SPiffo,
		BodyLocation = Hat,
		Icon = CookHatSpiffo,
		CanHaveHoles = false,
		ChanceToFall = 80,
		Weight = 0.3,
	}
	item Hat_Fedora
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Fedora,
		ClothingItem = Hat_Fedora,
		BodyLocation = Hat,
		IconsForTexture = FedoraGrey;FedoraBrown,
		ChanceToFall = 40,
        BloodLocation = Head,
        Insulation = 0.15,
        WindResistance = 0.1,
        Weight = 0.5,
    }
	item Hat_Fedora_Delmonte
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Black Band Fedora,
		ClothingItem = Hat_Fedora_Delmonte,
		BodyLocation = Hat,
		Icon = FedoraYellow,
		CanHaveHoles = false,
		ChanceToFall = 40,
        BloodLocation = Head,
        Insulation = 0.15,
        WindResistance = 0.1,
        Weight = 0.5,
    }
	item Hat_Fireman
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Firefighter Helmet,
		ClothingItem = Hat_Fireman,
		BodyLocation = Hat,
		Icon = HelmetFireman,
		BloodLocation = Head,
		CanHaveHoles = false,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.65,
        WindResistance = 0.55,
        WaterResistance = 0.60,
        Weight = 1.5,
    }
	item Hat_FootballHelmet
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Football Helmet,
		ClothingItem = Hat_FootballHelmet,
		BodyLocation = FullHat,
		IconsForTexture = HelmetFootballBlue;HelmetFootballRed;HelmetFootballWhite,
		BloodLocation = FullHelmet,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.55,
        WindResistance = 0.35,
        WaterResistance = 0.85,
        Weight = 1.5,
	}
	item Hat_GasMask
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Gas Mask,
		ClothingItem = Hat_GasMask,
		BodyLocation = MaskEyes,
		Icon = GasMask,
		CanHaveHoles = false,
        BloodLocation = Head,
        Insulation = 0.75,
        WindResistance = 0.60,
        WaterResistance = 1.0,
		Tags = GasMask,
	}
	item Hat_GolfHat
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Tartan Golf Cap,
		ClothingItem = Hat_GolfHat,
		BodyLocation = Hat,
		IconsForTexture = HatGolfTartan;HatGolfWhitePlaid;HatGolfBluePlaid;HatGolfGreenPlaid,
		CanHaveHoles = false,
		ChanceToFall = 60,
		Weight = 0.3,
	}
	item Hat_GolfHatTINT
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Golf Cap,
		ClothingItem = Hat_GolfHatTINT,
		BodyLocation = Hat,
		Icon = HatGolfWhite,
		CanHaveHoles = false,
		ChanceToFall = 60,
		Weight = 0.3,
	}
	item Hat_HardHat
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Hard Hat,
		ClothingItem = Hat_HardHat,
		BodyLocation = Hat,
		IconsForTexture = HardHatYellow;HardHatBlue;HardHatRed;HardHatWhite,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
        Insulation = 0.15,
        WindResistance = 0.25,
        WaterResistance = 0.5,
	}
	item Hat_HardHat_Miner
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Mining Helmet,
		ClothingItem = Hat_HardHat_Miner,
		BodyLocation = Hat,
		Icon = HardHatMiner,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
        Insulation = 0.15,
        WindResistance = 0.20,
	}
	item Hat_HockeyHelmet
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Hockey Helmet,
		ClothingItem = Hat_HockeyHelmet,
		BodyLocation = Hat,
		Icon = HelmetHockeyBlack,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
	}
	item Hat_JockeyHelmet01
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Jockey Helmet - 1,
		ClothingItem = Hat_JockeyHelmet01,
		BodyLocation = Hat,
		Icon = HelmetJockeyBlue,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
	}
	item Hat_JockeyHelmet02
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Jockey Helmet - 2,
		ClothingItem = Hat_JockeyHelmet02,
		BodyLocation = Hat,
		Icon = HelmetJockeyRed,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
	}
	item Hat_JockeyHelmet03
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Jockey Helmet - 3,
		ClothingItem = Hat_JockeyHelmet03,
		BodyLocation = Hat,
		Icon = HelmetJockeyGreen,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
	}
	item Hat_JockeyHelmet04
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Jockey Helmet - 4,
		ClothingItem = Hat_JockeyHelmet04,
		BodyLocation = Hat,
		Icon = HelmetJockeyPurple,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
	}
	item Hat_JockeyHelmet05
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Jockey Helmet - 5,
		ClothingItem = Hat_JockeyHelmet05,
		BodyLocation = Hat,
		Icon = HelmetJockeyYellow,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
	}
	item Hat_JockeyHelmet06
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Jockey Helmet - 6,
		ClothingItem = Hat_JockeyHelmet06,
		BodyLocation = Hat,
		Icon = HelmetJockeyOrange,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
	}
	item Hat_NBCmask
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Nuclear Biochemical Mask,
		ClothingItem = Hat_NBCmask,
		BodyLocation = FullHat,
		BloodLocation = Head,
		Icon = NBCMask,
		CanHaveHoles = false,
		BiteDefense = 100,
        ScratchDefense = 100,
        Insulation = 0.50,
        WindResistance = 0.65,
        WaterResistance = 1.0,
        WorldStaticModel = NBC_Mask_Ground,
		Tags = GasMask,
    }
	item Hat_Police
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Police Trooper Hat,
		ClothingItem = Hat_Police,
		BodyLocation = Hat,
		Icon = HatPoliceBlue,
		CanHaveHoles = false,
		ChanceToFall = 40,
		WaterResistance = 0.2,
	}
	item Hat_Police_Grey
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Police Deputy Hat,
		ClothingItem = Hat_Police_Grey,
		BodyLocation = Hat,
		Icon = HatPoliceGrey,
		CanHaveHoles = false,
		ChanceToFall = 40,
		WaterResistance = 0.2,
	}
	item Hat_Raccoon
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Raccoon Hat,
		ClothingItem = Hat_Raccoon,
		BodyLocation = Hat,
		Icon = HatRaccoon,
		CanHaveHoles = false,
		ChanceToFall = 30,
        BloodLocation = Head,
        Insulation = 0.80,
        WindResistance = 0.75,
        WaterResistance = 0.35,
        Weight = 2,
    }
	item Hat_Ranger
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Ranger Hat,
		ClothingItem = Hat_Ranger,
		BodyLocation = Hat,
		Icon = HatRanger,
		CanHaveHoles = false,
		ChanceToFall = 40,
        BloodLocation = Head,
        Insulation = 0.45,
        WindResistance = 0.40,
        WaterResistance = 0.25,
    }
	item Hat_RidingHelmet
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Riding Helmet,
		ClothingItem = Hat_RidingHelmet,
		BodyLocation = Hat,
		Icon = HelmetCrash,
		CanHaveHoles = false,
		BloodLocation = Head,
		BiteDefense = 100,
        ScratchDefense = 100,
	}
	item Hat_RiotHelmet
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Riot Helmet,
		ClothingItem = Hat_RiotHelmet,
		BodyLocation = FullHat,
		Icon = HelmetRiot,
		BloodLocation = FullHelmet,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.45,
        WindResistance = 0.65,
        WaterResistance = 1.0,
	}
	item Hat_SantaHat
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Santa Hat,
		ClothingItem = Hat_SantaHAt,
		BodyLocation = Hat,
		Icon = HatSantaRed,
		CanHaveHoles = false,
		ChanceToFall = 80,
        BloodLocation = Head,
        Insulation = 0.80,
        WindResistance = 0.25,
        Weight = 0.5,
    }
	item Hat_SantaHatGreen
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Green Santa Hat,
		ClothingItem = Hat_SantaHAtGreen,
		BodyLocation = Hat,
		Icon = HatSantaGreen,
		CanHaveHoles = false,
		ChanceToFall = 80,
        BloodLocation = Head,
        Insulation = 0.80,
        WindResistance = 0.25,
        Weight = 0.5,
    }
	item Hat_ShowerCap
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Shower Cap,
		ClothingItem = Hat_ShowerCap,
		BodyLocation = Hat,
		Icon = Showercap,
		CanHaveHoles = false,
		ChanceToFall = 60,
		Weight = 0.2,
	}
	item Hat_SPHhelmet
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Airforce Helmet,
		ClothingItem = Hat_SPHhelmet,
		BodyLocation = FullHat,
		BloodLocation = FullHelmet,
		Icon = HelmetSP,
		CanHaveHoles = false,
		CombatSpeedModifier = 0.95,
		BiteDefense = 100,
        ScratchDefense = 100,
        ChanceToFall = 0,
        Insulation = 0.70,
        WindResistance = 0.70,
        WaterResistance = 1.0,
	}
	item Hat_Spiffo
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Spiffo Suit Head,
		ClothingItem = Hat_Spiffo,
		BodyLocation = FullHat,
		Icon = SpiffoHead,
		CanHaveHoles = false,
		ChanceToFall = 10,
        BloodLocation = Head,
        Insulation = 0.75,
        WindResistance = 0.75,
        WaterResistance = 0.75,
    }
	item Hat_SummerHat
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Summer Hat,
		ClothingItem = Hat_SummerHat,
		BodyLocation = Hat,
		IconsForTexture = HatSummerYellow;HatSummerPink;HatSummerStriped,
		CanHaveHoles = false,
		ChanceToFall = 80,
        BloodLocation = Head,
        Insulation = 0.1,
        WindResistance = 0.1,
	}
	item Hat_SurgicalCap_Blue
	{
	    DisplayCategory = FirstAid,
		Type = Clothing,
		DisplayName = Medical Cap,
		ClothingItem = Hat_SurgicalCap_Blue,
		BodyLocation = Hat,
		Icon = SurgicalCapBlue,
		CanHaveHoles = false,
		ChanceToFall = 60,
		Weight = 0.2,
	}
	item Hat_SurgicalCap_Green
	{
	    DisplayCategory = FirstAid,
		Type = Clothing,
		DisplayName = Medical Cap,
		ClothingItem = Hat_SurgicalCap_Green,
		BodyLocation = Hat,
		Icon = SurgicalCapGreen,
		CanHaveHoles = false,
		ChanceToFall = 60,
		Weight = 0.2,
	}
	item Hat_SurgicalMask_Blue
	{
	    DisplayCategory = FirstAid,
		Type = Clothing,
		DisplayName = Medical Mask,
		ClothingItem = Hat_SurgicalMask_Blue,
		BodyLocation = Mask,
		Icon = SurgicalMaskBlue,
		CanHaveHoles = false,
		Weight = 0.2,
	}
	item Hat_SurgicalMask_Green
	{
	    DisplayCategory = FirstAid,
		Type = Clothing,
		DisplayName = Medical Mask,
		ClothingItem = Hat_SurgicalMask_Green,
		BodyLocation = Mask,
		Icon = SurgicalMaskGreen,
		CanHaveHoles = false,
		Weight = 0.2,
	}
	item Hat_Sweatband
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Sweatband,
		ClothingItem = Hat_Sweatband,
		BodyLocation = Hat,
		Icon = SweatbandWhite,
		CanHaveHoles = false,
		ChanceToFall = 10,
        BloodLocation = Head,
        Insulation = 0.05,
        WindResistance = 0.05,
        Weight = 0.1,
	}
	item Hat_WeddingVeil
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Wedding Veil,
		ClothingItem = Hat_WeddingVeil,
		BodyLocation = Hat,
		Icon = VeilWedding,
		CanHaveHoles = false,
		ChanceToFall = 80,
		Weight = 0.5,
		WorldStaticModel = WeddingVeil_Ground,
	}
	item WeldingMask
	{
	    DisplayCategory = Tool,
		Type = Clothing,
		DisplayName = Welder Mask,
		ClothingItem = Hat_WeldersMask,
		BodyLocation = MaskFull,
		Icon = WeldingMask,
		BloodLocation = Head,
		CanHaveHoles = false,
		BloodLocation = Head,
        BiteDefense = 30,
        ScratchDefense = 50,
        Insulation = 0.25,
        WindResistance = 0.55,
        WaterResistance = 1.0,
		Tags = WeldingMask,
	}
	item Hat_WinterHat
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Winter Hat,
		ClothingItem = Hat_WinterHat,
		BodyLocation = Hat,
		IconsForTexture = WinterHatBlue;WinterHatGreen;WinterHatBlack,
		CanHaveHoles = false,
		ChanceToFall = 40,
        BloodLocation = Head,
        Insulation = 1.0,
        WindResistance = 1.0,
        WaterResistance = 0.5,
        Weight = 0.5,
    }
	item Hat_WoolyHat
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Woolly Hat,
		ClothingItem = Hat_WoolyHat,
		BodyLocation = Hat,
		Icon = WoolHatGeneric,
		CanHaveHoles = false,
		ChanceToFall = 40,
        BloodLocation = Head,
        Insulation = 0.90,
        WindResistance = 0.90,
        Weight = 0.5,
    }
    item Hat_BucketHat
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Bucket Hat,
        ClothingItem = Hat_BucketHat,
        BodyLocation = Hat,
        Icon = BobHat,
        CanHaveHoles = false,
        ChanceToFall = 60,
        BloodLocation = Head,
        Insulation = 0.5,
        WindResistance = 0.3,
    }
	item Hat_BonnieHat
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Bonnie Hat,
        ClothingItem = Hat_BonnieHat,
        BodyLocation = Hat,
        Icon = HatBonnieGreen,
        CanHaveHoles = false,
        ChanceToFall = 60,
        BloodLocation = Head,
        Insulation = 0.5,
        WindResistance = 0.3,
        Weight = 0.5,
    }
    item Hat_BonnieHat_CamoGreen
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Bonnie Hat,
        ClothingItem = Hat_BonnieHat_CamoGreen,
        BodyLocation = Hat,
        Icon = HatBonnieCamo,
        CanHaveHoles = false,
        ChanceToFall = 60,
        BloodLocation = Head,
        Insulation = 0.5,
        WindResistance = 0.3,
        Weight = 0.5,
    }
    item Hat_VisorBlack
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Visor,
        ClothingItem = Hat_VisorBlack,
        BodyLocation = Hat,
        Icon = HatVisorBlack,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Weight = 0.3,
    }
    item Hat_VisorRed
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Visor,
        ClothingItem = Hat_VisorRed,
        BodyLocation = Hat,
        Icon = HatVisorRed,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Weight = 0.3,
    }
    item Hat_Visor_WhiteTINT
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Visor,
        ClothingItem = Hat_Visor_WhiteTINT,
        BodyLocation = Hat,
        Icon = HatVisorWhite,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Weight = 0.3,
    }
    item Hat_PeakedCapArmy
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Peaked Army Cap,
        ClothingItem = Hat_PeakedCapArmy,
        BodyLocation = Hat,
        Icon = HatBeretArmy,
        CanHaveHoles = false,
        ChanceToFall = 60,
        BloodLocation = Head,
        Insulation = 0.15,
        WindResistance = 0.1,
        Weight = 0.3,
    }
    item Hat_BandanaTied
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Bandana (Tied),
        ClothingItem = Hat_BandanaTied,
        BodyLocation = Hat,
        IconsForTexture = RamboBandanna_Black;RamboBandanna_Blue;RamboBandanna_Red,
        ClothingItemExtra = Hat_Bandana;Hat_BandanaMask,
        ClothingItemExtraOption = UntieBandana;TieBandanaFace,
        CanHaveHoles = false,
        ChanceToFall = 30,
        Insulation = 0.10,
        Weight = 0.1,
    }
    item Hat_BandanaTiedTINT
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Bandana (Tied),
        ClothingItem = Hat_BandanaTiedTINT,
        BodyLocation = Hat,
        ClothingItemExtra = Hat_BandanaTINT;Hat_BandanaMaskTINT,
        ClothingItemExtraOption = UntieBandana;TieBandanaFace,
        Icon = RamboBandanna,
        CanHaveHoles = false,
        ChanceToFall = 30,
        Insulation = 0.10,
        Weight = 0.1,
    }
    item Hat_BandanaMaskTINT
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Bandana (Face),
        ClothingItem = Hat_BandanaMaskTINT,
        BodyLocation = Mask,
        ClothingItemExtra = Hat_BandanaTINT;Hat_BandanaTiedTINT,
        ClothingItemExtraOption = UntieBandana;TieBandana,
        Icon = Handkerchief,
        CanHaveHoles = false,
        ChanceToFall = 30,
        Insulation = 0.10,
        Weight = 0.1,
    }

    item Hat_BandanaMask
    {
        DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Bandana (Face),
        ClothingItem = Hat_BandanaMask,
        BodyLocation = Mask,
        ClothingItemExtra = Hat_Bandana;Hat_BandanaTied,
        ClothingItemExtraOption = UntieBandana;TieBandana,
        IconsForTexture = Handkerchief_Black;Handkerchief_Blue;Handkerchief_Red,
        CanHaveHoles = false,
        ChanceToFall = 30,
        Insulation = 0.10,
        Weight = 0.1,
    }

    item Hat_NewspaperHat
	{
	    DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Newspaper Hat,
        ClothingItem = Hat_NewspaperHat,
        BodyLocation = Hat,
        Icon = NewspaperHat,
        CanHaveHoles = false,
        ChanceToFall = 80,
        Insulation = 0.10,
        Weight = 0.3,
    }

    item Hat_PartyHat_Stars
	{
	    DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Party Hat with Stars,
        ClothingItem = Hat_PartyHat_Stars,
        BodyLocation = Hat,
        Icon = PartyHat_Stars,
        Weight = 0.1,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.3,
	}

    item Hat_PartyHat_TINT
	{
	    DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Coloured Party Hat,
        ClothingItem = Hat_PartyHat_TINT,
        BodyLocation = Hat,
        Icon = PartyHat_Stripes,
        Weight = 0.1,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.3,
	}

    item Hat_TinFoilHat
	{
	    DisplayCategory = Accessory,
        Type = Clothing,
        DisplayName = Tin Foil Hat,
        ClothingItem = Hat_TinFoilHat,
        BodyLocation = Hat,
        Icon = FoilHat,
        Weight = 0.1,
        CanHaveHoles = false,
        ChanceToFall = 60,
        Insulation = 0.10,
        Weight = 0.3,
	}
	
	item Hat_HockeyMask
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Hockey Goalie Mask,
		ClothingItem = Hat_HockeyMask,
		BodyLocation = MaskEyes,
		Icon = HockeyMask,
		CanHaveHoles = false,
		BloodLocation = Head,
        BiteDefense = 30,
        ScratchDefense = 50,
        Insulation = 0.25,
        WindResistance = 0.55,
	}

	item Hat_BoxingRed
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Boxing Head Gear,
		ClothingItem = Hat_BoxingRed,
		BodyLocation = FullHelmet,
		Icon = BoxingHeadgear_Red,
		CanHaveHoles = false,
		BodyLocation = FullHat,
        BloodLocation = FullHelmet,
        BiteDefense = 30,
        ScratchDefense = 50,
        Insulation = 0.30,
        WindResistance = 0.1,
	}
	item Hat_BoxingBlue
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Boxing Head Gear,
		ClothingItem = Hat_BoxingBlue,
		BodyLocation = FullHelmet,
		Icon = BoxingHeadgear_Blue,
		CanHaveHoles = false,
		BodyLocation = FullHat,
        BloodLocation = FullHelmet,
        BiteDefense = 30,
        ScratchDefense = 50,
        Insulation = 0.30,
        WindResistance = 0.1,
	}
    item Hat_BunnyEarsBlack
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Bunny Ears,
		ClothingItem = Hat_BunnyEarsBlack,
		BodyLocation = Hat,
		Icon = RabbitearsBlack,
		CanHaveHoles = false,
		BloodLocation = Head,
		ChanceToFall = 10,
		WorldStaticModel = BunnyEarsBlack_Ground,
	}
    item Hat_BunnyEarsWhite
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Bunny Ears,
		ClothingItem = Hat_BunnyEarsWhite,
		BodyLocation = Hat,
		Icon = RabbitearsWhite,
		CanHaveHoles = false,
		BloodLocation = Head,
		ChanceToFall = 10,
		WorldStaticModel = BunnyEarsWhite_Ground,
	}
    item Hat_GoldStar
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = GoldStar Boppers,
		ClothingItem = Hat_GoldStar,
		BodyLocation = Hat,
		Icon = BandanaBlack,
		CanHaveHoles = false,
		BloodLocation = Head,
		ChanceToFall = 10,
		WorldStaticModel = HeadBopper_GoldStar_Ground,
	}
    item Hat_Antlers
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Antlers Boppers,
		ClothingItem = Hat_Antlers,
		BodyLocation = Hat,
		Icon = BandanaBlack,
		CanHaveHoles = false,
		BloodLocation = Head,
		ChanceToFall = 10,
		WorldStaticModel = HeadBopper_Antlers_Ground,
	}
    item Hat_Jay
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Jay Chicken Hat,
		ClothingItem = Hat_Jay,
		BodyLocation = Hat,
		Icon = JaysChickenHat,
		CanHaveHoles = false,
		BloodLocation = Head,
		ChanceToFall = 10,
	}
    item Hat_FurryEars
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Furry Ears,
		ClothingItem = Hat_FurryEars,
		BodyLocation = Hat,
		Icon = BandanaBlack,
		CanHaveHoles = false,
		BloodLocation = Head,
		ChanceToFall = 10,
		WorldStaticModel = FurryEars_Ground,
	}
    item Hat_JokeArrow
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Hat Arrow,
		ClothingItem = Hat_JokeArrow,
		BodyLocation = Hat,
		Icon = BandanaBlack,
		CanHaveHoles = false,
		BloodLocation = Head,
		ChanceToFall = 10,
		WorldStaticModel = JokeArrow_Ground,
	}
    item Hat_JokeKnife
	{
	    DisplayCategory = Accessory,
		Type = Clothing,
		DisplayName = Hat Knife,
		ClothingItem = Hat_JokeKnife,
		BodyLocation = Hat,
		Icon = BandanaBlack,
		CanHaveHoles = false,
		BloodLocation = Head,
		ChanceToFall = 10,
		WorldStaticModel = JokeKnife_Ground,
	}
}
