module Base
{
    item Socks_Ankle
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Socks,
		ClothingItem = Socks_Ankle,
		BodyLocation = Socks,
		Icon = SocksAnkleWhite,
		BloodLocation = Shoes,
        Insulation = 0.15,
        WindResistance = 0.1,
        Weight = 0.1,
        FabricType = Cotton,
        WorldStaticModel = Sock_Ankle_Ground,
	}
	item Socks_Long
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Long Socks,
		ClothingItem = Socks_Long,
		BodyLocation = Socks,
		Icon = SocksWhite,
		BloodLocation = Shoes;LowerLegs,
        Insulation = 0.55,
        WindResistance = 0.65,
        Weight = 0.1,
        FabricType = Cotton,
        WorldStaticModel = Socks_Long_Ground,
	}
    item Male_Undies
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Underwear,
		ClothingItem = Male_Undies,
		BodyLocation = UnderwearInner,
		OBSOLETE = TRUE,
	}
	item Shoes_ArmyBoots
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Military Boots,
		ClothingItem = Shoes_ArmyBoots,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = BootsARmy,
		StompPower = 2.5,
		ConditionLowerChanceOneIn = 20,
        ConditionMax = 30,
        RunSpeedModifier = 0.9,
        RemoveOnBroken = false,
        ScratchDefense = 100,
        BiteDefense = 100,
        Insulation = 1.0,
        WindResistance = 1.0,
        WaterResistance = 0.8,
        WorldStaticModel = Boots_Ground,
	}
	item Shoes_ArmyBootsDesert
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Military Desert Boots,
		ClothingItem = Shoes_ArmyBootsDesert,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = BootsHiking,
		StompPower = 2.5,
		ConditionLowerChanceOneIn = 20,
        ConditionMax = 30,
        RunSpeedModifier = 0.9,
        RemoveOnBroken = false,
        ScratchDefense = 100,
        BiteDefense = 100,
        Insulation = 0.5,
        WindResistance = 0.60,
        WaterResistance = 0.5,
        WorldStaticModel = Boots_Ground,
	}
	item Shoes_Black
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Shoes,
		ClothingItem = Shoes_Black,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = Shoes,
		StompPower = 2.1,
		ConditionLowerChanceOneIn = 12,
        ConditionMax = 24,
        RunSpeedModifier = 0.95,
        RemoveOnBroken = false,
        ScratchDefense = 20,
        BiteDefense = 10,
        Insulation = 0.25,
        WindResistance = 0.25,
        WaterResistance = 0.25,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_BlackBoots
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Boots,
		ClothingItem = Shoes_BlackBoots,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = BootsBiker,
		StompPower = 2.2,
		ConditionLowerChanceOneIn = 15,
        ConditionMax = 27,
        RunSpeedModifier = 0.9,
        RemoveOnBroken = false,
        ScratchDefense = 100,
        BiteDefense = 100,
        Insulation = 0.75,
        WindResistance = 0.65,
        WaterResistance = 0.65,
        WorldStaticModel = Boots_Ground,
	}
	item Shoes_BlueTrainers
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Sneakers,
		ClothingItem = Shoes_BlueTrainers,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = ShoesRunningBlue,
		StompPower = 1.8,
		ConditionLowerChanceOneIn = 10,
		ConditionMax = 24,
		RunSpeedModifier = 1.1,
		RemoveOnBroken = false,
		ScratchDefense = 10,
        Insulation = 0.45,
        WindResistance = 0.3,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_Brown
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Shoes,
		ClothingItem = Shoes_Brown,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = ShoesBrown,
		StompPower = 2.1,
		ConditionLowerChanceOneIn = 12,
        ConditionMax = 24,
        RunSpeedModifier = 0.95,
        RemoveOnBroken = false,
        ScratchDefense = 20,
        BiteDefense = 10,
        Insulation = 0.3,
        WindResistance = 0.15,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_Random
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Shoes,
		ClothingItem = Shoes_Random,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		IconsForTexture = Shoes;ShoesBrown,
		StompPower = 2.1,
		ConditionLowerChanceOneIn = 12,
        ConditionMax = 24,
        RunSpeedModifier = 0.95,
        RemoveOnBroken = false,
        ScratchDefense = 20,
        BiteDefense = 10,
        Insulation = 0.4,
        WindResistance = 0.25,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_RedTrainers
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Sneakers,
		ClothingItem = Shoes_RedTrainers,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = ShoesRunningRed,
		StompPower = 1.8,
		ConditionLowerChanceOneIn = 10,
        ConditionMax = 24,
        RunSpeedModifier = 1.1,
        RemoveOnBroken = false,
        ScratchDefense = 10,
        Insulation = 0.55,
        WindResistance = 0.35,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_RidingBoots
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Riding Boots,
		ClothingItem = Shoes_RidingBoots,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = BootsRiding,
		StompPower = 2.2,
		ConditionLowerChanceOneIn = 15,
        ConditionMax = 27,
        RunSpeedModifier = 0.9,
        RemoveOnBroken = false,
        ScratchDefense = 100,
        BiteDefense = 100,
        Insulation = 0.9,
        WindResistance = 0.6,
        WaterResistance = 0.45,
        WorldStaticModel = Boots_Ground,
	}
	item Shoes_Slippers
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Slippers,
		ClothingItem = Shoes_Slippers,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = ShoesSlippers,
		StompPower = 0.8,
		ConditionLowerChanceOneIn = 2,
        ConditionMax = 6,
        RunSpeedModifier = 0.7,
        RemoveOnBroken = false,
        WorldStaticModel = Shoes_Slippers_Ground,
	}
	item Shoes_TrainerTINT
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Sneakers,
		ClothingItem = Shoes_TrainerTINT,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = ShoesRunningWhite,
		StompPower = 1.8,
		ConditionLowerChanceOneIn = 10,
        ConditionMax = 24,
        RunSpeedModifier = 1.1,
        RemoveOnBroken = false,
        ScratchDefense = 10,
        Insulation = 0.35,
        WindResistance = 0.25,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_Wellies
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Rain Boots,
		ClothingItem = Shoes_Wellies,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = Rainboots,
		StompPower = 2.1,
		ConditionLowerChanceOneIn = 12,
        ConditionMax = 24,
        RunSpeedModifier = 0.9,
        RemoveOnBroken = false,
        ScratchDefense = 100,
        BiteDefense = 100,
        Insulation = 0.5,
        WindResistance = 1.0,
        WaterResistance = 1.0,
        WorldStaticModel = Boots_Ground,
	}
	item Shoes_FlipFlop
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Flip Flops,
        ClothingItem = Shoes_FlipFlop,
        BodyLocation = Shoes,
        BloodLocation = Shoes,
        Icon = FlipFlops,
        StompPower = 0.8,
        ConditionLowerChanceOneIn = 2,
        ConditionMax = 6,
        RunSpeedModifier = 0.7,
        RemoveOnBroken = false,
        WorldStaticModel = Shoes_FlipFlops_Ground,
    }
	item Shoes_Bowling
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Bowling Shoes,
		ClothingItem = Shoes_Bowling,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = Shoes,
		StompPower = 2.1,
		ConditionLowerChanceOneIn = 12,
        ConditionMax = 24,
        RunSpeedModifier = 0.95,
        RemoveOnBroken = false,
        ScratchDefense = 20,
        BiteDefense = 10,
        Insulation = 0.25,
        WindResistance = 0.25,
        WaterResistance = 0.25,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_Fancy
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Fancy Shoes,
		ClothingItem = Shoes_Fancy,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = Shoes,
		StompPower = 2.1,
		ConditionLowerChanceOneIn = 12,
        ConditionMax = 24,
        RunSpeedModifier = 0.95,
        RemoveOnBroken = false,
        ScratchDefense = 20,
        BiteDefense = 10,
        Insulation = 0.25,
        WindResistance = 0.25,
        WaterResistance = 0.25,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_Sandals
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Sandals,
		ClothingItem = Shoes_Sandals,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = Shoes,
		StompPower = 2.1,
		ConditionLowerChanceOneIn = 12,
        ConditionMax = 24,
        RunSpeedModifier = 0.95,
        RemoveOnBroken = false,
        ScratchDefense = 20,
        BiteDefense = 10,
        Insulation = 0.25,
        WindResistance = 0.25,
        WaterResistance = 0.25,
        WorldStaticModel = Shoes_Ground,
	}
	item Shoes_Strapped
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Strapped Shoes,
		ClothingItem = Shoes_Strapped,
		BodyLocation = Shoes,
		BloodLocation = Shoes,
		Icon = Shoes,
		StompPower = 2.1,
		ConditionLowerChanceOneIn = 12,
        ConditionMax = 24,
        RunSpeedModifier = 0.95,
        RemoveOnBroken = false,
        ScratchDefense = 20,
        BiteDefense = 10,
        Insulation = 0.25,
        WindResistance = 0.25,
        WaterResistance = 0.25,
        WorldStaticModel = Shoes_Ground,
	}
}