module Base
{
    item WeddingJacket
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Wedding Jacket,
        ClothingItem = WeddingJacket,
        BodyLocation = JacketSuit,
        BloodLocation = Jacket,
        Icon = JacketSuitTux,
        RunSpeedModifier = 0.93,
        CombatSpeedModifier = 0.95,
        ScratchDefense = 20,
        NeckProtectionModifier = 0.5,
        Insulation = 0.40,
        WindResistance = 0.2,
        FabricType = Cotton,
        Weight = 2,
        WorldStaticModel = WeddingJacket_Ground,
    }
    item Ghillie_Top
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Ghillie Suit Torso,
        ClothingItem = Ghillie_Top,
        BodyLocation = FullTop,
        BloodLocation = Jacket,
        Icon = JacketGhillie,
        RunSpeedModifier = 0.75,
        CombatSpeedModifier = 0.9,
        BiteDefense = 10,
        ScratchDefense = 30,
        Insulation = 0.70,
        WindResistance = 0.45,
        WaterResistance = 0.35,
        Weight = 4,
        WorldStaticModel = GhillieTop_Ground,
    }
    item Suit_Jacket
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Suit Jacket,
        ClothingItem = Suit_Jacket,
        BodyLocation = JacketSuit,
        BloodLocation = Jacket,
        Icon = JacketSuitBlack,
        RunSpeedModifier = 0.95,
        CombatSpeedModifier = 0.95,
        ScratchDefense = 20,
        NeckProtectionModifier = 0.5,
        Insulation = 0.55,
        WindResistance = 0.45,
        FabricType = Cotton,
        Weight = 2,
        WorldStaticModel = SuitJacket_Ground,
    }
    item Suit_JacketTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Suit Jacket,
        ClothingItem = Suit_JacketTINT,
        BodyLocation = JacketSuit,
        BloodLocation = Jacket,
        Icon = JacketSuitWhite,
        RunSpeedModifier = 0.95,
        CombatSpeedModifier = 0.95,
        ScratchDefense = 20,
        NeckProtectionModifier = 0.5,
        Insulation = 0.55,
        WindResistance = 0.45,
        FabricType = Cotton,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_Varsity
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Varsity Jacket,
        ClothingItem = Jacket_Varsity,
        BodyLocation = Jacket,
        BloodLocation = Jacket,
        IconsForTexture = JacketVarsity_KY;JacketVarsity_Alpha,
        ScratchDefense = 20,
        BiteDefense = 10,
        NeckProtectionModifier = 0.3,
        Insulation = 0.60,
        WindResistance = 0.5,
        FabricType = Cotton,
        WorldStaticModel = JacketCoat_Ground,
    }
    item JacketLong_Doctor
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Medical Coat,
        ClothingItem = JacketLong_Doctor,
        BodyLocation = Jacket,
        Icon = JacketDoctor,
        BloodLocation = LongJacket,
        RunSpeedModifier = 0.93,
        CombatSpeedModifier = 0.95,
        ScratchDefense = 20,
        NeckProtectionModifier = 0.5,
        Insulation = 0.35,
        WindResistance = 0.25,
        FabricType = Cotton,
        Weight = 2,
        WorldStaticModel = JacketLong_Ground,
    }
    item Jacket_CoatArmy
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Army Coat,
        ClothingItem = Jacket_CoatArmy,
        BodyLocation = JacketSuit,
        Icon = JacketArmyDress,
        BloodLocation = LongJacket,
        RunSpeedModifier = 0.95,
        BiteDefense = 20,
        ScratchDefense = 40,
        NeckProtectionModifier = 0.5,
        Insulation = 0.70,
        WindResistance = 0.45,
        FabricType = Cotton,
        WaterResistance = 0.55,
        WorldStaticModel = JacketCoat_Ground,
    }
    item JacketLong_Random
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Leather Jacket,
        ClothingItem = JacketLong_Random,
        BodyLocation = Jacket,
        IconsForTexture = JacketLongBlack;JacketLongBrown;JacketGreen,
        BloodLocation = LongJacket,
        RunSpeedModifier = 0.93,
        CombatSpeedModifier = 0.97,
        BiteDefense = 20,
        ScratchDefense = 40,
        NeckProtectionModifier = 0.5,
        Insulation = 0.65,
        WindResistance = 0.35,
        FabricType = Leather,
        WaterResistance = 0.45,
        Weight = 2,
        WorldStaticModel = JacketLong_Ground,
    }
    item JacketLong_Santa
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Santa Suit Jacket,
        ClothingItem = JacketLong_Santa,
        BodyLocation = Jacket,
        BloodLocation = LongJacket,
        Icon = JacketSantaRed,
        RunSpeedModifier = 0.85,
        CombatSpeedModifier = 0.9,
        BiteDefense = 10,
        ScratchDefense = 30,
        NeckProtectionModifier = 0.5,
        Insulation = 0.9,
        WindResistance = 0.6,
        Weight = 3,
        FabricType = Cotton,
        WorldStaticModel = JacketLong_Ground,
    }
    item JacketLong_SantaGreen
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Green Santa Suit Jacket,
        ClothingItem = JacketLong_SantaGreen,
        BodyLocation = Jacket,
        BloodLocation = LongJacket,
        Icon = JacketSantaGreen,
        RunSpeedModifier = 0.85,
        CombatSpeedModifier = 0.9,
        BiteDefense = 10,
        ScratchDefense = 30,
        NeckProtectionModifier = 0.5,
        Insulation = 0.9,
        WindResistance = 0.6,
        Weight = 3,
        FabricType = Cotton,
        WorldStaticModel = JacketLong_Ground,
    }
    item Jacket_ArmyCamoDesert
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Military Desert Camo Jacket,
        ClothingItem = Jacket_ArmyCamoDesert,
        BodyLocation = Jacket,
        BloodLocation = Jacket,
        Icon = ShirtCamoSand,
        RunSpeedModifier = 0.94,
        CombatSpeedModifier = 0.97,
        BiteDefense = 30,
        ScratchDefense = 50,
        NeckProtectionModifier = 0.5,
        Insulation = 0.35,
        WindResistance = 0.1,
        FabricType = Cotton,
        WaterResistance = 0.2,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_ArmyCamoGreen
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Military Green Camo Jacket,
        ClothingItem = Jacket_ArmyCamoGreen,
        BodyLocation = Jacket,
        Icon = ShirtCamoGreen,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.94,
        CombatSpeedModifier = 0.97,
        BiteDefense = 30,
        ScratchDefense = 50,
        NeckProtectionModifier = 0.5,
        Insulation = 0.45,
        WindResistance = 0.3,
        FabricType = Cotton,
        WaterResistance = 0.45,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_Black
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Leather Jacket,
        ClothingItem = Jacket_Black,
        BodyLocation = Jacket,
        Icon = JacketBlack,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.95,
        CombatSpeedModifier = 0.97,
        BiteDefense = 20,
        ScratchDefense = 40,
        NeckProtectionModifier = 0.5,
        Insulation = 0.40,
        WindResistance = 0.6,
        FabricType = Leather,
        WaterResistance = 0.4,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_Chef
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Chef Jacket,
        ClothingItem = Jacket_Chef,
        BodyLocation = Jacket,
        Icon = JacketChef,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.95,
        CombatSpeedModifier = 0.97,
        NeckProtectionModifier = 0.5,
        Insulation = 0.35,
        WindResistance = 0.15,
        FabricType = Cotton,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_Fireman
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Firefighter Jacket,
        ClothingItem = Jacket_Fireman,
        BodyLocation = Jacket,
        Icon = JacketFireman,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.87,
        CombatSpeedModifier = 0.90,
        BiteDefense = 50,
        ScratchDefense = 70,
        NeckProtectionModifier = 0.5,
        Insulation = 0.85,
        WindResistance = 0.85,
        WaterResistance = 0.8,
        Weight = 4,
        WorldStaticModel = Jacket_Ground,
    }
    item Jacket_Padded
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Padded Jacket,
        ClothingItem = Jacket_Padded,
        BodyLocation = JacketHat_Bulky,
        Icon = JacketPadded_White,
        BloodLocation = Jumper;FullHelmet,
        RunSpeedModifier = 0.89,
        CombatSpeedModifier = 0.96,
        ClothingItemExtra = Jacket_PaddedDOWN,
        ClothingItemExtraOption = DownHoodie,
        clothingExtraSubmenu = UpHoodie,
        BiteDefense = 10,
        ScratchDefense = 20,
        Insulation = 0.95,
        WindResistance = 0.95,
        WaterResistance = 0.60,
        Weight = 3,
        WorldStaticModel = Hoodie_Ground,
    }
    item Jacket_PaddedDOWN
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Padded Jacket,
        ClothingItem = Jacket_PaddedDOWN,
        BodyLocation = Jacket_Bulky,
        Icon = JacketPadded_White,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.89,
        CombatSpeedModifier = 0.96,
        ClothingItemExtra = Jacket_Padded,
        ClothingItemExtraOption = UpHoodie,
        clothingExtraSubmenu = DownHoodie,
        BiteDefense = 10,
        ScratchDefense = 20,
        NeckProtectionModifier = 0.5,
        Insulation = 1.0,
        WindResistance = 1.0,
        WaterResistance = 0.60,
        Weight = 3,
        WorldStaticModel = Hoodie_Ground,
    }
    item Jacket_Police
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Police Deputy Jacket,
        ClothingItem = Jacket_Police,
        BodyLocation = Jacket,
        Icon = JacketPolice,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.93,
        CombatSpeedModifier = 0.98,
        BiteDefense = 20,
        ScratchDefense = 30,
        NeckProtectionModifier = 0.5,
        Insulation = 0.6,
        WindResistance = 0.45,
        FabricType = Cotton,
        WaterResistance = 0.25,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_Ranger
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Ranger Jacket,
        ClothingItem = Jacket_Ranger,
        BodyLocation = Jacket,
        Icon = JacketRanger,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.93,
        CombatSpeedModifier = 0.98,
        BiteDefense = 20,
        ScratchDefense = 30,
        NeckProtectionModifier = 0.5,
        Insulation = 0.7,
        WindResistance = 0.7,
        FabricType = Cotton,
        WaterResistance = 0.5,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_WhiteTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Jacket,
        ClothingItem = Jacket_WhiteTINT,
        BodyLocation = Jacket,
        Icon = Jacket_White,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.95,
        BiteDefense = 10,
        ScratchDefense = 25,
        NeckProtectionModifier = 0.5,
        Insulation = 0.5,
        WindResistance = 0.35,
        FabricType = Cotton,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jumper_DiamondPatternTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Diamond-pattern Sweater,
        ClothingItem = Jumper_DiamondPatternTINT,
        BodyLocation = Sweater,
        BloodLocation = Jacket,
        Icon = SweaterVneckArgyle,
        ScratchDefense = 10,
        Insulation = 0.55,
        WindResistance = 0.45,
        FabricType = Cotton,
        WorldStaticModel = Jumper_Ground,
    }
    item Jumper_PoloNeck
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Polo Neck Sweater,
        ClothingItem = Jumper_PoloNeck,
        BodyLocation = Sweater,
        BloodLocation = Jumper,
        Icon = SweaterTurtleneckWhite,
        ScratchDefense = 10,
        Insulation = 0.55,
        WindResistance = 0.50,
        FabricType = Cotton,
        WorldStaticModel = Jumper_Ground,
    }
    item Jumper_RoundNeck
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Round Neck Sweater,
        ClothingItem = Jumper_RoundNeck,
        BodyLocation = Sweater,
        BloodLocation = Jumper,
        Icon = SweaterWhite,
        ScratchDefense = 10,
        Insulation = 0.4,
        WindResistance = 0.35,
        FabricType = Cotton,
        WorldStaticModel = Jumper_Ground,
    }
    item Jumper_TankTopDiamondTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Diamond-pattern Sweater Vest,
        ClothingItem = Jumper_TankTopDiamondTINT,
        BodyLocation = Sweater,
        BloodLocation = JumperNoSleeves,
        Icon = SweaterVestArgyle,
        ScratchDefense = 10,
        Insulation = 0.4,
        WindResistance = 0.2,
        FabricType = Cotton,
        WorldStaticModel = JumperSleeveless_Ground,
    }
    item Jumper_TankTopTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = V-Neck Sweater Vest,
        ClothingItem = Jumper_TankTopTINT,
        BodyLocation = Sweater,
        BloodLocation = JumperNoSleeves,
        Icon = SweaterVestWhite,
        ScratchDefense = 10,
        Insulation = 0.45,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = JumperSleeveless_Ground,
    }
    item Jumper_VNeck
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = V-Neck Sweater,
        ClothingItem = Jumper_VNeck,
        BodyLocation = Sweater,
        BloodLocation = Jumper,
        Icon = SweaterVneckWhite,
        ScratchDefense = 10,
        Insulation = 0.4,
        WindResistance = 0.20,
        FabricType = Cotton,
        WorldStaticModel = Jumper_Ground,
    }
    item HoodieDOWN_WhiteTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Hoodie,
        ClothingItem = HoodieDOWN_WhiteTINT,
        ClothingItemExtra = HoodieUP_WhiteTINT,
        ClothingItemExtraOption = UpHoodie,
        clothingExtraSubmenu = DownHoodie,
        BodyLocation = Sweater,
        BloodLocation = Jumper,
        Icon = HoodieWhite,
        ScratchDefense = 10,
        NeckProtectionModifier = 0.5,
        Insulation = 0.6,
        WindResistance = 0.25,
        FabricType = Cotton,
        WorldStaticModel = Hoodie_Ground,
    }
    item HoodieUP_WhiteTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Hoodie,
        ClothingItem = HoodieUP_WhiteTINT,
        ClothingItemExtra = HoodieDOWN_WhiteTINT,
        ClothingItemExtraOption = DownHoodie,
        clothingExtraSubmenu = UpHoodie,
        BodyLocation = SweaterHat,
        BloodLocation = Jumper;FullHelmet,
        Icon = HoodieWhite,
        ScratchDefense = 10,
        Insulation = 0.55,
        WindResistance = 0.2,
        FabricType = Cotton,
        WorldStaticModel = Hoodie_Ground,
    }
    item PonchoGreen
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Poncho,
        ClothingItem = PonchoGreen,
        BodyLocation = JacketHat,
        Icon = HoodieWhite,
        ColorRed = 69,
        ColorGreen = 98,
        ColorBlue = 36,
        BloodLocation = Shirt;FullHelmet;Trousers,
        RunSpeedModifier = 0.9,
        ClothingItemExtra = PonchoGreenDOWN,
        ClothingItemExtraOption = DownHoodie,
        clothingExtraSubmenu = UpHoodie,
        ScratchDefense = 10,
        Insulation = 0.1,
        WindResistance = 0.75,
        WaterResistance = 1.0,
        WorldStaticModel = Poncho_Ground,
    }
    item PonchoGreenDOWN
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Poncho,
        ClothingItem = PonchoGreenDOWN,
        BodyLocation = Jacket_Down,
        Icon = HoodieWhite,
        ColorRed = 69,
        ColorGreen = 98,
        ColorBlue = 36,
        BloodLocation = Shirt;FullHelmet;Trousers,
        RunSpeedModifier = 0.9,
        ClothingItemExtra = PonchoGreen,
        ClothingItemExtraOption = UpHoodie,
        clothingExtraSubmenu = DownHoodie,
        ScratchDefense = 10,
        NeckProtectionModifier = 0.5,
        Insulation = 0.15,
        WindResistance = 0.8,
        WaterResistance = 1.0,
        WorldStaticModel = Poncho_Ground,
    }
    item PonchoYellow
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Poncho,
        ClothingItem = PonchoYellow,
        BodyLocation = JacketHat,
        Icon = HoodieWhite,
        ColorRed = 228,
        ColorGreen = 195,
        ColorBlue = 88,
        BloodLocation = Shirt;FullHelmet;Trousers,
        RunSpeedModifier = 0.9,
        ClothingItemExtra = PonchoYellowDOWN,
        ClothingItemExtraOption = DownHoodie,
        clothingExtraSubmenu = UpHoodie,
        ScratchDefense = 10,
        Insulation = 0.1,
        WindResistance = 0.75,
        WaterResistance = 1.0,
        WorldStaticModel = Poncho_Ground,
    }
    item PonchoYellowDOWN
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Poncho,
        ClothingItem = PonchoYellowDOWN,
        BodyLocation = Jacket_Down,
        Icon = HoodieWhite,
        ColorRed = 228,
        ColorGreen = 195,
        ColorBlue = 88,
        BloodLocation = Trousers;Shirt,
        RunSpeedModifier = 0.9,
        ClothingItemExtra = PonchoYellow,
        ClothingItemExtraOption = UpHoodie,
        clothingExtraSubmenu = DownHoodie,
        NeckProtectionModifier = 0.5,
        Insulation = 0.15,
        WindResistance = 0.8,
        WaterResistance = 1.0,
        WorldStaticModel = Poncho_Ground,
    }
	item Jacket_NavyBlue
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Jacket,
        ClothingItem = Jacket_NavyBlue,
        BodyLocation = Jacket,
        Icon = Jacket_White,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.95,
        ColorRed = 37,
        ColorGreen = 37,
        ColorBlue = 70,
        BiteDefense = 20,
        ScratchDefense = 30,
        NeckProtectionModifier = 0.5,
        Insulation = 0.5,
        WindResistance = 0.60,
        FabricType = Cotton,
        WaterResistance = 0.25,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_LeatherWildRacoons
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Wild Raccoons Leather Jacket,
        ClothingItem = Jacket_LeatherWildRaccoons,
        BodyLocation = Jacket,
        Icon = BikerJacketRaccoons,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.95,
        CombatSpeedModifier = 0.97,
        BiteDefense = 20,
        ScratchDefense = 40,
        NeckProtectionModifier = 0.5,
        Insulation = 0.40,
        WindResistance = 0.6,
        FabricType = Leather,
        WaterResistance = 0.4,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_LeatherIronRodent
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Iron Rodent Leather Jacket,
        ClothingItem = Jacket_LeatherIronRodent,
        BodyLocation = Jacket,
        Icon = BikerJacketRodents,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.95,
        CombatSpeedModifier = 0.97,
        BiteDefense = 20,
        ScratchDefense = 40,
        NeckProtectionModifier = 0.5,
        Insulation = 0.40,
        WindResistance = 0.6,
        FabricType = Leather,
        WaterResistance = 0.4,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_LeatherBarrelDogs
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Barrel Dogs Leather Jacket,
        ClothingItem = Jacket_LeatherBarrelDogs,
        BodyLocation = Jacket,
        Icon = BikerJacketDogs,
        BloodLocation = Jacket,
        RunSpeedModifier = 0.95,
        CombatSpeedModifier = 0.97,
        BiteDefense = 20,
        ScratchDefense = 40,
        NeckProtectionModifier = 0.5,
        Insulation = 0.40,
        WindResistance = 0.6,
        FabricType = Leather,
        WaterResistance = 0.4,
        Weight = 2,
        WorldStaticModel = JacketCoat_Ground,
    }
    item Jacket_Shellsuit_Black
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Shell Suit Jacket,
        ClothingItem = Jacket_Shellsuit_Black,
        BodyLocation = Jacket_Bulky,
        Icon = TracksuitBlack,
        BloodLocation = Jumper,
        ScratchDefense = 5,
        Insulation = 0.45,
        WindResistance = 0.4,
        Weight = 1,
        WorldStaticModel = Jacket_Shellsuit_Ground,
    }
    item Jacket_Shellsuit_Blue
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Shell Suit Jacket,
        ClothingItem = Jacket_Shellsuit_Blue,
        BodyLocation = Jacket_Bulky,
        Icon = TracksuitBlue,
        BloodLocation = Jumper,
        ScratchDefense = 5,
        Insulation = 0.45,
        WindResistance = 0.4,
        Weight = 1,
        WorldStaticModel = Jacket_Shellsuit_Ground,
    }
    item Jacket_Shellsuit_Green
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Shell Suit Jacket,
        ClothingItem = Jacket_Shellsuit_Green,
        BodyLocation = Jacket_Bulky,
        Icon = TracksuitGreen,
        BloodLocation = Jumper,
        ScratchDefense = 5,
        Insulation = 0.45,
        WindResistance = 0.4,
        Weight = 1,
        WorldStaticModel = Jacket_Shellsuit_Ground,
    }
    item Jacket_Shellsuit_Pink
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Shell Suit Jacket,
        ClothingItem = Jacket_Shellsuit_Pink,
        BodyLocation = Jacket_Bulky,
        Icon = TracksuitPink,
        BloodLocation = Jumper,
        ScratchDefense = 5,
        Insulation = 0.45,
        WindResistance = 0.4,
        Weight = 1,
        WorldStaticModel = Jacket_Shellsuit_Ground,
    }
    item Jacket_Shellsuit_Teal
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Shell Suit Jacket,
        ClothingItem = Jacket_Shellsuit_Teal,
        BodyLocation = Jacket_Bulky,
        Icon = TracksuitTeal,
        BloodLocation = Jumper,
        ScratchDefense = 5,
        Insulation = 0.45,
        WindResistance = 0.4,
        Weight = 1,
        WorldStaticModel = Jacket_Shellsuit_Ground,
    }
    item Jacket_Shellsuit_TINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Shell Suit Jacket,
        ClothingItem = Jacket_Shellsuit_White,
        BodyLocation = Jacket_Bulky,
        Icon = TracksuitGeneric,
        BloodLocation = Jumper,
        ScratchDefense = 5,
        Insulation = 0.45,
        WindResistance = 0.4,
        Weight = 1,
        WorldStaticModel = Jacket_Shellsuit_Ground,
    }
}
