module Base
{
    item Shirt_Baseball_KY
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Kentucky Baseball Shirt,
		ClothingItem = Shirt_Baseball_KY,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticRed,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
	item Shirt_Baseball_Rangers
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Riverside Rangers Baseball Shirt,
		ClothingItem = Shirt_Baseball_Rangers,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticGreen,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
	item Shirt_Baseball_Z
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Z Hurricanes Baseball Shirt,
		ClothingItem = Shirt_Baseball_Z,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticBlue,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
	item Shirt_CamoDesert
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Military Desert Camo Shirt,
		ClothingItem = Shirt_CamoDesert,
		BodyLocation = Shirt,
		Icon = ShirtCamoSand,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.15,
        WindResistance = 0.1,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_CamoGreen
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Military Camo Shirt,
		ClothingItem = Shirt_CamoGreen,
		BodyLocation = Shirt,
		Icon = ShirtCamoGreen,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.25,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_CamoUrban
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Military Urban Camo Shirt,
		ClothingItem = Shirt_CamoUrban,
		BodyLocation = Shirt,
		Icon = ShirtCamoGrey,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.30,
        WindResistance = 0.20,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Denim
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Denim Shirt,
		ClothingItem = Shirt_Denim,
		BodyLocation = Shirt,
		IconsForTexture = ShirtDenimBlue;ShirtDenimLightBlack;ShirtDenimLightBlue,
		BloodLocation = ShirtLongSleeves,
		BiteDefense = 7,
        ScratchDefense = 15,
        Insulation = 0.45,
        WindResistance = 0.55,
        FabricType = Denim,
        WorldStaticModel = Shirt_Ground,
    }
	item Shirt_Jockey01
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Jockey Silks - 1,
		ClothingItem = Shirt_Jockey01,
		BodyLocation = Shirt,
		Icon = ShirtAthleticBlue,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Jockey02
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Jockey Silks - 2,
		ClothingItem = Shirt_Jockey02,
		BodyLocation = Shirt,
		Icon = ShirtAthleticYellow,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Jockey03
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Jockey Silks - 3,
		ClothingItem = Shirt_Jockey03,
		BodyLocation = Shirt,
		Icon = ShirtAthleticBlue,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Jockey04
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Jockey Silks - 4,
		ClothingItem = Shirt_Jockey04,
		BodyLocation = Shirt,
		Icon = ShirtAthleticWhite,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Jockey05
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Jockey Silks - 5,
		ClothingItem = Shirt_Jockey05,
		BodyLocation = Shirt,
		Icon = ShirtAthleticYellow,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Jockey06
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Jockey Silks - 6,
		ClothingItem = Shirt_Jockey06,
		BodyLocation = Shirt,
		Icon = ShirtAthleticYellow,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Lumberjack
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Lumberjack Shirt,
		ClothingItem = Shirt_Lumberjack,
		BodyLocation = Shirt,
		IconsForTexture = ShirtLumberjackBlue;ShirtLumberjackGreen;ShirtLumberjackGrey;ShirtLumberjackRed;ShirtLumberjackYellow,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.65,
        WindResistance = 0.5,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_OfficerWhite
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Police Shirt,
		ClothingItem = Shirt_OfficerWhite,
		BodyLocation = Shirt,
		Icon = ShirtPoliceWhite,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.25,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_PoliceBlue
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Police Trooper Shirt,
		ClothingItem = Shirt_PoliceBlue,
		BodyLocation = Shirt,
		Icon = ShirtPoliceBlue,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.2,
        WindResistance = 0.2,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_PoliceGrey
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Police Deputy Shirt,
		ClothingItem = Shirt_PoliceGrey,
		BodyLocation = Shirt,
		Icon = ShirtPoliceGrey,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.3,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_PrisonGuard
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Prison Guard Shirt,
		ClothingItem = Shirt_PrisonGuard,
		BodyLocation = Shirt,
		Icon = ShirtPoliceSand,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.25,
        WindResistance = 0.25,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Priest
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Priest Shirt,
		ClothingItem = Shirt_Priest,
		BodyLocation = Shirt,
		Icon = ShirtGeneric,
        ColorRed = 58,
        ColorGreen = 58,
        ColorBlue = 58,
        BloodLocation = ShirtLongSleeves,
        Insulation = 0.2,
        WindResistance = 0.1,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Ranger
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Ranger Shirt,
		ClothingItem = Shirt_Ranger,
		BodyLocation = Shirt,
		Icon = ShirtPoliceGreen,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.4,
        WindResistance = 0.35,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Scrubs
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Medical Scrubs,
		ClothingItem = Shirt_Scrubs,
		BodyLocation = Shirt,
		IconsForTexture = ShirtScrubsBlue;ShirtScrubsGreen,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_FormalTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Formal Shirt,
        ClothingItem = Shirt_FormalTINT,
        BodyLocation = Shirt,
        Icon = ShirtGeneric,
        BloodLocation = ShirtLongSleeves,
        Insulation = 0.25,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
    }
	item Shirt_FormalWhite
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Formal Shirt,
		ClothingItem = Shirt_FormalWhite,
		BodyLocation = Shirt,
		Icon = ShirtGeneric,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.25,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_FormalWhite_ShortSleeve
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Short Sleeve Shirt,
		ClothingItem = Shirt_FormalWhite_ShortSleeve,
		BodyLocation = ShortSleeveShirt,
		Icon = TshirtGeneric,
		BloodLocation = Shirt,
        Insulation = 0.15,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
	item Shirt_FormalWhite_ShortSleeveTINT
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Short Sleeve Shirt,
		ClothingItem = Shirt_FormalWhite_ShortSleeveTINT,
		BodyLocation = ShortSleeveShirt,
		Icon = TshirtGeneric,
		BloodLocation = Shirt,
        Insulation = 0.15,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_Workman
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Workman Shirt,
		ClothingItem = Shirt_Workman,
		BodyLocation = Shirt,
		IconsForTexture = ShirtDenimBlue;ShirtDenimLightBlack;ShirtDenimLightBlue;ShirtLumberjackBlue;ShirtLumberjackGreen;ShirtLumberjackGrey;ShirtLumberjackRed;ShirtLumberjackYellow,
		BloodLocation = ShirtLongSleeves,
        Insulation = 0.35,
        WindResistance = 0.3,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
	}
	item Shirt_HawaiianRed
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Hawaiian Red Shirt,
		ClothingItem = Shirt_HawaiianRed,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtHawaiianRed,
		BloodLocation = Shirt,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
	item Shirt_HawaiianTINT
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Hawaiian Shirt,
		ClothingItem = Shirt_HawaiianTINT,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtHawaiianWhite,
		BloodLocation = Shirt,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
	item Tshirt_ArmyGreen
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Military T-Shirt,
        ClothingItem = Tshirt_ArmyGreen,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        ColorRed = 80,
        ColorGreen = 102,
        ColorBlue = 76,
        BloodLocation = Shirt,
        Insulation = 0.4,
        WindResistance = 0.35,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
    }
    item Tshirt_CamoDesert
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Military Desert Camo T-Shirt,
        ClothingItem = Tshirt_CamoDesert,
        BodyLocation = Tshirt,
        Icon	=	TShirtCamoSand,
        BloodLocation = Shirt,
        Insulation = 0.15,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_CamoGreen
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Military Green Camo T-Shirt,
        ClothingItem = Tshirt_CamoGreen,
        BodyLocation = Tshirt,
        Icon	=	TShirtCamoGreen,
        BloodLocation = Shirt,
        Insulation = 0.25,
        WindResistance = 0.2,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_CamoUrban
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Military Urban Camo T-Shirt,
        ClothingItem = Tshirt_CamoUrban,
        BodyLocation = Tshirt,
        Icon	=	TShirtCamoGrey,
        BloodLocation = Shirt,
        Insulation = 0.3,
        WindResistance = 0.25,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Fossoil
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Fossoil T-Shirt,
        ClothingItem = Tshirt_Fossoil,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 185,
        ColorGreen = 185,
        ColorBlue = 185,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
    }
    item Tshirt_Gas2Go
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Gas2Go T-Shirt,
        ClothingItem = Tshirt_Gas2Go,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 185,
        ColorGreen = 185,
        ColorBlue = 185,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_ThunderGas
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = ThunderGas T-Shirt,
        ClothingItem = Tshirt_ThunderGas,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 185,
        ColorGreen = 185,
        ColorBlue = 185,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Rock
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Rock T-Shirt,
        ClothingItem = Tshirt_Rock,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 21,
        ColorGreen = 21,
        ColorBlue = 21,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_McCoys
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = McCoys T-Shirt,
        ClothingItem = Tshirt_McCoys,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 82,
        ColorGreen = 105,
        ColorBlue = 96,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_PileOCrepe
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = PileOCrepe T-Shirt,
        ClothingItem = Tshirt_PileOCrepe,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_PizzaWhirled
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Pizza Whirled T-Shirt,
        ClothingItem = Tshirt_PizzaWhirled,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Shirt_Ground,
    }
    item Tshirt_BusinessSpiffo
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Spiffo T-Shirt,
        ClothingItem = Tshirt_BusinessSpiffo,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.25,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_ValleyStation
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Valley Station T-Shirt,
        ClothingItem = Tshirt_ValleyStation,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_DefaultDECAL
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = T-Shirt,
        ClothingItem = Tshirt_DefaultDECAL,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_DefaultDECAL_TINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = T-Shirt,
        ClothingItem = Tshirt_DefaultDECAL_TINT,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_DefaultTEXTURE
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = T-Shirt,
        ClothingItem = Tshirt_DefaultTEXTURE,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_DefaultTEXTURE_TINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = T-Shirt,
        ClothingItem = Tshirt_DefaultTEXTURE_TINT,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_PoliceBlue
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Police Trooper T-Shirt,
        ClothingItem = Tshirt_PoliceBlue,
        BodyLocation = Tshirt,
        Icon	=	TShirtPoliceBlue,
	BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_PoliceGrey
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Police Deputy T-Shirt,
        ClothingItem = Tshirt_PoliceGrey,
        BodyLocation = Tshirt,
        Icon	=	TShirtPoliceGrey,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.25,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_PoloStripedTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Striped T-Shirt,
        ClothingItem = Tshirt_PoloStripedTINT,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_PoloTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = T-Shirt,
        ClothingItem = Tshirt_PoloTINT,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Ranger
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Ranger T-Shirt,
        ClothingItem = Tshirt_Ranger,
        BodyLocation = Tshirt,
        Icon	=	ShirtRanger,
        BloodLocation = Shirt,
        Insulation = 0.35,
        WindResistance = 0.30,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Scrubs
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Medical T-Shirt,
        ClothingItem = Tshirt_Scrubs,
        BodyLocation = Tshirt,
        IconsForTexture = ShirtScrubsBlue;ShirtScrubsGreen,
        BloodLocation = Shirt,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_IndieStoneDECAL
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = TIS T-Shirt,
        ClothingItem = Tshirt_IndieStoneDECAL,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.3,
        WindResistance = 0.25,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_SpiffoDECAL
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Spiffo T-Shirt,
        ClothingItem = Tshirt_SpiffoDECAL,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.3,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Sport
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Sport T-Shirt,
        ClothingItem = Tshirt_Sport,
        BodyLocation = Tshirt,
        IconsForTexture = TshirtAthleticBlue;TshirtAthleticGreen;TshirtAthleticRed;TshirtAthleticYellow,
        BloodLocation = Shirt,
        Insulation = 0.15,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_SportDECAL
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = T-Shirt,
        ClothingItem = Tshirt_SportDECAL,
        BodyLocation = Tshirt,
        Icon = TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.15,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_WhiteLongSleeve
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Long Sleeve T-Shirt,
        ClothingItem = Tshirt_WhiteLongSleeve,
        BodyLocation = Tshirt,
        Icon	=	ShirtGeneric,
        BloodLocation = ShirtLongSleeves,
        Insulation = 0.3,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_WhiteLongSleeveTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Long Sleeve T-Shirt,
        ClothingItem = Tshirt_WhiteLongSleeveTINT,
        BodyLocation = Tshirt,
        Icon	=	ShirtGeneric,
        BloodLocation = ShirtLongSleeves,
        Insulation = 0.3,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_WhiteTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = T-Shirt,
        ClothingItem = Tshirt_WhiteTINT,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Vest_Waistcoat
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Waistcoat,
        ClothingItem = Vest_Waistcoat,
        BodyLocation = TorsoExtra,
        Icon = Vest_Black,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.35,
        WindResistance = 0.25,
        FabricType = Cotton,
        WorldStaticModel = BulletVest_Ground,
    }
    item Vest_WaistcoatTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Waistcoat,
        ClothingItem = Vest_WaistcoatTINT,
        BodyLocation = TorsoExtra,
        Icon = Vest_White,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.35,
        WindResistance = 0.25,
        FabricType = Cotton,
        WorldStaticModel = BulletVest_Ground,
    }
    item Vest_Waistcoat_GigaMart
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = GigaMart Waistcoat,
        ClothingItem = Vest_Waistcoat_GigaMart,
        BodyLocation = TorsoExtra,
        Icon = Vest_DarkBlue,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.40,
        WindResistance = 0.20,
        FabricType = Cotton,
        WorldStaticModel = BulletVest_Ground,
    }
    item Vest_BulletArmy
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Military Bulletproof Vest,
        ClothingItem = Vest_BulletArmy,
        BodyLocation = TorsoExtraVest,
        Icon = BulletVestCamo,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.75,
        WindResistance = 0.45,
        BiteDefense = 30,
        ScratchDefense = 55,
        BulletDefense = 100,
        WorldStaticModel = BulletVest_Ground,
    }
    item Vest_BulletCivilian
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Civilian Bulletproof Vest,
        ClothingItem = Vest_BulletCivilian,
        BodyLocation = TorsoExtraVest,
        Icon = BulletVestWhite,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.6,
        WindResistance = 0.25,
        BiteDefense = 30,
        ScratchDefense = 55,
        BulletDefense = 100,
        WorldStaticModel = BulletVest_Ground,
    }
    item Vest_BulletPolice
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Police Bulletproof Vest,
        ClothingItem = Vest_BulletPolice,
        BodyLocation = TorsoExtraVest,
        Icon = BulletVestPolice,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.65,
        WindResistance = 0.30,
        BiteDefense = 30,
        ScratchDefense = 55,
        BulletDefense = 100,
        WorldStaticModel = BulletVest_Ground,
    }
    item Vest_DefaultTEXTURE
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Tank Top,
        ClothingItem = Vest_DefaultTEXTURE,
        BodyLocation = TankTop,
        Icon = Vest_White,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.40,
        WindResistance = 0.30,
        FabricType = Cotton,
        WorldStaticModel = BulletVest_Ground,
    }
    item Vest_DefaultTEXTURE_TINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Tank Top,
        ClothingItem = Vest_DefaultTEXTURE_TINT,
        BodyLocation = TankTop,
        Icon = Vest_White,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.40,
        WindResistance = 0.30,
        FabricType = Cotton,
        WorldStaticModel = BulletVest_Ground,
    }
	item Vest_Hunting_Grey
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Grey Hunting Vest,
        ClothingItem = Vest_Hunting_Grey,
        BodyLocation = TorsoExtraVest,
        Icon = Huntingvest_Grey,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.90,
        WindResistance = 0.80,
        WorldStaticModel = HuntingVest_Ground,
    }
    item Vest_Hunting_Orange
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Orange Hunting Vest,
        ClothingItem = Vest_Hunting_Orange,
        BodyLocation = TorsoExtraVest,
        Icon = Huntingvest_Orange,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.75,
        WindResistance = 0.75,
        WorldStaticModel = HuntingVest_Ground,
    }
    item Vest_Hunting_Camo
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Camo Hunting Vest,
        ClothingItem = Vest_Hunting_Camo,
        BodyLocation = TorsoExtraVest,
        Icon = Huntingvest_Camo,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.8,
        WindResistance = 0.65,
        WorldStaticModel = HuntingVest_Ground,
    }
    item Vest_Hunting_CamoGreen
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Green Camo Hunting Vest,
        ClothingItem = Vest_Hunting_CamoGreen,
        BodyLocation = TorsoExtraVest,
        Icon = Huntingvest_Camo,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.70,
        WindResistance = 0.80,
        WorldStaticModel = HuntingVest_Ground,
    }
    item Vest_Foreman
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Foreman Vest,
        ClothingItem = Vest_Foreman,
        BodyLocation = TorsoExtraVest,
        Icon = ForemanVest,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.70,
        WindResistance = 0.55,
        WorldStaticModel = HuntingVest_Ground,
    }
    item Vest_HighViz
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = High Visibility Vest,
        ClothingItem = Vest_HighViz,
        BodyLocation = TorsoExtraVest,
        Icon = ConstructionVest,
        BloodLocation = ShirtNoSleeves,
        Insulation = 0.1,
        WindResistance = 0.05,
        WorldStaticModel = HuntingVest_Ground,
    }
    item Tshirt_Profession_FiremanBlue
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Blue Fireman T-Shirt,
        ClothingItem = Tshirt_Profession_FiremanBlue,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 46,
        ColorGreen = 58,
        ColorBlue = 93,
        Insulation = 0.5,
        WindResistance = 0.30,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_FiremanRed
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Red Fireman T-Shirt,
        ClothingItem = Tshirt_Profession_FiremanRed,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 160,
        ColorGreen = 29,
        ColorBlue = 28,
        Insulation = 0.5,
        WindResistance = 0.30,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_FiremanRed02
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Dark Red Fireman T-Shirt,
        ClothingItem = Tshirt_Profession_FiremanRed02,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 118,
        ColorGreen = 24,
        ColorBlue = 24,
        Insulation = 0.5,
        WindResistance = 0.30,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_FiremanWhite
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = White Fireman T-Shirt,
        ClothingItem = Tshirt_Profession_FiremanWhite,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.5,
        WindResistance = 0.30,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_PoliceBlue
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Blue Police T-Shirt,
        ClothingItem = Tshirt_Profession_PoliceBlue,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 46,
        ColorGreen = 58,
        ColorBlue = 93,
        Insulation = 0.20,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_PoliceWhite
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = White Police T-Shirt,
        ClothingItem = Tshirt_Profession_PoliceWhite,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        Insulation = 0.20,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_RangerBrown
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Brown Ranger T-Shirt,
        ClothingItem = Tshirt_Profession_RangerBrown,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 99,
        ColorGreen = 70,
        ColorBlue = 44,
        Insulation = 0.30,
        WindResistance = 0.20,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_RangerGreen
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Green Ranger T-Shirt,
        ClothingItem = Tshirt_Profession_RangerGreen,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 18,
        ColorGreen = 77,
        ColorBlue = 35,
        Insulation = 0.30,
        WindResistance = 0.20,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_VeterenGreen
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Green Veteran T-Shirt,
        ClothingItem = Tshirt_Profession_VeterenGreen,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 18,
        ColorGreen = 77,
        ColorBlue = 35,
        Insulation = 0.30,
        WindResistance = 0.20,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Tshirt_Profession_VeterenRed
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Red Veteran T-Shirt,
        ClothingItem = Tshirt_Profession_VeterenRed,
        BodyLocation = Tshirt,
        Icon	=	TshirtGeneric,
        BloodLocation = Shirt,
        ColorRed = 159,
        ColorGreen = 38,
        ColorBlue = 38,
        Insulation = 0.30,
        WindResistance = 0.20,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
    }
    item Shirt_CropTopTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Crop Top Arms,
        ClothingItem = Shirt_CropTopTINT,
        BodyLocation = Tshirt,
        Icon	=	TubeTopSleevedGeneric,
        BloodLocation = Shirt,
        FabricType = Cotton,
        WorldStaticModel = CropTop_Ground,
    }
    item Shirt_CropTopNoArmTINT
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Crop Top,
        ClothingItem = Shirt_CropTopNoArmTINT,
        BodyLocation = Tshirt,
        Icon	=	TubeTopStrappedGeneric,
        BloodLocation = Shirt,
        FabricType = Cotton,
        WorldStaticModel = CropTop_Ground,
    }
    item BoobTube
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Bandeau,
        ClothingItem = Shirt_BoobTube,
        BodyLocation = Tshirt,
        Icon	=	TubeTopGeneric,
        BloodLocation = Shirt,
        FabricType = Cotton,
        WorldStaticModel = CropTop_Ground,
    }
    item BoobTubeSmall
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Small Bandeau,
        ClothingItem = Shirt_BoobTubeSmall,
        BodyLocation = Tshirt,
        Icon	=	BandeauGeneric,
        BloodLocation = Shirt,
        FabricType = Cotton,
        WorldStaticModel = BoobTubeSmall_Ground,
    }
    item Shirt_Bowling_Blue
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Bowling Shirt Blue,
		ClothingItem = Shirt_BowlingBlue,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticRed,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
    item Shirt_Bowling_Brown
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Bowling Shirt Brown,
		ClothingItem = Shirt_BowlingBrown,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticRed,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
    item Shirt_Bowling_Green
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Bowling Shirt Green,
		ClothingItem = Shirt_BowlingGreen,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticRed,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
    item Shirt_Bowling_LimeGreen
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Bowling Shirt Lime Green,
		ClothingItem = Shirt_BowlingLimeGreen,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticRed,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
    item Shirt_Bowling_Pink
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Bowling Shirt Pink,
		ClothingItem = Shirt_BowlingPink,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticRed,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
    item Shirt_Bowling_White
	{
	    DisplayCategory = Clothing,
		Type = Clothing,
		DisplayName = Bowling Shirt White,
		ClothingItem = Shirt_BowlingWhite,
		BodyLocation = ShortSleeveShirt,
		Icon = ShirtAthleticRed,
		BloodLocation = Shirt,
        Insulation = 0.2,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = TShirt_Ground,
	}
}
