
module Base
{
	item Bag_GolfBag
    {
        DisplayCategory = Bag,
        Type	=	Container,
        WeightReduction	=	65,
        Weight	=	1.2,
        Capacity	=	18,
        DisplayName	= Golf Bag,
        IconsForTexture = GolfBag_Blue;GolfBag_Green;GolfBag_Red;GolfBag_Purple,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_GolfBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.95,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_GolfBag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_GolfBag_RHand holdingbagright,
        WorldStaticModel = GolfBag_Ground,
    }
	item Bag_Schoolbag
    {
        DisplayCategory = Bag,
        WeightReduction	=	60,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	15,
        DisplayName	=	School Bag,
        IconsForTexture = Backpack_Black;Backpack_Blue;Backpack_Spiffo,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_SchoolBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.97,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_Schoolbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Schoolbag_RHand holdingbagright,
        WorldStaticModel = SchoolBag_Ground,
        SoundParameter = EquippedBaggageContainer SchoolBag,
    }
    item Bag_NormalHikingBag
    {
        DisplayCategory = Bag,
        WeightReduction	=	70,
        Weight	=	1.2,
        Type	=	Container,
        Capacity	=	20,
        DisplayName	=	Hiking Bag,
        IconsForTexture	=	Hiking_Blue;Hiking_Green;Hiking_Red,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_HikingBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.96,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_HikingBag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_HikingBag_RHand holdingbagright,
        WorldStaticModel = HikingBag_Ground,
        SoundParameter = EquippedBaggageContainer HikingBag,
    }
    item Bag_BigHikingBag
    {
        DisplayCategory = Bag,
        WeightReduction	=	80,
        Weight	=	1.5,
        Type	=	Container,
        Capacity	=	22,
        DisplayName	=	Big Hiking Bag,
        IconsForTexture = BigHiking_Blue;BigHiking_Green;BigHiking_Red,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_BigHikingBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.95,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_BigHikingBag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_BigHikingBag_RHand holdingbagright,
        WorldStaticModel = BigHikingBag_Ground,
        SoundParameter = EquippedBaggageContainer HikingBag,
    }
    item Bag_SurvivorBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Backpack,
        ClothingItem = Bag_SurvivorBag,
        CanBeEquipped = Back,
        WeightReduction	=	85,
        Weight	=	2,
        Capacity	=	27,
        Icon	=	AliceBag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_ALICEpack_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_RHand holdingbagright,
        WorldStaticModel = ALICE_Pack_Ground,
    }
    item Bag_ALICEpack
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Large Backpack,
        ClothingItem = Bag_ALICEpack,
        CanBeEquipped = Back,
        WeightReduction	=	85,
        Weight	=	2,
        Capacity	=	27,
        Icon	=	AliceBag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_ALICEpack_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_RHand holdingbagright,
        WorldStaticModel = ALICE_Pack_Ground,
    }
    item Bag_ALICEpack_Army
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Military Backpack,
        ClothingItem = Bag_ALICEpack_Army,
        CanBeEquipped = Back,
        WeightReduction	=	87,
        Weight	=	2,
        Capacity	=	28,
        Icon	=	AliceBag_Camo,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_ALICEpack_Army_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_Army_RHand holdingbagright,
        WorldStaticModel = ALICE_Pack_Ground,
    }
    item Bag_WeaponBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_WeaponBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_InmateEscapedBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_InmateEscapedBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_MoneyBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_MoneyBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_WorkerBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_WorkerBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_DuffelBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_DuffelBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHand holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
        SoundParameter = EquippedBaggageContainer DuffleBag,
    }
    item Bag_DuffelBagTINT
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_DuffelBagTINT,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	DuffelBagWhite,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
        SoundParameter = EquippedBaggageContainer DuffleBag,
    }
    item Plasticbag
    {
        DisplayCategory = Container,
        WeightReduction	=	30,
        Weight	=	0.1,
        Type	=	Container,
        Capacity	=	8,
        DisplayName	=	Plastic Bag,
        Icon	=	Plasticbag,
        ReplaceInSecondHand = Bag_Plasticbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Plasticbag_RHand holdingbagright,
        WorldStaticModel = PlasticBag_Ground,
        SoundParameter = EquippedBaggageContainer PlasticBag,
    }
	item Garbagebag
    {
        DisplayCategory = Container,
        WeightReduction	=	10,
        Weight	=	0.1,
        Type	=	Container,
        Capacity	=	20,
        DisplayName	=	Garbage Bag,
        Icon	=	Garbagebag,
        ReplaceInSecondHand = Bag_Garbagebag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Garbagebag_RHand holdingbagright,
        WorldStaticModel = GarbageBag_Ground,
        SoundParameter = EquippedBaggageContainer GarbageBag,
    }
	item Tote
	{
	    DisplayCategory = Container,
		WeightReduction	=	50,
		Weight	=	0.5,
		Type	=	Container,
		Capacity	=	12,
		DisplayName	=	Tote Bag,
		Icon	=	Tote,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
		ReplaceInSecondHand = Bag_Tote_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Tote_RHand holdingbagright,
        WorldStaticModel = TotesBag_Ground,
        SoundParameter = EquippedBaggageContainer ToteBag,
	}
	item Purse
    {
        DisplayCategory = Container,
        WeightReduction	=	55,
        Weight	=	0.5,
        Type	=	Container,
        Capacity	=	12,
        DisplayName	=	Purse,
        Icon	=	Purse,
        OpenSound   =   OpenBag,
        RunSpeedModifier = 0.99,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
		ReplaceInSecondHand = Bag_Purse_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Purse_RHand holdingbagright,
        WorldStaticModel = Purse_Ground,
    }
	item EmptySandbag
    {
        DisplayCategory = Container,
        Weight	=	0.1,
        Type	=	Container,
        WeightReduction	=	10,
        Capacity	=	15,
        DisplayName	=	Sack,
        Icon	=	SandbagEmpty,
        RunSpeedModifier = 0.99,
        ReplaceInSecondHand = Bag_Sandbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Sandbag_RHand holdingbagright,
        WorldStaticModel = SandBag_Ground,
        Tooltip = Tooltip_item_empty_sack_container,
        Tags    =   HoldDirt,
    }
    item Suitcase
	{
	    DisplayCategory = Container,
		WeightReduction	=	50,
		Weight	=	3,
		Type	=	Container,
		Capacity	=	16,
		DisplayName	=	Suitcase,
		Icon	=	Suitcase,
		RunSpeedModifier = 0.98,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
		ReplaceInSecondHand = Bag_Suitcase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Suitcase_RHand holdingbagright,
        WorldStaticModel = Suitcase_Ground,
	}
    item Handbag
	{
	    DisplayCategory = Container,
		WeightReduction	=	40,
		Weight	=	1,
		Type	=	Container,
		Capacity	=	8,
		DisplayName	=	Handbag,
		Icon	=	Purseblack,
		RunSpeedModifier = 0.99,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
		ReplaceInSecondHand = Bag_Handbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Handbag_RHand holdingbagright,
        WorldStaticModel = Handbag_Ground,
	}
    item Toolbox
	{
	    DisplayCategory = Container,
		WeightReduction	=	15,
		Weight	=	2,
		Type	=	Container,
		Capacity	=	8,
		DisplayName	=	Toolbox,
		Icon	=	Toolbox,
		RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
		ReplaceInSecondHand = Bag_Toolbox_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Toolbox_RHand holdingbagright,
        WorldStaticModel = ToolBox_Ground,
	}
    item FirstAidKit
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	First Aid Kit,
        Icon	=	FirstAid,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        MetalValue = 15,
        Medical = TRUE,
		ReplaceInSecondHand = Bag_FirstAidKit_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_FirstAidKit_RHand holdingbagright,
        WorldStaticModel = LunchBoxMedic_Ground,
    }
    item Lunchbox
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	Lunchbox,
        Icon	=	Lunchbox01,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_Lunchbox_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Lunchbox_RHand holdingbagright,
        WorldStaticModel = LunchBox_Ground,
    }
    item Lunchbox2
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	Lunchbox,
        Icon	=	Lunchbox02,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_Lunchbox2_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Lunchbox2_RHand holdingbagright,
        WorldStaticModel = LunchBox2_Ground,
    }
    item Flightcase
    {
        DisplayCategory = Container,
        WeightReduction	=	20,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	5,
        DisplayName	=	Flight Case,
        Icon	=	GuitarCase02,
        RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ReplaceInSecondHand = Bag_FlightCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_FlightCase_RHand holdingbagright,
        WorldStaticModel = GuitarCase_Ground,
    }
    item Guitarcase
    {
        DisplayCategory = Container,
        WeightReduction	=	20,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	5,
        DisplayName	=	Guitar Case,
        Icon	=	GuitarCase01,
        RunSpeedModifier = 0.97,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ReplaceInSecondHand = Bag_GuitarCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_GuitarCase_RHand holdingbagright,
        WorldStaticModel = ClassicGuitarCase_Ground,
    }
    item Bag_FannyPackFront
    {
        DisplayCategory = Bag,
        WeightReduction	=	50,
        ClothingItemExtra = Bag_FannyPackBack,
        ClothingItemExtraOption = FannyPack_WearBack,
        clothingExtraSubmenu = FannyPack_WearFront,
        Weight	=	0.2,
        Type	=	Container,
        Capacity	=	1,
        DisplayName	=	Fanny Pack (Front),
        Icon	=	FannyPack,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BodyLocation = FannyPackFront,
        ClothingItem = Bag_FannyPackFront,
        CanBeEquipped = FannyPackFront,
        RunSpeedModifier = 0.98,
        WorldStaticModel = FannyPack_Ground,
    }

    item Bag_FannyPackBack
    {
        DisplayCategory = Bag,
        WeightReduction	=	50,
        ClothingItemExtra = Bag_FannyPackFront,
        ClothingItemExtraOption = FannyPack_WearFront,
        clothingExtraSubmenu = FannyPack_WearBack,
        Weight	=	0.2,
        Type	=	Container,
        Capacity	=	1,
        DisplayName	=	Fanny Pack (Back),
        Icon	=	FannyPack,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BodyLocation = FannyPackBack,
        ClothingItem = Bag_FannyPackBack,
        CanBeEquipped = FannyPackBack,
        RunSpeedModifier = 0.98,
        WorldStaticModel = FannyPack_Ground,
    }
    item Briefcase
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	1.5,
        Type	=	Container,
        Capacity	=	7,
        DisplayName	=	Briefcase,
        Icon	=	Briefcase,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.97,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_Briefcase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Briefcase_RHand holdingbagright,
        WorldStaticModel = Briefcase_Ground,
    }
    item Bag_Satchel
    {
        DisplayCategory = Bag,
        WeightReduction	=	30,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	15,
        DisplayName	=	Satchel,
        IconsForTexture = Satchel_Leather;Satchel_Green;Satchel_Khaki,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_Satchel,
        BloodLocation = Bag,
        RunSpeedModifier = 0.99,
        ReplaceInSecondHand = Bag_Satchel_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Satchel_RHand holdingbagright,
        WorldStaticModel = Satchel_Ground,
    }
    item Cooler
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	1.5,
        Type	=	Container,
        Capacity	=	8,
        DisplayName	=	Cooler,
        Icon	=	Cooler,
        MetalValue = 15,
        RunSpeedModifier = 0.9,
        ReplaceInSecondHand = Bag_Cooler_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Cooler_RHand holdingbagright,
        WorldStaticModel = Cooler_Ground,
    }
    item PistolCase1
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	0.5,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	Gun Case,
        Icon	=	PistolCase,
        RunSpeedModifier = 0.99,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_PistolCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_PistolCase_RHand holdingbagright,
        WorldStaticModel = GunCase_Ground,
    }
    item PistolCase2
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	0.5,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	Gun Case,
        Icon	=	PistolCase,
        RunSpeedModifier = 0.99,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_PistolCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_PistolCase_RHand holdingbagright,
        WorldStaticModel = GunCase_Ground,
    }
    item PistolCase3
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	0.5,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	Gun Case,
        Icon	=	PistolCase,
        RunSpeedModifier = 0.99,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_PistolCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_PistolCase_RHand holdingbagright,
        WorldStaticModel = GunCase_Ground,
    }
    item RevolverCase1
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	0.5,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	Gun Case,
        Icon	=	PistolCase,
        RunSpeedModifier = 0.99,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_PistolCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_PistolCase_RHand holdingbagright,
        WorldStaticModel = GunCase_Ground,
    }
    item RevolverCase2
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	0.5,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	Gun Case,
        Icon	=	PistolCase,
        RunSpeedModifier = 0.99,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_PistolCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_PistolCase_RHand holdingbagright,
        WorldStaticModel = GunCase_Ground,
    }
    item RevolverCase3
    {
        DisplayCategory = Container,
        WeightReduction	=	5,
        Weight	=	0.5,
        Type	=	Container,
        Capacity	=	4,
        DisplayName	=	Gun Case,
        Icon	=	PistolCase,
        RunSpeedModifier = 0.99,
        MetalValue = 15,
        ReplaceInSecondHand = Bag_PistolCase_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_PistolCase_RHand holdingbagright,
        WorldStaticModel = GunCase_Ground,
    }
	item Bag_JanitorToolbox
	{
	    DisplayCategory = Bag,
		WeightReduction	=	15,
		Weight	=	2,
		Type	=	Container,
		Capacity	=	8,
		DisplayName	=	Toolbox,
		Icon	=	Toolbox,
		OpenSound   =   OpenBag,
		CloseSound   =   CloseBag,
		PutInSound   =   PutItemInBag,
		ReplaceInSecondHand = Bag_Toolbox_LHand holdingbagleft,
		ReplaceInPrimaryHand = Bag_Toolbox_RHand holdingbagright,
		WorldStaticModel = ToolBox_Ground,
	}
    item Bag_ShotgunBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_ShotgunBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_ShotgunSawnoffBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_ShotgunSawnoffBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_ShotgunDblBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_ShotgunDblBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_ShotgunDblSawnoffBag
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Duffel Bag,
        ClothingItem = Bag_ShotgunDblSawnoffBag,
        CanBeEquipped = Back,
        WeightReduction	=	65,
        Weight	=	1,
        Capacity	=	18,
        Icon	=	Duffelbag,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        RunSpeedModifier = 0.95,
        CanHaveHoles = false,
        ReplaceInSecondHand = Bag_DuffelBag_LHandTINT holdingbagleft,
        ReplaceInPrimaryHand = Bag_DuffelBag_RHandTINT holdingbagright,
        WorldStaticModel = DuffelBag_Ground,
    }
    item Bag_BowlingBallBag
	{
	    DisplayCategory = Bag,
		WeightReduction	=	20,
		Weight	=	1,
		Type	=	Container,
		Capacity	=	8,
		DisplayName	=	Bowling Ball Bag,
		ClothingItem = Bag_BowlingBallBag,
		IconsForTexture = BowlingBagBlack;BowlingBagBlue;BowlingBagPurple;BowlingBagRed,
		OpenSound   =   OpenBag,
		CloseSound   =   CloseBag,
		PutInSound   =   PutItemInBag,
		ReplaceInSecondHand = Bag_BowlingBallBag_LHand holdingbagleft,
		ReplaceInPrimaryHand = Bag_BowlingBallBag_RHand holdingbagright,
		WorldStaticModel = BowlingBallBag_Ground,
	}
}
