module Base
{
	item LongJohns
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Long Johns,
        ClothingItem = LongJohns,
        BodyLocation = Torso1Legs1,
        BloodLocation = Trousers;ShirtLongSleeves,
        Icon = Longjohns,
        Insulation = 0.3,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = BoilerSuit_Ground,
    }
    item LongCoat_Bathrobe
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Bath Robe,
        ClothingItem = LongCoat_Bathrobe,
        BodyLocation = BathRobe,
        BloodLocation = Trousers;Jumper,
        Icon = BathrobeWhite,
        RunSpeedModifier = 0.9,
        ScratchDefense = 10,
        Insulation = 0.5,
        WindResistance = 0.35,
        FabricType = Cotton,
        WorldStaticModel = Bathrobe_Ground,
    }
    item SpiffoSuit
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Spiffo Suit,
        ClothingItem = SpiffoSuit,
        BodyLocation = FullSuit,
        BloodLocation = Trousers;Jumper,
        Icon = SpiffoSuit,
        RunSpeedModifier = 0.7,
        ScratchDefense = 10,
        Insulation = 0.85,
        WindResistance = 0.6,
        WorldStaticModel = BoilerSuit_Ground,
    }
    item SpiffoTail
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Spiffo Suit Tail,
        ClothingItem = SpiffoTail,
        BodyLocation = Tail,
        Icon = SpiffoTail,
        WorldStaticModel = SpiffoTail_Ground,
    }
    item HazmatSuit
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Hazmat Suit,
        ClothingItem = HazmatSuit,
        BodyLocation = FullSuitHead,
        Icon = BoilerSuitOrange,
        BloodLocation = Trousers;Jumper;Head;Neck;Hands;Shoes,
        Icon = Hazmatsuit,
        RunSpeedModifier = 0.75,
        ScratchDefense = 15,
        BiteDefense = 5,
        Insulation = 0.65,
        WindResistance = 0.9,
        WorldStaticModel = Hazmat_Ground,
        Tags = GasMask;HazmatSuit,
    }
    item Boilersuit
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Coveralls,
        ClothingItem = Boilersuit,
        BodyLocation = Boilersuit,
        Icon = BoilerSuitWhite,
        ColorRed = 161,
        ColorGreen = 161,
        ColorBlue = 161,
        BloodLocation = Trousers;Jumper,
        RunSpeedModifier = 0.9,
        ScratchDefense = 10,
        Insulation = 0.65,
        WindResistance = 0.45,
        FabricType = Cotton,
        WorldStaticModel = BoilerSuit_Ground,
    }
    item Boilersuit_BlueRed
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Coveralls,
        ClothingItem = Boilersuit_BlueRed,
        BodyLocation = Boilersuit,
        BloodLocation = Trousers;Jumper,
        IconsForTexture = BoilerSuitBlue;BoilerSuitRed,
        RunSpeedModifier = 0.9,
        ScratchDefense = 10,
        Insulation = 0.65,
        WindResistance = 0.45,
        FabricType = Cotton,
        WorldStaticModel = BoilerSuit_Ground,
    }
    item Boilersuit_Yellow
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Coveralls,
        ClothingItem = Boilersuit_Yellow,
        BodyLocation = Boilersuit,
        BloodLocation = Trousers;Jumper,
        IconsForTexture = JumpsuitPrisonKhaki,
        RunSpeedModifier = 0.9,
        ScratchDefense = 10,
        Insulation = 0.65,
        WindResistance = 0.45,
        FabricType = Cotton,
        WorldStaticModel = BoilerSuit_Ground,
    }
    item Boilersuit_Flying
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Airforce Coveralls,
        ClothingItem = Boilersuit_Flying,
        BodyLocation = Boilersuit,
        Icon = BoilerSuitGreen,
        BloodLocation = Trousers;Jumper,
        RunSpeedModifier = 0.9,
        ScratchDefense = 10,
        Insulation = 0.75,
        WindResistance = 0.55,
        FabricType = Cotton,
        WorldStaticModel = BoilerSuit_Ground,
    }
    item Boilersuit_Prisoner
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Prisoner Jumpsuit,
        ClothingItem = Boilersuit_Prisoner,
        BodyLocation = Boilersuit,
        Icon = JumpsuitPrisonOrange,
        BloodLocation = Trousers;Jumper,
        RunSpeedModifier = 0.9,
        ScratchDefense = 10,
        Insulation = 0.45,
        WindResistance = 0.35,
        FabricType = Cotton,
        WorldStaticModel = BoilerSuit_Ground,
    }
    item Boilersuit_PrisonerKhaki
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Prisoner Jumpsuit,
        ClothingItem = Boilersuit_PrisonerKhaki,
        BodyLocation = Boilersuit,
        Icon = JumpsuitPrisonKhaki,
        BloodLocation = Trousers;Jumper,
        RunSpeedModifier = 0.9,
        ScratchDefense = 10,
        Insulation = 0.40,
        WindResistance = 0.30,
        FabricType = Cotton,
        WorldStaticModel = BoilerSuit_Ground,
    }
    item Dress_Knees
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Knee-length Dress,
        ClothingItem = Dress_Knees,
        BodyLocation = Dress,
        BloodLocation = ShortsShort;Shirt,
        Icon = DressShortWhite,
        Insulation = 0.15,
        WindResistance = 0.1,
        FabricType = Cotton,
        WorldStaticModel = Dress_Short_Ground,
    }
    item DressKnees_Straps
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Straps Knee-length Dress,
        ClothingItem = DressKnees_Straps,
        BodyLocation = Dress,
        BloodLocation = ShortsShort;Shirt,
        Icon = DressGeneric,
        Insulation = 0.15,
        WindResistance = 0.1,
        FabricType = Cotton,
        WorldStaticModel = Dress_Knees_Straps_Ground,
    }
     item Dress_SmallBlackStrapless
     {
         DisplayCategory = Clothing,
         Type = Clothing,
         DisplayName = Strapless Black Dress,
         ClothingItem = Dress_SmallBlackStrapless,
         BodyLocation = Dress,
         BloodLocation = ShortsShort;Shirt,
         Icon = LittleBlackDressStrapless,
         Insulation = 0.15,
         WindResistance = 0.1,
         FabricType = Cotton,
         WorldStaticModel = Dress_Small_Black_Strapless_Ground,
     }
    item Dress_SmallBlackStraps
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Little Black Dress,
        ClothingItem = Dress_SmallBlackStraps,
        BodyLocation = Dress,
        BloodLocation = ShortsShort;Shirt,
        Icon = LittleBlackDress,
        Insulation = 0.15,
        WindResistance = 0.1,
        FabricType = Cotton,
        WorldStaticModel = Dress_Small_Black_Straps_Ground,
    }
     item Dress_SmallStrapless
     {
         DisplayCategory = Clothing,
         Type = Clothing,
         DisplayName = Strapless Small Dress,
         ClothingItem = Dress_SmallStrapless,
         BodyLocation = Dress,
         BloodLocation = ShortsShort;Shirt,
         Icon = DressGenericStrapless,
         Insulation = 0.15,
         WindResistance = 0.1,
         FabricType = Cotton,
         WorldStaticModel = Dress_Small_Strapless_Ground,
     }
     item Dress_SmallStraps
     {
         DisplayCategory = Clothing,
         Type = Clothing,
         DisplayName = Straps Small Dress,
         ClothingItem = Dress_SmallStraps,
         BodyLocation = Dress,
         BloodLocation = ShortsShort;Shirt,
         Icon = DressGeneric,
         Insulation = 0.15,
         WindResistance = 0.1,
         FabricType = Cotton,
         WorldStaticModel = Dress_Small_Straps_Ground,
     }
    item Dress_SatinNegligee
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Satin Negligee,
        ClothingItem = Dress_SatinNegligee,
        BodyLocation = Dress,
        BloodLocation = ShortsShort;Shirt,
        Icon = NegligeeGeneric,
        Insulation = 0.15,
        WindResistance = 0.1,
        FabricType = Cotton,
        WorldStaticModel = Dress_Small_Straps_Ground,
    }
    item Dress_Long
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Long Dress,
        ClothingItem = Dress_Long,
        BodyLocation = Dress,
        BloodLocation = Trousers;Shirt,
        Icon = DressLongWhite,
        RunSpeedModifier = 0.90,
        Insulation = 0.3,
        WindResistance = 0.2,
        FabricType = Cotton,
        WorldStaticModel = Dress_Long_Ground,
    }
    item Dress_long_Straps
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Long Dress,
        ClothingItem = Dress_long_Straps,
        BodyLocation = Dress,
        BloodLocation = Trousers;Shirt,
        Icon = DressGeneric,
        RunSpeedModifier = 0.90,
        Insulation = 0.3,
        WindResistance = 0.2,
        FabricType = Cotton,
        WorldStaticModel = Dress_Straps_Ground,
    }
    item Dress_Normal
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Dress,
        ClothingItem = Dress_Normal,
        BodyLocation = Dress,
        BloodLocation = Trousers;Shirt,
        Icon = DressMediumWhite,
        RunSpeedModifier = 0.93,
        Insulation = 0.20,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = Dress_Mid_Ground,
    }
    item Dress_Straps
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Straps Dress,
        ClothingItem = Dress_Straps,
        BodyLocation = Dress,
        BloodLocation = Trousers;Shirt,
        Icon = DressGeneric,
        RunSpeedModifier = 0.93,
        Insulation = 0.20,
        WindResistance = 0.15,
        FabricType = Cotton,
        WorldStaticModel = Dress_Straps_Ground,
    }
    item Dress_Short
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Short Dress,
        ClothingItem = Dress_Short,
        BodyLocation = Dress,
        BloodLocation = ShortsShort;Shirt,
        Icon = DressShortWhite,
        Insulation = 0.1,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = Dress_Short_Ground,
    }
    item WeddingDress
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Wedding Dress,
        ClothingItem = WeddingDress,
        BodyLocation = FullSuit,
        BloodLocation = Trousers;Shirt,
        Icon = DressWedding,
        RunSpeedModifier = 0.8,
        ScratchDefense = 10,
        Insulation = 0.25,
        WindResistance = 0.1,
        FabricType = Cotton,
        WorldStaticModel = WeddingDress_Ground,
    }
    item HospitalGown
    {
        DisplayCategory = Clothing,
        Type = Clothing,
        DisplayName = Hospital Gown,
        ClothingItem = Gown_Hospital,
        BodyLocation = Dress,
        BloodLocation = Trousers;Shirt,
        Icon = HospitalGown,
        Insulation = 0.10,
        WindResistance = 0.05,
        FabricType = Cotton,
        WorldStaticModel = HospitalGown_Ground,
    }
}
